{
  "languageName": "简体中文",
  "header": {
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文",
    "deutsch": "Deutsch",
    "spanish": "Español",
    "japanese": "日本語",
    "russian": "Русский",
    "vietnamese": "Tiếng Việt",
    "korean": "한국어",
    "french": "Français"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "首页",
    "create_server": "创建服务器",
    "console": "控制台",
    "config_edit": "配置编辑",
    "player_manage": "玩家管理",
    "settings": "设置",
    "personalize": "个性化",
    "about": "关于",
    "loading": "加载中...",
    "select_server": "选择服务器",
    "open_folder": "打开文件夹",
    "select": "请选择",
    "search": "搜索...",
    "search_options": "搜索选项",
    "no_match": "未找到匹配项",
    "close_modal": "关闭弹窗",
    "close_notification": "关闭通知",
    "server_status_stopped": "已停止",
    "server_status_starting": "启动中",
    "server_status_running": "运行中",
    "server_status_stopping": "停止中",
    "server_status_error": "错误",
    "message_server_started": "服务器已启动",
    "message_server_stopped": "服务器已停止",
    "message_command_sent": "命令已发送",
    "message_whitelist_added": "已添加到白名单",
    "message_whitelist_removed": "已从白名单移除",
    "message_player_banned": "玩家已被封禁",
    "message_player_unbanned": "玩家已被解封",
    "message_op_added": "已添加管理员权限",
    "message_op_removed": "已移除管理员权限",
    "message_player_kicked": "玩家已被踢出",
    "message_server_not_running": "服务器未运行",
    "message_server_already_running": "服务器已在运行中",
    "message_server_not_found": "未找到服务器",
    "message_invalid_player_name": "无效的玩家名称",
    "message_network_error": "网络错误",
    "message_unknown_error": "未知错误",
    "message_select_server": "请选择一个服务器",
    "message_server_required": "需要服务器运行中才能操作",
    "message_enter_player_name": "请输入玩家名",
    "message_player_name_length": "玩家名长度必须在3-16个字符之间",
    "message_player_name_invalid": "玩家名只能包含字母、数字和下划线",
    "background_size_cover": "覆盖 (Cover)",
    "background_size_contain": "包含 (Contain)",
    "background_size_fill": "拉伸 (Fill)",
    "background_size_auto": "原始大小 (Auto)",
    "color_default": "默认",
    "theme_auto": "跟随系统",
    "theme_light": "浅色",
    "theme_dark": "深色",
    "font_system_default": "系统默认",
    "paste_json": "请粘贴 JSON",
    "command_day": "白天",
    "command_night": "夜晚",
    "command_clear": "晴天",
    "command_rain": "下雨",
    "command_save": "保存",
    "command_list": "玩家列表",
    "command_keep_inventory_on": "保留物品 开",
    "command_keep_inventory_off": "保留物品 关",
    "command_mob_griefing_off": "怪物破坏 关",
    "enter_command": "输入命令... (Tab 补全)",
    "select_java_path": "请选择 Java 路径",
    "enter_server_name": "请输入服务器名称",
    "java_64bit": "64位",
    "java_32bit": "32位",
    "unknown": "未知",
    "quote_text": "我们搭建了骨架,而灵魂,交给你们。",
    "click_to_refresh": "点击刷新",
    "edit_server_name": "编辑服务器名称",
    "config_all": "全部",
    "config_network": "网络",
    "config_player": "玩家",
    "config_game": "游戏",
    "config_world": "世界",
    "config_performance": "性能",
    "config_display": "显示",
    "config_other": "其他",
    "config_saved": "配置已保存",
    "refresh": "刷新",
    "save": "保存",
    "plugins": "插件",
    "market": "插件市场",
    "progress": "进度",
    "minimize": "最小化",
    "maximize": "最大化",
    "restore": "还原",
    "close": "关闭",
    "confirm_action": "确认操作",
    "confirm": "确认",
    "cancel": "取消"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "服务器",
      "system": "系统"
    },
    "collapse_btn": "收起侧栏"
  },

  "home": {
    "title": "服务器管理",
    "no_servers": "暂无服务器",
    "create_first": "创建你的第一个服务器",
    "start": "启动",
    "stop": "停止",
    "edit": "编辑",
    "delete": "删除",
    "delete_server": "删除服务器",
    "status": "状态",
    "running": "运行中",
    "stopped": "已停止",
    "starting": "启动中",
    "stopping": "停止中",
    "error": "异常",
    "system_resources": "系统资源",
    "detail_view": "切换到详细视图",
    "gauge_view": "切换到仪表盘",
    "recent_alerts": "最近警告 / 错误",
    "delete_confirm_message": "请输入服务器名称 {{server}} 以确认删除",
    "delete_input_placeholder": "输入服务器名称",
    "delete_cancel": "取消",
    "delete_confirm": "确认删除",
    "delete_error": "服务器名称输入错误，请重新输入",
    "close_window_title": "关闭窗口",
    "close_window_message": "您确定要关闭 SeaLantern 吗？",
    "remember_choice": "记住我的选择",
    "close_action_minimize": "最小化到托盘",
    "close_action_close": "直接关闭",
    "cpu": "CPU",
    "memory": "内存",
    "disk": "磁盘",
    "core": "核心",
    "port": "端口",
    "remaining": "剩余",
    "add_existing_server": "添加已有服务器"
  },
  "add_existing": {
    "title": "添加已有服务器",
    "server_folder": "服务器目录",
    "server_folder_placeholder": "请选择服务器所在文件夹",
    "browse": "浏览",
    "server_name": "服务器名称",
    "server_name_placeholder": "输入服务器名称",
    "startup_mode": "启动方式",
    "startup_mode_hint": "选择服务器的启动方式：JAR 直接启动，或选择 BAT/SH 脚本启动",
    "java_env": "Java 环境",
    "scanning": "正在扫描...",
    "no_java": "未检测到 Java",
    "java_found": "找到 {{count}} 个 Java",
    "scan": "扫描",
    "rescan": "重新扫描",
    "select_java": "选择 Java",
    "java_manual": "手动输入 Java 路径",
    "max_memory": "最大内存 (MB)",
    "min_memory": "最小内存 (MB)",
    "port": "服务器端口",
    "port_hint": "默认端口 25565，可从 server.properties 自动读取",
    "add_server": "添加服务器",
    "select_server_folder": "请选择服务器目录",
    "executable_file": "启动文件",
    "no_executable_files": "未找到 {{mode}} 类型的可执行文件",
    "no_executable_selected": "未选择启动文件",
    "select_executable": "选择启动文件",
    "change_executable": "更改启动文件",
    "files_found": "共 {{count}} 个文件"
  },
  "executable_selector": {
    "title": "选择启动文件",
    "scanning": "正在扫描...",
    "description": "检测到 {{count}} 个可执行文件，请选择要使用的文件：",
    "click_to_select": "点击列表中的文件进行选择",
    "priority_high": "高优先级",
    "priority_medium": "中优先级",
    "priority_low": "低优先级",
    "recommended": "推荐",
    "confirm": "确认选择",
    "no_files": "未找到 {{mode}} 类型的可执行文件",
    "check_path": "请检查服务器目录是否正确"
  },
  "create": {
    "title": "创建服务器",
    "startup_mode": "启动方式",
    "jar_file": "服务端 JAR 文件",
    "bat_file": "服务端 BAT 文件",
    "sh_file": "服务端 SH 文件",
    "select_startup_file": "请选择服务端 {{mode}} 文件",
    "browse": "浏览",
    "scan": "扫描",
    "java_version": "Java 版本",
    "select_java": "选择 Java",
    "server_name": "服务器名称",
    "server_path": "服务器路径",
    "create": "创建",
    "select_and_create": "选择并创建",
    "import_existing": "选择并导入",
    "max_memory": "最大内存 (MB)",
    "min_memory": "最小内存 (MB)",
    "online_mode": "正版验证",
    "online_mode_on": "已开启",
    "online_mode_off": "已关闭",
    "cancel": "取消",
    "scanning": "正在扫描所有磁盘...",
    "no_java": "未检测到 Java，请点击下方按钮扫描",
    "java_found": "找到 {{count}} 个 Java",
    "rescan": "重新扫描",
    "default_port_placeholder": "默认 25565",
    "java_env": "Java 环境",
    "java_scan": "扫描系统中所有磁盘的 Java 安装",
    "java_manual": "手动选择 Java 路径",
    "java_path": "Java 路径",
    "file_hint": "点击「选择并创建」按钮后，请选择服务器启动文件（支持 .jar、.bat 或 .sh 格式），系统将自动识别文件类型"
  },
  "console": {
    "title": "控制台",
    "send_command": "发送命令",
    "clear_log": "清空日志",
    "copy_log": "复制日志",
    "add_custom_command": "添加自定义指令",
    "edit_custom_command": "编辑自定义指令",
    "command_name": "指令名称",
    "command_content": "指令内容",
    "enter_command_name": "输入指令名称",
    "enter_command_content": "输入指令内容",
    "cancel": "取消",
    "delete": "删除",
    "save": "保存",
    "add": "添加",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待输出...",
    "quick": "快捷:",
    "custom": "自定义:",
    "running": "运行中",
    "starting": "启动中",
    "stopping": "停止中",
    "stopped": "已停止",
    "no_server": "暂无服务器",
    "create_server_first": "请先创建并选择一个服务器"
  },
  "config": {
    "title": "配置编辑",
    "save": "保存",
    "reload": "重载",
    "search": "搜索配置项...",
    "select_server": "选择要编辑配置的服务器",
    "no_server": "请选择一个服务器来编辑配置",
    "loading": "加载配置中...",
    "no_config": "没有找到配置文件，请先启动一次服务器以生成 server.properties",
    "saved": "配置已保存",
    "server_properties": "服务器属性",
    "server_plugins": "服务器插件",
    "loading_plugins": "加载插件中...",
    "no_plugins": "没有找到插件",
    "author": "作者",
    "enable": "启用",
    "disable": "禁用",
    "delete": "删除",
    "refresh_list": "刷新列表",
    "reload_plugins": "重载插件",
    "reload_plugins_warning": "重载插件可能导致服务器异常，部分插件可能不支持",
    "empty_config_folder": "配置文件夹为空",
    "no_config_files": "无配置",
    "has_config_folder": "有配置",
    "config_files_count": "个配置",
    "config_files": "配置文件",
    "open": "打开",
    "confirm_delete_plugin": "确定要删除插件 {name} 吗？",
    "not_jar_file": "{file} 不是 jar 文件，无法启用/禁用",
    "categories": {
      "all": "全部",
      "network": "网络",
      "player": "玩家",
      "game": "游戏",
      "world": "世界",
      "performance": "性能",
      "display": "显示",
      "other": "其他"
    },
    "default": "默认值",
    "gamemode": {
      "survival": "生存",
      "creative": "创造",
      "adventure": "冒险",
      "spectator": "旁观"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "简单",
      "normal": "普通",
      "hard": "困难"
    },
    "properties": {
      "server-port": "服务器端口",
      "server-ip": "服务器绑定IP，留空表示所有",
      "max-players": "最大玩家数",
      "online-mode": "正版验证",
      "white-list": "启用白名单",
      "enforce-whitelist": "强制白名单",
      "gamemode": "默认游戏模式",
      "difficulty": "游戏难度",
      "hardcore": "极限模式",
      "pvp": "允许PVP",
      "allow-flight": "允许飞行",
      "allow-nether": "允许下界",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成动物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成结构",
      "level-name": "世界名称",
      "level-seed": "世界种子",
      "level-type": "世界类型",
      "view-distance": "视距",
      "simulation-distance": "模拟距离",
      "max-tick-time": "最大tick时间(ms)，-1为禁用",
      "network-compression-threshold": "网络压缩阈值",
      "motd": "服务器描述(MOTD)",
      "enable-command-block": "启用命令方块",
      "enable-query": "启用Query协议",
      "enable-rcon": "启用RCON远程控制",
      "enable-status": "启用服务器列表状态",
      "force-gamemode": "强制游戏模式",
      "spawn-protection": "出生点保护半径",
      "sync-chunk-writes": "同步区块写入",
      "resource-pack": "资源包URL",
      "resource-pack-id": "资源包ID",
      "resource-pack-prompt": "资源包提示",
      "resource-pack-sha1": "资源包SHA1哈希",
      "text-filtering-config": "文本过滤配置",
      "text-filtering-version": "文本过滤版本",
      "broadcast-rcon-to-ops": "向OP广播RCON消息",
      "bug-report-link": "Bug报告链接",
      "enable-jmx-monitoring": "启用JMX监控",
      "enforce-secure-profile": "强制安全配置文件",
      "entity-broadcast-range-percentage": "实体广播范围百分比",
      "function-permission-level": "函数权限级别",
      "generator-settings": "生成器设置",
      "hide-online-players": "隐藏在线玩家",
      "initial-disabled-packs": "初始禁用的数据包",
      "accepts-transfers": "接受传输",
      "broadcast-console-to-ops": "向OP广播控制台消息",
      "enable-code-of-conduct": "启用行为准则",
      "initial-enabled-packs": "初始启用的数据包",
      "management-server-allowed-origins": "管理服务器允许的资源包来源",
      "management-server-enabled": "启用远程管理接口",
      "management-server-host": "服务端管理协议绑定的主机名或IP地址",
      "management-server-port": "服务端管理协议绑定的端口",
      "management-server-secret": "管理服务访问密钥",
      "management-server-tls-enabled": "是否启用管理服务端的 TLS（传输层安全性协议）加密",
      "management-server-tls-keystore": "保存服务端用于TLS加密的私钥和证书的密钥库（KeyStore）文件路径",
      "management-server-tls-keystore-password": "用于访问TLS密钥库（KeyStore）文件的密码",
      "use-native-transport": "是否启用针对Linux平台的数据包收发优化",
      "log-ips": "是否在服务器日志中记录玩家的 IP 地址",
      "max-chained-neighbor-updates": "最大连续连锁更新的次数",
      "max-world-size": "设置世界边界的最大允许半径值",
      "op-permission-level": "OP权限级别",
      "player-idle-timeout": "玩家闲置超时时间（分钟），0为禁用",
      "prevent-proxy-connections": "是否阻止代理连接",
      "rate-limit": "每个玩家每分钟允许的请求数量，0为禁用",
      "rcon": {
        "port": "RCON端口",
        "password": "RCON密码"
      },
      "query": {
        "port": "Query协议端口"
      },
      "require-resource-pack": "是否强制玩家使用资源包",
      "pause-when-empty-seconds": "当服务器空闲时自动暂停的秒数，0为禁用",
      "region-file-compression": "区域文件压缩方式",
      "status-heartbeat-interval": "服务器状态心跳间隔（秒）"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名单",
    "banned": "封禁",
    "ops": "OP",
    "add": "添加",
    "add_whitelist": "添加白名单",
    "remove": "移除",
    "select_server": "选择服务器",
    "no_server": "请选择一个服务器",
    "server_not_run": "玩家管理需要服务器运行中才能操作",
    "online_players": "在线玩家",
    "server_offline": "服务器未运行",
    "no_players": "当前没有玩家在线",
    "kick": "踢出",
    "empty_whitelist": "白名单为空",
    "empty_banned": "封禁列表为空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理员列表为空",
    "deop": "取消OP",
    "ban_player": "封禁玩家",
    "add_op": "添加管理员",
    "player_name": "玩家名称",
    "player_id": "输入玩家游戏ID",
    "ban_reason": "封禁原因（可选）",
    "ban_reason_placeholder": "输入原因",
    "cancel": "取消",
    "confirm": "确认",
    "server_not_running_hint": "⚠ 服务器未运行，无法发送命令",
    "empty": "无",
    "level": "等级",
    "reason": "原因",
    "status_online": "在线"
  },
  "settings": {
    "title": "应用设置",
    "auto_stop": "关闭软件时自动停止服务器",
    "auto_eula": "自动同意 EULA",
    "close_action": "关闭行为",
    "close_action_desc": "选择点击关闭按钮时的默认行为",
    "close_action_ask": "询问",
    "close_action_minimize": "最小化到托盘",
    "close_action_close": "直接关闭",
    "default_memory": "默认内存",
    "default_port": "默认端口",
    "jvm_args": "JVM 参数",
    "general": "通用",
    "general_desc": "基本行为设置",
    "auto_stop_desc": "退出 Sea Lantern 时自动向运行中的服务器发送 stop 命令，防止数据丢失",
    "auto_eula_desc": "启动服务器前自动写入 eula=true，省去手动修改的步骤",
    "server_defaults": "服务器默认值",
    "server_defaults_desc": "创建新服务器时使用的默认参数",
    "max_memory_desc": "建议至少 1024MB。大型模组服可能需要 4096MB 以上",
    "min_memory": "默认最小内存 (MB)",
    "min_memory_desc": "建议设为最大内存的 1/4 到 1/2",
    "default_java": "默认 Java 路径",
    "default_java_desc": "留空则每次创建服务器时自动检测最合适的 Java",
    "jvm_args_desc": "所有服务器启动时都会附加这些参数。适合设置 GC 优化参数",
    "port_desc": "Minecraft 默认端口为 25565。多服务器需要不同端口",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台显示相关设置",
    "console_font_size": "控制台字体大小 (px)",
    "console_font_size_desc": "控制台日志文字的大小，默认 13",
    "max_log_lines": "最大日志行数",
    "max_log_lines_desc": "单个服务器最多保留的日志行数，超出后自动清除旧日志。默认 5000",
    "appearance": "外观",
    "appearance_desc": "自定义软件背景和视觉效果",
    "theme": "主题模式",
    "theme_desc": "选择应用的主题外观，\"跟随系统\"会自动匹配系统的深色/浅色模式",
    "font_size": "文本大小",
    "font_size_desc": "调整界面文本的大小",
    "font_family": "字体",
    "font_family_desc": "选择界面使用的字体，部分字体需要系统已安装或从网络加载",
    "acrylic": "亚克力效果 (毛玻璃)",
    "acrylic_desc": "启用 Windows 系统级亚克力毛玻璃效果，与背景图片兼容",
    "acrylic_not_supported": "当前系统不支持亚克力效果",
    "background": "背景图片",
    "background_desc": "上传一张图片作为软件背景，支持 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "调节背景图片的不透明度 (0.0 - 1.0)，数值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "为背景添加模糊效果，让前景内容更清晰",
    "brightness": "亮度",
    "brightness_desc": "调节背景图片的亮度 (0.0 - 2.0)，1.0 为原始亮度",
    "background_size": "图片填充方式",
    "background_size_desc": "选择背景图片的显示方式",
    "background_size_options": {
      "cover": "覆盖 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "edit_colorplan_options": {
      "light": "浅色",
      "dark": "深色",
      "light_acrylic": "浅色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "save": "保存",
    "discard": "放弃修改",
    "unsaved_changes": "有未保存的更改",
    "export": "导出",
    "import": "导入",
    "java_download": "下载 Java",
    "java_download_desc": "如果系统中没有 Java 或需要更新版本，可以从这里下载",
    "java_download_btn": "下载 Java {{version}} (LTS)",
    "reset": "恢复默认",
    "import_settings": "导入设置",
    "import_desc": "粘贴之前导出的 JSON 数据",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "确认",
    "confirm_import": "导入",
    "reset_confirm": "确认恢复默认",
    "reset_desc": "确定要将所有设置恢复为默认值吗？此操作不可撤销。",
    "confirm_reset": "确认恢复",
    "loading": "加载设置...",
    "saved": "设置已保存",
    "reset_success": "已恢复默认设置",
    "export_success": "设置 JSON 已复制到剪贴板",
    "import_success": "设置已导入",
    "no_json": "请粘贴 JSON",
    "import_title": "导入设置",
    "reset_title": "确认恢复默认",
    "browse_java": "点击浏览选择 java.exe",
    "browse_jar": "点击浏览选择 .jar 文件",
    "server_name_placeholder": "输入名称",
    "color_theme": "颜色主题",
    "color_theme_desc": "自定义软件颜色主题",
    "theme_proxied_by": "由 {plugin} 插件代理",
    "search_font": "搜索字体",
    "loading_preview": "加载预览中...",
    "animated_image": "动图",
    "remove": "移除",
    "pick_image": "选择图片",
    "replace_image": "更换图片",
    "personalize_page_import_export": "请前往“设置”页面进行导入/导出操作。",
    "font_family_default": "系统默认",
    "developer_mode": "开发者模式",
    "developer_mode_desc": "启动高级功能和调试选项",
    "developer_mode_toggle": "启动开发者模式",
    "developer_mode_toggle_desc": "启用后将允许使用调试工具"
  },
  "about": {
    "title": "关于",
    "version": "版本",
    "check_update": "检查更新",
    "contributors": "贡献者",
    "subtitle": "Minecraft 服务器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一个由社区共同打造的 Minecraft 开服器。\n不仅代码开源，连灵魂都由你们定义。",
    "manifesto_title": "为什么叫 Sea Lantern？",
    "manifesto_text1": "海晶灯（Sea Lantern）是 Minecraft 中一种发光方块——它由无数碎片组合而成，却能发出柔和而持久的光。",
    "manifesto_text2": "就像这个项目一样，每一位贡献者都是一片海晶碎片。\n当我们聚在一起，就能照亮整个社区。",
    "contributor_wall": "贡献者墙",
    "contributor_desc": "每一个让这个项目变得更好的人",
    "join_text": "你的名字",
    "join_desc": "参与贡献，加入我们",
    "project_info": "项目信息",
    "build_year": "构建年份",
    "frontend": "前端",
    "backend": "后端",
    "license": "许可证",
    "contribute_ways": "参与方式",
    "way_code": "写代码",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做设计",
    "way_design_desc": "设计 UI、图标、主题皮肤",
    "way_idea": "提建议",
    "way_idea_desc": "在 Issues 里提出你的想法",
    "way_doc": "写文档",
    "way_doc_desc": "完善教程和使用说明",
    "way_translate": "翻译",
    "way_translate_desc": "帮助翻译成其他语言",
    "way_promote": "推广",
    "way_promote_desc": "分享给更多 MC 服主",
    "gitee_repo": "Gitee 仓库",
    "bilibili": "B站主页",
    "footer_text1": "Sea Lantern 是一个开源项目，遵循 GPLv3 协议。",
    "footer_text2": "Minecraft 是 Mojang Studios 的注册商标。本项目与 Mojang 无关。",
    "footer_quote": "\"我们搭建了骨架，而灵魂，交给你们。\"",
    "update_checking": "检查中...",
    "update_latest": "已是最新版本",
    "update_available": "发现新版本",
    "update_error": "更新失败",
    "update_title": "发现新版本",
    "update_current": "当前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新内容",
    "update_now": "立即更新",
    "update_downloading": "下载中...",
    "update_installing": "正在启动安装器...",
    "update_restart_install": "重启并安装",
    "update_ready": "你的更新已就绪",
    "update_download_complete": "下载完成，点击安装",
    "update_debug": "调试",
    "update_debug_placeholder": "输入更新包URL进行测试",
    "update_debug_download": "下载测试",
    "update_running_warning_title": "更新风险提示",
    "update_running_warning_desc": "检测到当前有服务器正在运行。",
    "update_running_warning_hint": "点击继续更新将强制关闭所有服务器进程，可能导致数据丢失。",
    "update_running_servers": "运行中的服务器",
    "update_cancel_update": "取消并先关闭服务器",
    "update_force_auto": "继续更新",
    "open_link_failed": "无法打开链接",
    "update_check_failed": "检查更新失败",
    "update_download_failed": "下载失败",
    "github_repo": "GitHub 仓库",
    "aur_update_available": "AUR 更新可用",
    "install_source": "安装来源",
    "aur_window_title_update": "AUR 更新可用",
    "aur_window_title_info": "AUR 版本信息",
    "aur_window_new_version": "AUR 上有新版本可用！",
    "aur_window_aur_version": "您使用的是 AUR 版本",
    "aur_window_current_version": "当前版本：",
    "aur_window_latest_version": "最新版本：",
    "aur_window_release_notes": "📝 更新内容：",
    "aur_window_no_notes": "暂无更新说明",
    "aur_window_single_update": "单独更新（推荐）：",
    "aur_window_global_update": "或者全局更新：",
    "aur_window_global_note": "⚠️ 注意：这会更新系统中所有通过 AUR 安装的包",
    "aur_window_copy_tip": "点击复制按钮，然后在终端中粘贴执行",
    "aur_window_copy_success": "命令已复制到剪贴板",
    "aur_window_copy_failed": "复制失败",
    "aur_window_button": "我知道了",
    "qq_click_copy": "QQ (点击复制)",
    "copied": "已复制!",
    "personal_page": "个人主页",
    "load_more": "加载更多",
    "go_download": "前往下载页面"
  },
  "tray": {
    "minimize": "最小化到后台",
    "show": "显示",
    "quit": "退出"
  },
  "plugins": {
    "title": "插件管理",
    "plugin_count": "{{count}} 个插件",
    "search_placeholder": "搜索插件...",
    "check_update": "检查更新",
    "check_updates": "检查所有更新",
    "checking": "检查中...",
    "refresh": "刷新",
    "drag_hint": "拖拽 ZIP 插件、manifest.json 或插件文件夹到此处",
    "select_file": "选择文件",
    "select_folder": "选择文件夹",
    "loading_plugins": "正在加载插件列表...",
    "no_plugins": "暂无插件",
    "no_plugins_desc": "还没有安装任何插件。将插件文件放入插件目录后点击刷新。",
    "preset_theme": "预设主题",
    "settings": "设置",
    "related_plugins": "关联插件",
    "related_plugins_desc": "以下插件依赖 {{name}}",
    "reset_default": "重置为默认",
    "saving": "保存中...",
    "auto_saved": "已自动保存",
    "not_found": "未找到插件",
    "back": "返回",
    "plugin_settings": "插件设置",
    "depends_on": "此插件依赖 {{name}}",
    "save_settings": "保存设置",
    "status": {
      "enabled": "已启用",
      "disabled": "已禁用",
      "loaded": "已加载",
      "error": "错误"
    },
    "menu": {
      "check_update": "检查更新",
      "delete": "删除插件"
    },
    "update_available": "有更新可用",
    "settings": "插件设置",
    "settings_title": "{{name}} 设置",
    "permissions": "权限",
    "dependencies": "依赖",
    "optional_dependencies": "可选依赖",
    "dependents": "被以下插件依赖",
    "dep_required": "必须",
    "dep_optional": "可选",
    "dep_status": {
      "enabled": "已启用",
      "disabled": "未启用",
      "not_installed": "未安装",
      "installed_not_enabled": "已安装未启用"
    },
    "missing_deps_title": "缺失依赖",
    "missing_deps_intro": "插件 {{name}} 需要以下依赖：",
    "missing_deps_hint": "请确保所有必须依赖已安装并启用，否则插件无法正常工作。",
    "later": "稍后处理",
    "go_market": "前往市场",
    "batch_result_title": "批量安装结果",
    "batch_success": "成功安装 {{count}} 个插件：",
    "batch_failed": "安装失败 {{count}} 个：",
    "installing": "正在安装插件...",
    "enable_failed": "启用失败",
    "plugin_disabled": "插件已禁用",
    "plugin_disabled_desc": "已禁用 \"{{name}}\"，同时以下依赖它的插件也被禁用：\n{{deps}}",
    "confirm_delete": "删除插件",
    "confirm_delete_message": "确定要删除 {{name}} 吗？此操作不可撤销。",
    "cannot_delete_enabled": "无法删除已启用的插件，请先禁用后再删除",
    "batch_delete": "批量删除",
    "batch_mode": "批量选择",
    "select_all": "全选",
    "deselect_all": "全不选",
    "invert_selection": "反选",
    "selected_count": "已选择 {{count}} 个插件",
    "confirm_batch_delete": "确认批量删除",
    "confirm_batch_delete_message": "确定要删除选中的 {{count}} 个插件吗？",
    "delete_with_data": "删除（含数据）",
    "delete_without_data": "删除（保留数据）",
    "cancel": "取消",
    "delete": "删除",
    "save": "保存",
    "ok": "确定",
    "new_version_found": "发现新版本",
    "current_version": "当前版本",
    "latest_version": "最新版本",
    "already_latest": "已是最新版本",
    "all_plugins_latest": "所有插件均为最新版本",
    "updates_available": "发现 {{count}} 个插件有更新可用",
    "open_repository": "打开仓库",
    "missing_required_deps": "缺少必须依赖，无法启用",
    "dep_tooltip": {
      "required": "缺少必须依赖: {{names}}",
      "optional": "缺少可选依赖: {{names}}"
    },
    "permission": {
      "network": "网络访问",
      "network_desc": "允许插件发送 HTTP 请求，访问外部网络。恶意插件可能利用此权限外泄数据。",
      "fs": "文件系统",
      "fs_desc": "允许插件读写其目录内的文件。",
      "server": "服务器操作",
      "server_desc": "允许插件读写服务器文件、获取服务器列表和信息。",
      "console": "控制台命令",
      "console_desc": "允许插件向运行中的 Minecraft 服务器发送命令。",
      "element": "界面操作",
      "element_desc": "允许插件操作应用界面的 DOM 元素（点击、修改值等）。",
      "system": "系统信息",
      "system_desc": "允许插件获取操作系统、CPU、内存等系统信息。",
      "log": "日志",
      "log_desc": "允许插件输出日志信息。",
      "storage": "数据存储",
      "storage_desc": "允许插件存储和读取自己的数据。",
      "api": "插件通信",
      "api_desc": "允许插件与其他插件进行通信。",
      "ui": "界面注入",
      "ui_desc": "允许插件注入自定义 HTML 元素到界面中。",
      "ui_component_read": "UI 组件读取",
      "ui_component_read_desc": "允许读取页面内已注册的 UI 组件属性、列表及监听事件",
      "ui_component_write": "UI 组件写入",
      "ui_component_write_desc": "允许修改页面内已注册的 UI 组件属性并调用其方法",
      "ui_component_proxy": "UI 组件代理",
      "ui_component_proxy_desc": "允许拦截并修改 UI 组件的交互事件，可阻断原始行为，需用户确认",
      "ui_component_create": "创建 UI 组件",
      "ui_component_create_desc": "允许插件动态创建新的 UI 组件并渲染到应用中。",
      "execute_program": "执行程序",
      "execute_program_desc": "允许插件运行其目录内的可执行程序。这是极度危险的权限，恶意插件可能利用此权限执行任意代码。",
      "plugin_folder_access": "插件文件夹访问",
      "plugin_folder_access_desc": "允许插件访问用户的插件文件夹。这是极度危险的权限，恶意插件可能读取或修改其他插件的数据。",
      "warning_title": "权限警告",
      "warning_message": "插件 \"{name}\" 请求了以下权限：",
      "warning_confirm": "我了解风险，继续启用",
      "warning_cancel": "取消",
      "danger_critical": "极度危险",
      "danger_dangerous": "危险",
      "danger_normal": "普通",
      "critical_warning": "此插件请求了极度危险的权限，可能对您的系统造成严重影响。请确保您信任此插件的来源。",
      "panel_btn_title": "查看权限信息",
      "panel_btn_text": "权限",
      "panel_title": "权限信息",
      "panel_declared": "声明的权限",
      "panel_no_permissions": "无声明权限",
      "panel_command_log": "命令执行记录",
      "panel_no_commands": "暂无命令记录",
      "panel_api_stats": "API 调用统计",
      "panel_no_api_calls": "暂无 API 调用",
      "panel_call_count": "{count} 次"
    }
  },
  "market": {
    "title": "插件市场",
    "search_placeholder": "搜索插件...",
    "loading": "加载中...",
    "error_title": "无法连接到插件市场",
    "retry": "重试",
    "no_plugins": "未找到插件",
    "installing": "安装中...",
    "running_need_disable": "运行中(需先禁用)",
    "installed": "已安装",
    "install": "安装",
    "requires": "需要:",
    "author_unknown": "未知",
    "permissions": "权限",
    "changelog": "更新日志",
    "plugin_running_warning": "插件正在运行中，请先禁用后再进行更新",
    "untrusted_download_warning": "⚠️ 此插件的下载链接来自非官方域名，存在高危安全风险，请确认来源可信后再继续安装",
    "install_success": "安装成功",
    "install_failed": "安装失败",
    "custom_source": "切换插件源",
    "source_url": "插件源地址",
    "source_save": "保存",
    "source_reset": "恢复默认"
  },
  "console-demo": {
    "enable": {
      "title": "========== Console Demo 插件已启用 ==========",
      "no_servers": "没有找到任何服务器，请先在 SeaLantern 中添加服务器",
      "demo_end": "========== Console Demo 演示结束 =========="
    },
    "console": {
      "status": "[get_status] 获取服务器状态:",
      "server_status": "  服务器状态: ",
      "status_running": "服务器正在运行",
      "status_stopped": "服务器已停止",
      "status_starting": "服务器正在启动",
      "status_stopping": "服务器正在停止",
      "status_error": "服务器出错",
      "status_unknown": "未知状态",
      "status_desc": "  状态说明: ",
      "status_failed": "  获取状态失败: ",
      "logs": "[get_logs] 获取控制台日志 (最近 10 条):",
      "no_logs": "(没有日志记录)",
      "logs_failed": "  获取日志失败: ",
      "send": "[send] 发送控制台命令:",
      "trying_send": "  服务器正在运行，尝试发送命令...",
      "send_success": "  命令发送成功: list",
      "send_result_hint": "  提示: 命令结果会显示在服务器控制台日志中",
      "send_failed": "  命令发送失败: ",
      "other_commands": "  其他常用命令示例 (未执行):",
      "not_running": "  服务器未运行 (状态: {{status}})，无法发送命令",
      "not_running_hint": "  提示: 请先启动服务器，然后重新启用此插件以测试命令发送功能"
    },
    "demo_complete": "========== Console Demo 演示完成 ==========",
    "disable": {
      "complete": "Console Demo 插件已禁用"
    }
  },
  "log-demo": {
    "enable": {
      "title": "========== Log Demo 插件已启用 =========="
    },
    "log": {
      "debugMessage": "这是一条调试日志 - 仅在有 log 权限时显示",
      "infoMessage": "这是一条信息日志 - 用于输出一般性信息",
      "warnMessage": "这是一条警告日志 - 用于提示潜在问题",
      "errorMessage": "这是一条错误日志 - 用于报告错误情况",
      "debugModeEnabled": "调试模式已开启，将输出详细日志",
      "currentPlayers": "当前玩家: {{current}}/{{max}}"
    },
    "plugin": {
      "id": "插件 ID: ",
      "directory": "插件目录: "
    },
    "demoComplete": "========== Log Demo 演示完成 ==========",
    "disable": {
      "inProgress": "Log Demo 插件正在禁用...",
      "complete": "Log Demo 插件已禁用"
    }
  }
}
