{
  "languageName": "繁體中文",
  "header": {
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文",
    "deutsch": "Deutsch",
    "spanish": "Español",
    "japanese": "日本語",
    "russian": "Русский",
    "vietnamese": "Tiếng Việt",
    "korean": "한국어",
    "french": "Français"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "首頁",
    "create_server": "建立伺服器",
    "console": "控制台",
    "config_edit": "設定編輯",
    "player_manage": "玩家管理",
    "settings": "設定",
    "personalize": "個人化",
    "about": "關於",
    "loading": "載入中...",
    "select_server": "選擇伺服器",
    "open_folder": "開啟資料夾",
    "select": "請選擇",
    "search": "搜尋...",
    "search_options": "搜尋選項",
    "no_match": "未找到相符項目",
    "close_modal": "關閉彈窗",
    "close_notification": "關閉通知",
    "server_status_stopped": "已停止",
    "server_status_starting": "啟動中",
    "server_status_running": "執行中",
    "server_status_stopping": "停止中",
    "server_status_error": "錯誤",
    "message_server_started": "伺服器已啟動",
    "message_server_stopped": "伺服器已停止",
    "message_command_sent": "指令已傳送",
    "message_whitelist_added": "已加入白名單",
    "message_whitelist_removed": "已從白名單移除",
    "message_player_banned": "玩家已被封禁",
    "message_player_unbanned": "玩家已被解封",
    "message_op_added": "已新增管理員權限",
    "message_op_removed": "已移除管理員權限",
    "message_player_kicked": "玩家已被踢出",
    "message_server_not_running": "伺服器未執行",
    "message_server_already_running": "伺服器已在執行中",
    "message_server_not_found": "未找到伺服器",
    "message_invalid_player_name": "無效的玩家名稱",
    "message_network_error": "網路錯誤",
    "message_unknown_error": "未知錯誤",
    "message_select_server": "請選擇一個伺服器",
    "message_server_required": "需要伺服器執行中才能操作",
    "message_enter_player_name": "請輸入玩家名稱",
    "message_player_name_length": "玩家名稱長度必須在3-16個字元之間",
    "message_player_name_invalid": "玩家名稱只能包含字母、數字和底線",
    "background_size_cover": "覆蓋 (Cover)",
    "background_size_contain": "包含 (Contain)",
    "background_size_fill": "拉伸 (Fill)",
    "background_size_auto": "原始大小 (Auto)",
    "color_default": "預設",
    "color_custom": "自訂",
    "edit_color_light": "淺色",
    "edit_color_dark": "深色",
    "edit_color_light_acrylic": "淺色毛玻璃",
    "edit_color_dark_acrylic": "深色毛玻璃",
    "theme_auto": "跟隨系統",
    "theme_light": "淺色",
    "theme_dark": "深色",
    "font_system_default": "系統預設",
    "paste_json": "請貼上 JSON",
    "command_day": "白天",
    "command_night": "夜晚",
    "command_clear": "晴天",
    "command_rain": "下雨",
    "command_save": "儲存",
    "command_list": "玩家列表",
    "command_keep_inventory_on": "保留物品 開",
    "command_keep_inventory_off": "保留物品 關",
    "command_mob_griefing_off": "怪物破壞 關",
    "enter_command": "輸入指令... (Tab 補全)",
    "select_java_path": "請選擇 Java 路徑",
    "enter_server_name": "請輸入伺服器名稱",
    "java_64bit": "64位元",
    "java_32bit": "32位元",
    "unknown": "未知",
    "quote_text": "我們搭建了骨架，而靈魂，交給你們。",
    "click_to_refresh": "點擊重新整理",
    "edit_server_name": "編輯伺服器名稱",
    "config_all": "全部",
    "config_network": "網路",
    "config_player": "玩家",
    "config_game": "遊戲",
    "config_world": "世界",
    "config_performance": "效能",
    "config_display": "顯示",
    "config_other": "其他",
    "config_saved": "設定已儲存",
    "refresh": "重新整理",
    "save": "儲存",
    "plugins": "外掛",
    "market": "外掛市場",
    "progress": "進度",
    "minimize": "最小化",
    "maximize": "最大化",
    "close": "關閉",
    "confirm_action": "確認操作",
    "confirm": "確認",
    "cancel": "取消"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "伺服器",
      "system": "系統"
    },
    "collapse_btn": "收起側欄"
  },

  "home": {
    "title": "伺服器管理",
    "no_servers": "暫無伺服器",
    "create_first": "建立你的第一個伺服器",
    "start": "啟動",
    "stop": "停止",
    "edit": "編輯",
    "delete": "刪除",
    "status": "狀態",
    "running": "執行中",
    "stopped": "已停止",
    "starting": "啟動中",
    "stopping": "停止中",
    "error": "異常",
    "system_resources": "系統資源",
    "detail_view": "切換到詳細檢視",
    "gauge_view": "切換到儀表板",
    "recent_alerts": "最近警告 / 錯誤",
    "delete_confirm_message": "請輸入伺服器名稱 {{server}} 以確認刪除",
    "delete_input_placeholder": "輸入伺服器名稱",
    "delete_cancel": "取消",
    "delete_confirm": "確認刪除",
    "delete_error": "伺服器名稱輸入錯誤，請重新輸入",
    "close_window_title": "關閉視窗",
    "close_window_message": "您確定要關閉 SeaLantern 嗎？",
    "remember_choice": "記住我的選擇",
    "close_action_minimize": "最小化到系統匣",
    "close_action_close": "直接關閉",
    "cpu": "CPU",
    "memory": "記憶體",
    "disk": "磁碟",
    "core": "核心",
    "port": "端口",
    "remaining": "剩餘",
    "add_existing_server": "添加已有伺服器"
  },
  "add_existing": {
    "title": "添加已有伺服器",
    "server_folder": "伺服器目錄",
    "server_folder_placeholder": "請選擇伺服器所在資料夾",
    "browse": "瀏覽",
    "server_name": "伺服器名稱",
    "server_name_placeholder": "輸入伺服器名稱",
    "startup_mode": "啟動方式",
    "startup_mode_hint": "選擇伺服器的啟動方式：JAR 直接啟動，或選擇 BAT/SH 指令碼啟動",
    "java_env": "Java 環境",
    "scanning": "正在掃描...",
    "no_java": "未偵測到 Java",
    "java_found": "找到 {{count}} 個 Java",
    "scan": "掃描",
    "rescan": "重新掃描",
    "select_java": "選擇 Java",
    "java_manual": "手動輸入 Java 路徑",
    "max_memory": "最大記憶體 (MB)",
    "min_memory": "最小記憶體 (MB)",
    "port": "伺服器端口",
    "port_hint": "預設端口 25565，可從 server.properties 自動讀取",
    "add_server": "添加伺服器",
    "select_server_folder": "請選擇伺服器目錄",
    "executable_file": "啟動文件",
    "no_executable_files": "未找到 {{mode}} 類型的可執行文件",
    "no_executable_selected": "未選擇啟動文件",
    "select_executable": "選擇啟動文件",
    "change_executable": "更改啟動文件",
    "files_found": "共 {{count}} 個文件"
  },
  "executable_selector": {
    "title": "選擇啟動文件",
    "scanning": "正在掃描...",
    "description": "檢測到 {{count}} 個可執行文件，請選擇要使用的文件：",
    "click_to_select": "點擊列表中的文件進行選擇",
    "priority_high": "高優先級",
    "priority_medium": "中優先級",
    "priority_low": "低優先級",
    "recommended": "推薦",
    "confirm": "確認選擇",
    "no_files": "未找到 {{mode}} 類型的可執行文件",
    "check_path": "請檢查伺服器目錄是否正確"
  },
  "create": {
    "title": "建立伺服器",
    "startup_mode": "啟動方式",
    "jar_file": "伺服端 JAR 檔案",
    "bat_file": "伺服端 BAT 檔案",
    "sh_file": "伺服端 SH 檔案",
    "select_startup_file": "請選擇伺服端 {{mode}} 檔案",
    "browse": "瀏覽",
    "scan": "掃描",
    "java_version": "Java 版本",
    "select_java": "選擇 Java",
    "server_name": "伺服器名稱",
    "server_path": "伺服器路徑",
    "create": "建立",
    "select_and_create": "選擇並建立",
    "import_existing": "選擇並匯入",
    "max_memory": "最大記憶體 (MB)",
    "min_memory": "最小記憶體 (MB)",
    "online_mode": "正版驗證",
    "online_mode_on": "已開啟",
    "online_mode_off": "已關閉",
    "cancel": "取消",
    "scanning": "正在掃描所有磁碟...",
    "no_java": "未偵測到 Java，請點擊下方按鈕掃描",
    "java_found": "找到 {{count}} 個 Java",
    "rescan": "重新掃描",
    "default_port_placeholder": "預設 25565",
    "java_env": "Java 環境",
    "java_scan": "掃描系統中所有磁碟的 Java 安裝",
    "java_manual": "手動選擇 Java 路徑",
    "java_path": "Java 路徑",
    "file_hint": "點擊「選擇並建立」按鈕後，請選擇伺服器啟動檔案（支援 .jar、.bat 或 .sh 格式），系統將自動識別檔案類型"
  },
  "console": {
    "title": "控制台",
    "send_command": "傳送指令",
    "clear_log": "清空日誌",
    "copy_log": "複製日誌",
    "add_custom_command": "新增自訂指令",
    "edit_custom_command": "編輯自訂指令",
    "command_name": "指令名稱",
    "command_content": "指令內容",
    "enter_command_name": "輸入指令名稱",
    "enter_command_content": "輸入指令內容",
    "cancel": "取消",
    "delete": "刪除",
    "add": "新增",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待輸出...",
    "quick": "快速:",
    "custom": "自訂:",
    "running": "執行中",
    "starting": "啟動中",
    "stopping": "停止中",
    "stopped": "已停止"
  },
  "config": {
    "title": "設定編輯",
    "save": "儲存",
    "reload": "重新載入",
    "search": "搜尋設定項目...",
    "select_server": "選擇要編輯設定的伺服器",
    "no_server": "請選擇一個伺服器來編輯設定",
    "loading": "載入設定中...",
    "no_config": "沒有找到設定檔，請先啟動一次伺服器以產生 server.properties",
    "saved": "設定已儲存",
    "server_properties": "伺服器屬性",
    "server_plugins": "伺服器外掛",
    "loading_plugins": "載入外掛中...",
    "no_plugins": "沒有找到外掛",
    "author": "作者",
    "enable": "啟用",
    "disable": "禁用",
    "delete": "刪除",
    "refresh_list": "刷新列表",
    "reload_plugins": "重新載入外掛",
    "reload_plugins_warning": "重新載入外掛可能導致伺服器異常，部分外掛可能不支援",
    "empty_config_folder": "配置資料夾為空",
    "no_config_files": "無配置",
    "has_config_folder": "有配置",
    "config_files_count": "個配置",
    "config_files": "配置檔案",
    "open": "開啟",
    "confirm_delete_plugin": "確定要刪除外掛 {name} 嗎？",
    "not_jar_file": "{file} 不是 jar 檔案，無法啟用/禁用",
    "categories": {
      "all": "全部",
      "network": "網路",
      "player": "玩家",
      "game": "遊戲",
      "world": "世界",
      "performance": "效能",
      "display": "顯示",
      "other": "其他"
    },
    "gamemode": {
      "survival": "生存",
      "creative": "創造",
      "adventure": "冒險",
      "spectator": "旁觀"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "簡單",
      "normal": "普通",
      "hard": "困難"
    },
    "properties": {
      "server-port": "伺服器埠號",
      "server-ip": "伺服器綁定IP，留空表示全部",
      "max-players": "最大玩家數",
      "online-mode": "正版驗證",
      "white-list": "啟用白名單",
      "enforce-whitelist": "強制白名單",
      "gamemode": "預設遊戲模式",
      "difficulty": "遊戲難度",
      "hardcore": "極限模式",
      "pvp": "允許PVP",
      "allow-flight": "允許飛行",
      "allow-nether": "允許地獄",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成動物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成結構",
      "level-name": "世界名稱",
      "level-seed": "世界種子",
      "level-type": "世界類型",
      "view-distance": "視距",
      "simulation-distance": "模擬距離",
      "max-tick-time": "最大tick時間(ms)，-1為停用",
      "network-compression-threshold": "網路壓縮閾值",
      "motd": "伺服器描述(MOTD)",
      "enable-command-block": "啟用指令方塊",
      "enable-query": "啟用Query協定",
      "enable-rcon": "啟用RCON遠端控制",
      "enable-status": "啟用伺服器列表狀態",
      "force-gamemode": "強制遊戲模式",
      "spawn-protection": "重生點保護半徑",
      "sync-chunk-writes": "同步區塊寫入",
      "resource-pack": "資源包URL",
      "resource-pack-id": "資源包ID",
      "resource-pack-prompt": "資源包提示",
      "resource-pack-sha1": "資源包SHA1雜湊",
      "text-filtering-config": "文字過濾設定",
      "text-filtering-version": "文字過濾版本",
      "broadcast-rcon-to-ops": "向OP廣播RCON訊息",
      "bug-report-link": "錯誤回報連結",
      "enable-jmx-monitoring": "啟用JMX監控",
      "enforce-secure-profile": "強制安全設定檔",
      "entity-broadcast-range-percentage": "實體廣播範圍百分比",
      "function-permission-level": "函數權限等級",
      "generator-settings": "生成器設定",
      "hide-online-players": "隱藏線上玩家",
      "initial-disabled-packs": "初始停用的資料包",
      "accepts-transfers": "接受傳輸",
      "enable-code-of-conduct": "啟用行為準則",
      "initial-enabled-packs": "初始啟用的資料包",
      "management-server-allowed-origins": "管理伺服器允許的資源包來源",
      "management-server-enabled": "啟用遠端管理介面",
      "management-server-host": "管理協定綁定的IP",
      "management-server-port": "管理協定綁定的埠",
      "management-server-secret": "管理服務存取金鑰",
      "management-server-tls-enabled": "啟用TLS加密",
      "management-server-tls-keystore": "TLS金鑰庫檔案路徑",
      "management-server-tls-keystore-password": "TLS金鑰庫密碼",
      "use-native-transport": "啟用Linux原生傳輸最佳化",
      "log-ips": "記錄玩家IP位址",
      "max-chained-neighbor-updates": "最大連鎖鄰居更新次數",
      "max-world-size": "世界邊界最大半徑",
      "op-permission-level": "OP權限等級",
      "player-idle-timeout": "玩家閒置逾時（分鐘），0停用",
      "prevent-proxy-connections": "防止代理連線",
      "rate-limit": "每分鐘請求限制，0停用",
      "rcon": {
        "port": "RCON埠",
        "password": "RCON密碼"
      },
      "query": {
        "port": "Query協定埠"
      },
      "require-resource-pack": "要求資源包",
      "pause-when-empty-seconds": "無人時自動暫停秒數",
      "region-file-compression": "區域檔案壓縮方式",
      "status-heartbeat-interval": "狀態心跳間隔（秒）"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名單",
    "banned": "封禁",
    "ops": "管理員",
    "add": "新增",
    "remove": "移除",
    "select_server": "選擇伺服器",
    "no_server": "請選擇一個伺服器",
    "server_not_running": "玩家管理需要伺服器執行中才能操作",
    "online_players": "線上玩家",
    "server_offline": "伺服器未執行",
    "no_players": "目前沒有玩家線上",
    "kick": "踢出",
    "empty_whitelist": "白名單為空",
    "empty_banned": "封禁列表為空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理員列表為空",
    "deop": "取消管理員",
    "ban_player": "封禁玩家",
    "add_op": "新增管理員",
    "player_name": "玩家名稱",
    "player_id": "輸入玩家遊戲ID",
    "ban_reason": "封禁原因（可選）",
    "ban_reason_placeholder": "輸入原因",
    "cancel": "取消",
    "confirm": "確認",
    "server_not_running_hint": "⚠ 伺服器未執行，無法傳送指令",
    "empty": "無",
    "level": "等級"
  },
  "settings": {
    "title": "應用程式設定",
    "auto_stop": "關閉軟體時自動停止伺服器",
    "auto_eula": "自動同意 EULA",
    "close_action": "關閉行為",
    "close_action_desc": "選擇點擊關閉按鈕時的預設行為",
    "close_action_ask": "詢問",
    "close_action_minimize": "最小化到系統匣",
    "close_action_close": "直接關閉",
    "default_memory": "預設記憶體",
    "default_port": "預設埠",
    "jvm_args": "JVM 參數",
    "general": "一般",
    "general_desc": "基本行為設定",
    "auto_stop_desc": "退出 Sea Lantern 時自動向執行中的伺服器傳送 stop 指令，防止資料遺失",
    "auto_eula_desc": "啟動伺服器前自動寫入 eula=true，省去手動修改的步驟",
    "server_defaults": "伺服器預設值",
    "server_defaults_desc": "建立新伺服器時使用的預設參數",
    "max_memory_desc": "建議至少 1024MB。大型模組伺服器可能需要 4096MB 以上",
    "min_memory": "預設最小記憶體 (MB)",
    "min_memory_desc": "建議設為最大記憶體的 1/4 到 1/2",
    "default_java": "預設 Java 路徑",
    "default_java_desc": "留空則每次建立伺服器時自動偵測最合適的 Java",
    "jvm_args_desc": "所有伺服器啟動時都會附加這些參數。適合設定 GC 最佳化參數",
    "port_desc": "Minecraft 預設埠為 25565。多伺服器需要不同埠",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台顯示相關設定",
    "console_font_size": "控制台字型大小 (px)",
    "console_font_size_desc": "控制台日誌文字的大小，預設 13",
    "max_log_lines": "最大日誌行數",
    "max_log_lines_desc": "單個伺服器最多保留的日誌行數，超出後自動清除舊日誌。預設 5000",
    "appearance": "外觀",
    "appearance_desc": "自訂軟體背景和視覺效果",
    "theme": "主題模式",
    "theme_desc": "選擇應用程式的主題外觀，\"跟隨系統\"會自動匹配系統的深色/淺色模式",
    "font_size": "文字大小",
    "font_size_desc": "調整介面文字的大小",
    "font_family": "字型",
    "font_family_desc": "選擇介面使用的字型，部分字型需要系統已安裝或從網路載入",
    "acrylic": "壓克力效果 (毛玻璃)",
    "acrylic_desc": "啟用 Windows 系統級壓克力毛玻璃效果，與背景圖片相容",
    "acrylic_not_supported": "目前系統不支援壓克力效果",
    "background": "背景圖片",
    "background_desc": "上傳一張圖片作為軟體背景，支援 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "調整背景圖片的不透明度 (0.0 - 1.0)，數值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "為背景加入模糊效果，讓前景內容更清晰",
    "brightness": "亮度",
    "brightness_desc": "調整背景圖片的亮度 (0.0 - 2.0)，1.0 為原始亮度",
    "background_size": "圖片填充方式",
    "background_size_desc": "選擇背景圖片的顯示方式",
    "background_size_options": {
      "cover": "覆蓋 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "edit_colorplan_options": {
      "light": "淺色",
      "dark": "深色",
      "light_acrylic": "淺色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟隨系統",
      "light": "淺色",
      "dark": "深色"
    },
    "save": "儲存",
    "discard": "放棄修改",
    "unsaved_changes": "有未儲存的變更",
    "export": "匯出",
    "import": "匯入",
    "java_download": "下載 Java",
    "java_download_desc": "如果系統中沒有 Java 或需要更新版本，可以從這裡下載",
    "java_download_btn": "下載 Java {{version}} (LTS)",
    "reset": "恢復預設",
    "import_settings": "匯入設定",
    "import_desc": "貼上之前匯出的 JSON 資料",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "確認",
    "confirm_import": "匯入",
    "reset_confirm": "確認恢復預設",
    "reset_desc": "確定要將所有設定恢復為預設值嗎？此操作無法復原。",
    "confirm_reset": "確認恢復",
    "loading": "載入設定中...",
    "saved": "設定已儲存",
    "reset_success": "已恢復預設設定",
    "export_success": "設定 JSON 已複製到剪貼簿",
    "import_success": "設定已匯入",
    "no_json": "請貼上 JSON",
    "import_title": "匯入設定",
    "reset_title": "確認恢復預設",
    "browse_java": "點擊瀏覽選擇 java.exe",
    "browse_jar": "點擊瀏覽選擇 .jar 檔案",
    "server_name_placeholder": "輸入名稱",
    "color_theme": "顏色主題",
    "color_theme_desc": "自訂軟體顏色主題",
    "use_preset_colortheme": "使用預設",
    "use_preset_colortheme_desc": "選擇預設的顏色主題，或自訂顏色",
    "color_editing": "顏色編輯",
    "color_editing_desc": "設定自訂的顏色值",
    "current_edit_colorplan": "目前編輯方案",
    "current_edit_colorplan_desc": "選擇目前編輯的顏色方案",
    "color_plan": "顏色方案",
    "color_plan_desc": "選擇要編輯的顏色方案",
    "primary_background_color": "主要背景色",
    "secondary_background_color": "次要背景色",
    "tertiary_background_color": "第三背景色",
    "primary_color": "主要強調色",
    "secondary_color": "次要強調色",
    "text_primary_color": "主要文字色",
    "text_secondary_color": "次要文字色",
    "primary_text_color": "主要文字色",
    "secondary_text_color": "次要文字色",
    "border_color": "邊框顏色",
    "color_value": "顏色值",
    "search_font": "搜尋字型",
    "loading_preview": "載入預覽中...",
    "animated_image": "動態圖片",
    "remove": "移除",
    "pick_image": "選擇圖片",
    "replace_image": "更換圖片",
    "personalize_page_import_export": "請前往「設定」頁面進行匯入/匯出操作。",
    "font_family_default": "系統預設",
    "color_picker": "顏色選擇器",
    "input_color_placeholder": "輸入顏色值",
    "color_hue": "色相",
    "color_saturation": "飽和度",
    "color_lightness": "亮度",
    "color_alpha": "透明度",
    "developer_mode": "開發者模式",
    "developer_mode_desc": "啟動進階功能和除錯選項",
    "developer_mode_toggle": "啟動開發者模式",
    "developer_mode_toggle_desc": "啟用後將允許使用除錯工具",
    "color_options": {
      "custom": "自訂"
    }
  },
  "about": {
    "title": "關於",
    "version": "版本",
    "check_update": "檢查更新",
    "contributors": "貢獻者",
    "subtitle": "Minecraft 伺服器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一個由社群共同打造的 Minecraft 開服器。\n不僅程式碼開源，連靈魂都由你們定義。",
    "manifesto_title": "為什麼叫 Sea Lantern？",
    "manifesto_text1": "海晶燈（Sea Lantern）是 Minecraft 中一種發光方塊——它由無數碎片組合而成，卻能發出柔和而持久的光。",
    "manifesto_text2": "就像這個專案一樣，每一位貢獻者都是一片海晶碎片。\n當我們聚在一起，就能照亮整個社群。",
    "contributor_wall": "貢獻者牆",
    "contributor_desc": "每一個讓這個專案變得更好的人",
    "join_text": "你的名字",
    "join_desc": "參與貢獻，加入我們",
    "project_info": "專案資訊",
    "build_year": "建置年份",
    "frontend": "前端",
    "backend": "後端",
    "license": "授權條款",
    "contribute_ways": "參與方式",
    "way_code": "寫程式",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做設計",
    "way_design_desc": "設計 UI、圖示、主題外觀",
    "way_idea": "提建議",
    "way_idea_desc": "在 Issues 裡提出你的想法",
    "way_doc": "寫文件",
    "way_doc_desc": "完善教學和使用說明",
    "way_translate": "翻譯",
    "way_translate_desc": "協助翻譯成其他語言",
    "way_promote": "推廣",
    "way_promote_desc": "分享給更多 MC 服主",
    "gitee_repo": "Gitee 倉庫",
    "bilibili": "B站主頁",
    "footer_text1": "Sea Lantern 是一個開源專案，遵循 GPLv3 協議。",
    "footer_text2": "Minecraft 是 Mojang Studios 的註冊商標。本專案與 Mojang 無關。",
    "footer_quote": "\"我們搭建了骨架，而靈魂，交給你們。\"",
    "update_checking": "檢查中...",
    "update_latest": "已是最新版本",
    "update_available": "發現新版本",
    "update_error": "更新失敗",
    "update_title": "發現新版本",
    "update_current": "目前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新內容",
    "update_now": "立即更新",
    "update_downloading": "下載中...",
    "update_installing": "正在啟動安裝程式...",
    "update_restart_install": "重新啟動並安裝",
    "update_ready": "你的更新已就緒",
    "update_download_complete": "下載完成，點擊安裝",
    "update_debug": "除錯",
    "update_debug_placeholder": "輸入更新包URL進行測試",
    "update_debug_download": "下載測試",
    "update_running_warning_title": "更新風險提示",
    "update_running_warning_desc": "偵測到目前有伺服器正在執行。",
    "update_running_warning_hint": "點擊繼續更新將強制關閉所有伺服器程序，可能導致資料遺失。",
    "update_running_servers": "執行中的伺服器",
    "update_cancel_update": "取消並先關閉伺服器",
    "update_force_auto": "繼續更新",
    "open_link_failed": "無法開啟連結",
    "update_check_failed": "檢查更新失敗",
    "update_download_failed": "下載失敗",
    "github_repo": "GitHub 倉庫"
  },
  "tray": {
    "minimize": "最小化到系統匣",
    "show": "顯示",
    "quit": "退出"
  },

  "delete_server": "刪除伺服器"
}
