{
  "languageName": "Português (Brasil)",
  "header": {
    "chinese": "Chinês Simplificado",
    "english": "English",
    "chinese_tw": "Chinês Tradicional",
    "deutsch": "Deutsch",
    "spanish": "Español",
    "japanese": "日本語",
    "russian": "Русский",
    "vietnamese": "Tiếng Việt",
    "korean": "한국어",
    "french": "Français",
    "portuguese": "Português (Brasil)",
    "italian": "Italiano",
    "polish": "Polski",
    "turkish": "Türkçe",
    "thai": "ไทย",
    "indonesian": "Bahasa Indonesia",
    "dutch": "Nederlands",
    "swedish": "Svenska",
    "ukrainian": "Українська",
    "arabic": "العربية"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "Início",
    "create_server": "Criar Servidor",
    "console": "Console",
    "config_edit": "Editar Configuração",
    "player_manage": "Gerenciar Jogadores",
    "settings": "Configurações",
    "personalize": "Personalizar",
    "about": "Sobre",
    "loading": "Carregando...",
    "select_server": "Selecionar Servidor",
    "open_folder": "Abrir Pasta",
    "select": "Por favor selecione",
    "search": "Pesquisar...",
    "search_options": "Opções de pesquisa",
    "no_match": "Nenhum item correspondente encontrado",
    "close_modal": "Fechar modal",
    "close_notification": "Fechar notificação",
    "server_status_stopped": "Parado",
    "server_status_starting": "Iniciando",
    "server_status_running": "Executando",
    "server_status_stopping": "Parando",
    "server_status_error": "Erro",
    "message_server_started": "Servidor iniciado",
    "message_server_stopped": "Servidor parado",
    "message_command_sent": "Comando enviado",
    "message_whitelist_added": "Adicionado à lista branca",
    "message_whitelist_removed": "Removido da lista branca",
    "message_player_banned": "Jogador banido",
    "message_player_unbanned": "Jogador desbanido",
    "message_op_added": "Privilégios de OP adicionados",
    "message_op_removed": "Privilégios de OP removidos",
    "message_player_kicked": "Jogador chutado",
    "message_server_not_running": "Servidor não está executando",
    "message_server_already_running": "Servidor já está executando",
    "message_server_not_found": "Servidor não encontrado",
    "message_invalid_player_name": "Nome de jogador inválido",
    "message_network_error": "Erro de rede",
    "message_unknown_error": "Erro desconhecido",
    "message_select_server": "Por favor selecione um servidor",
    "message_server_required": "O servidor deve estar executando para operar",
    "message_enter_player_name": "Por favor digite o nome do jogador",
    "message_player_name_length": "O nome do jogador deve ter entre 3-16 caracteres",
    "message_player_name_invalid": "O nome do jogador só pode conter letras, números e sublinhados",
    "background_size_cover": "Cobrir (Cover)",
    "background_size_contain": "Conter (Contain)",
    "background_size_fill": "Preencher (Fill)",
    "background_size_auto": "Tamanho Original (Auto)",
    "color_default": "Padrão",
    "color_custom": "Personalizado",
    "edit_color_light": "Claro",
    "edit_color_dark": "Escuro",
    "edit_color_light_acrylic": "Acrílico Claro",
    "edit_color_dark_acrylic": "Acrílico Escuro",
    "theme_auto": "Seguir Sistema",
    "theme_light": "Claro",
    "theme_dark": "Escuro",
    "font_system_default": "Padrão do Sistema",
    "paste_json": "Por favor cole JSON",
    "command_day": "Dia",
    "command_night": "Noite",
    "command_clear": "Limpar",
    "command_rain": "Chuva",
    "command_save": "Salvar",
    "command_list": "Lista de Jogadores",
    "command_keep_inventory_on": "Manter Inventário Ativado",
    "command_keep_inventory_off": "Manter Inventário Desativado",
    "command_mob_griefing_off": "Dano de Mob Desativado",
    "enter_command": "Digite comando... (Tab para completar)",
    "select_java_path": "Por favor selecione o caminho Java",
    "enter_server_name": "Por favor digite o nome do servidor",
    "java_64bit": "64-bit",
    "java_32bit": "32-bit",
    "unknown": "Desconhecido",
    "quote_text": "Construímos o esqueleto, e a alma fica por sua conta.",
    "click_to_refresh": "Clique para atualizar",
    "edit_server_name": "Editar nome do servidor",
    "config_all": "Todos",
    "config_network": "Rede",
    "config_player": "Jogador",
    "config_game": "Jogo",
    "config_world": "Mundo",
    "config_performance": "Desempenho",
    "config_display": "Exibição",
    "config_other": "Outro",
    "config_saved": "Configuração salva",
    "refresh": "Atualizar",
    "save": "Salvar",
    "plugins": "Plugins",
    "market": "Mercado de Plugins",
    "progress": "Progresso",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "restore": "Restaurar",
    "close": "Fechar",
    "confirm_action": "Confirmar Ação",
    "confirm": "Confirmar",
    "cancel": "Cancelar"
  },
  "sidebar": {
    "groups": {
      "main": "Principal",
      "server": "Servidor",
      "system": "Sistema"
    },
    "collapse_btn": "Recolher Barra Lateral"
  },
  "home": {
    "title": "Gerenciamento de Servidor",
    "no_servers": "Nenhum servidor ainda",
    "create_first": "Crie seu primeiro servidor",
    "start": "Iniciar",
    "stop": "Parar",
    "edit": "Editar",
    "delete": "Deletar",
    "status": "Status",
    "running": "Executando",
    "stopped": "Parado",
    "starting": "Iniciando",
    "stopping": "Parando",
    "error": "Erro",
    "system_resources": "Recursos do Sistema",
    "detail_view": "Mudar para visualização detalhada",
    "gauge_view": "Mudar para visualização de medidor",
    "recent_alerts": "Avisos / Erros Recentes",
    "delete_confirm_message": "Por favor digite o nome do servidor {{server}} para confirmar a exclusão",
    "delete_input_placeholder": "Digite o nome do servidor",
    "delete_cancel": "Cancelar",
    "delete_confirm": "Confirmar Exclusão",
    "delete_error": "Erro na entrada do nome do servidor, por favor tente novamente",
    "close_window_title": "Fechar Janela",
    "close_window_message": "Tem certeza que deseja fechar o Sea Lantern?",
    "remember_choice": "Lembrar minha escolha",
    "close_action_minimize": "minimizar para bandeja",
    "close_action_close": "fechar janela",
    "cpu": "CPU",
    "memory": "Memória",
    "disk": "Disco",
    "core": "Núcleo",
    "port": "Porta",
    "remaining": "Restante",
    "add_existing_server": "Adicionar Servidor Existente"
  },
  "add_existing": {
    "title": "Adicionar Servidor Existente",
    "server_folder": "Pasta do Servidor",
    "server_folder_placeholder": "Selecione a pasta do servidor",
    "browse": "Procurar",
    "server_name": "Nome do Servidor",
    "server_name_placeholder": "Digite o nome do servidor",
    "startup_mode": "Modo de Inicialização",
    "startup_mode_hint": "Escolha o modo de inicialização: JAR para lançamento direto, ou BAT/SH para lançamento de script",
    "java_env": "Ambiente Java",
    "scanning": "Verificando...",
    "no_java": "Nenhum Java detectado",
    "java_found": "Encontrado {{count}} instalações Java",
    "scan": "Verificar",
    "rescan": "Verificar Novamente",
    "select_java": "Selecionar Java",
    "java_manual": "Digitar manualmente o caminho Java",
    "max_memory": "Memória Máxima (MB)",
    "min_memory": "Memória Mínima (MB)",
    "port": "Porta do Servidor",
    "port_hint": "Porta padrão 25565, pode ser lida automaticamente de server.properties",
    "add_server": "Adicionar Servidor",
    "select_server_folder": "Por favor selecione a pasta do servidor",
    "executable_file": "Arquivo de Inicialização",
    "no_executable_files": "Nenhum arquivo executável {{mode}} encontrado",
    "no_executable_selected": "Nenhum arquivo de inicialização selecionado",
    "select_executable": "Selecionar Arquivo de Inicialização",
    "change_executable": "Alterar Arquivo de Inicialização",
    "files_found": "{{count}} arquivos encontrados"
  },
  "executable_selector": {
    "title": "Selecionar Arquivo de Inicialização",
    "scanning": "Verificando...",
    "description": "Encontrado {{count}} arquivos executáveis, por favor selecione um:",
    "click_to_select": "Clique em um arquivo na lista para selecionar",
    "priority_high": "Prioridade Alta",
    "priority_medium": "Prioridade Média",
    "priority_low": "Prioridade Baixa",
    "recommended": "Recomendado",
    "confirm": "Confirmar Seleção",
    "no_files": "Nenhum arquivo executável {{mode}} encontrado",
    "check_path": "Por favor verifique se o diretório do servidor está correto"
  },
  "create": {
    "title": "Criar Servidor",
    "startup_mode": "Modo de Inicialização",
    "jar_file": "Arquivo JAR do Servidor",
    "bat_file": "Arquivo BAT do Servidor",
    "sh_file": "Arquivo SH do Servidor",
    "select_startup_file": "Por favor selecione um arquivo {{mode}} do servidor",
    "browse": "Procurar",
    "scan": "Verificar",
    "java_version": "Versão Java",
    "select_java": "Selecionar Java",
    "server_name": "Nome do Servidor",
    "server_path": "Caminho do Servidor",
    "create": "Criar",
    "select_and_create": "Selecionar e Criar",
    "import_existing": "Selecionar e Importar",
    "max_memory": "Memória Máxima (MB)",
    "min_memory": "Memória Mínima (MB)",
    "online_mode": "Modo Online",
    "online_mode_on": "Ativado",
    "online_mode_off": "Desativado",
    "cancel": "Cancelar",
    "scanning": "Verificando todos os discos...",
    "no_java": "Nenhum Java detectado, por favor clique no botão abaixo para verificar",
    "java_found": "Encontrado {{count}} instalações Java",
    "rescan": "Verificar Novamente",
    "default_port_placeholder": "Padrão 25565",
    "java_env": "Ambiente Java",
    "java_scan": "Verificar todos os discos para instalações Java",
    "java_manual": "Selecionar manualmente o caminho Java",
    "java_path": "Caminho Java",
    "file_hint": "Após clicar em 「Selecionar e Criar」, por favor escolha o arquivo de inicialização do servidor (suporta formatos .jar, .bat ou .sh). O sistema detectará automaticamente o tipo de arquivo"
  },
  "console": {
    "title": "Console",
    "send_command": "Enviar Comando",
    "clear_log": "Limpar Log",
    "copy_log": "Copiar Log",
    "add_custom_command": "Adicionar Comando Personalizado",
    "edit_custom_command": "Editar Comando Personalizado",
    "command_name": "Nome do Comando",
    "command_content": "Conteúdo do Comando",
    "enter_command_name": "Digite o nome do comando",
    "enter_command_content": "Digite o conteúdo do comando",
    "cancel": "Cancelar",
    "delete": "Deletar",
    "add": "Adicionar",
    "update": "Atualizar",
    "back_to_bottom": "Voltar para o fundo",
    "waiting_for_output": "Aguardando saída...",
    "quick": "Rápido:",
    "custom": "Personalizado:",
    "running": "Executando",
    "starting": "Iniciando",
    "stopping": "Parando",
    "stopped": "Parado",
    "no_server": "Nenhum servidor",
    "create_server_first": "Por favor crie e selecione um servidor primeiro"
  },
  "config": {
    "title": "Editar Configuração",
    "save": "Salvar",
    "reload": "Recarregar",
    "search": "Pesquisar itens de configuração...",
    "select_server": "Selecionar servidor para editar configuração",
    "no_server": "Por favor selecione um servidor para editar configuração",
    "loading": "Carregando configuração...",
    "no_config": "Nenhum arquivo de configuração encontrado. Por favor inicie o servidor uma vez para gerar server.properties",
    "saved": "Configuração salva",
    "server_properties": "Propriedades do Servidor",
    "server_plugins": "Plugins do Servidor",
    "loading_plugins": "Carregando plugins...",
    "no_plugins": "Nenhum plugin encontrado",
    "author": "Autor",
    "enable": "Ativar",
    "disable": "Desativar",
    "delete": "Deletar",
    "refresh_list": "Atualizar Lista",
    "reload_plugins": "Recarregar Plugins",
    "reload_plugins_warning": "Recarregar plugins pode causar problemas no servidor, alguns plugins podem não suportá-lo",
    "empty_config_folder": "A pasta de configuração está vazia",
    "no_config_files": "Nenhuma configuração",
    "has_config_folder": "Tem configuração",
    "config_files_count": "configurações",
    "config_files": "Arquivos de Configuração",
    "open": "Abrir",
    "confirm_delete_plugin": "Tem certeza que deseja deletar o plugin {name}?",
    "not_jar_file": "{file} não é um arquivo jar, não pode ativar/desativar",
    "categories": {
      "all": "Todos",
      "network": "Rede",
      "player": "Jogador",
      "game": "Jogo",
      "world": "Mundo",
      "performance": "Desempenho",
      "display": "Exibição",
      "other": "Outro"
    },
    "gamemode": {
      "survival": "Sobrevivência",
      "creative": "Criativo",
      "adventure": "Aventura",
      "spectator": "Espectador"
    },
    "difficulty": {
      "peaceful": "Pacífico",
      "easy": "Fácil",
      "normal": "Normal",
      "hard": "Difícil"
    },
    "properties": {
      "server-port": "Porta do Servidor",
      "server-ip": "IP de Vinculação do Servidor, deixar vazio para todos",
      "max-players": "Máximo de Jogadores",
      "online-mode": "Modo Online",
      "white-list": "Ativar Lista Branca",
      "enforce-whitelist": "Aplicar Lista Branca",
      "gamemode": "Modo de Jogo Padrão",
      "difficulty": "Dificuldade do Jogo",
      "hardcore": "Modo Hardcore",
      "pvp": "Permitir PVP",
      "allow-flight": "Permitir Voo",
      "allow-nether": "Permitir Nether",
      "spawn-monsters": "Gerar Monstros",
      "spawn-animals": "Gerar Animais",
      "spawn-npcs": "Gerar NPCs",
      "generate-structures": "Gerar Estruturas",
      "level-name": "Nome do Mundo",
      "level-seed": "Semente do Mundo",
      "level-type": "Tipo de Mundo",
      "view-distance": "Distância de Visão",
      "simulation-distance": "Distância de Simulação",
      "max-tick-time": "Tempo Máximo de Tick (ms), -1 para desativar",
      "network-compression-threshold": "Limite de Compressão de Rede",
      "motd": "Descrição do Servidor (MOTD)",
      "enable-command-block": "Ativar Blocos de Comando",
      "enable-query": "Ativar Protocolo de Consulta",
      "enable-rcon": "Ativar Controle Remoto RCON",
      "enable-status": "Ativar Status da Lista de Servidores",
      "force-gamemode": "Forçar Modo de Jogo",
      "spawn-protection": "Raio de Proteção de Spawn",
      "sync-chunk-writes": "Sincronizar Escritas de Chunk",
      "accepts-transfers": "Aceitar Transferências",
      "enable-code-of-conduct": "Ativar Código de Conduta",
      "initial-enabled-packs": "Pacotes Inicialmente Ativados",
      "management-server-allowed-origins": "Origens Permitidas do Servidor de Gerenciamento",
      "management-server-enabled": "Ativar API de Gerenciamento Remoto",
      "management-server-host": "Host de Vinculação do Servidor de Gerenciamento",
      "management-server-port": "Porta de Vinculação do Servidor de Gerenciamento",
      "management-server-secret": "Chave de Acesso do Serviço de Gerenciamento",
      "management-server-tls-enabled": "Ativar Criptografia TLS",
      "management-server-tls-keystore": "Caminho do Arquivo de Keystore TLS",
      "management-server-tls-keystore-password": "Senha do Keystore TLS",
      "use-native-transport": "Usar Otimização de Transporte Nativo do Linux",
      "log-ips": "Registrar Endereços IP dos Jogadores",
      "max-chained-neighbor-updates": "Atualizações Máximas de Vizinhos Encadeados",
      "max-world-size": "Raio Máximo da Borda do Mundo",
      "op-permission-level": "Nível de Permissão de OP",
      "player-idle-timeout": "Tempo Limite de Inatividade do Jogador (minutos), 0 para desativar",
      "prevent-proxy-connections": "Prevenir Conexões Proxy",
      "rate-limit": "Máximo de Requisições Por Minuto Por Jogador, 0 para desativar",
      "rcon": {
        "port": "Porta RCON",
        "password": "Senha RCON"
      },
      "query": {
        "port": "Porta do Protocolo de Consulta"
      },
      "require-resource-pack": "Exigir Pacote de Recursos",
      "pause-when-empty-seconds": "Pausar Quando Vazio (segundos)",
      "region-file-compression": "Método de Compressão do Arquivo de Região",
      "status-heartbeat-interval": "Intervalo de Batida do Status (segundos)",
      "text-filtering-version": "Versão de Filtro de Texto",
      "text-filtering-config": "Arquivo de Configuração de Filtro de Texto",
      "resource-pack-sha1": "Hash SHA-1 do Pacote de Recursos",
      "resource-pack-prompt": "Aviso do Pacote de Recursos",
      "resource-pack-id": "ID do Pacote de Recursos",
      "resource-pack": "URL do Pacote de Recursos",
      "initial-disabled-packs": "Pacotes Inicialmente Desativados",
      "hide-online-players": "Ocultar Contagem de Jogadores Online",
      "generator-settings": "Configurações do Gerador do Mundo",
      "function-permission-level": "Nível de Permissão de Função",
      "entity-broadcast-range-percentage": "Porcentagem de Alcance de Transmissão de Entidade",
      "enforce-secure-profile": "Aplicar Perfis Seguros",
      "enable-jmx-monitoring": "Ativar Monitoramento JMX",
      "bug-report-link": "Link de Relatório de Bug",
      "broadcast-rcon-to-ops": "Transmitir Comandos RCON para Ops",
      "broadcast-console-to-ops": "Transmitir Comandos do Console para Ops"
    }
  },
  "players": {
    "title": "Gerenciar Jogador",
    "whitelist": "Lista Branca",
    "banned": "Banido",
    "ops": "Ops",
    "add": "Adicionar",
    "add_whitelist": "Adicionar à Lista Branca",
    "remove": "Remover",
    "select_server": "Selecionar servidor",
    "no_server": "Por favor selecione um servidor",
    "server_not_run": "O gerenciamento de jogadores requer que o servidor esteja executando",
    "online_players": "Jogadores Online",
    "server_offline": "Servidor não está executando",
    "no_players": "Nenhum jogador online",
    "kick": "Chutar",
    "empty_whitelist": "Lista branca está vazia",
    "empty_banned": "Lista de bans está vazia",
    "ban": "Banido",
    "unban": "Desbanir",
    "empty_ops": "Lista de OP está vazia",
    "deop": "Remover OP",
    "ban_player": "Banir Jogador",
    "add_op": "Adicionar OP",
    "player_name": "Nome do Jogador",
    "player_id": "Digite o ID do jogo do jogador",
    "ban_reason": "Motivo do Ban (Opcional)",
    "ban_reason_placeholder": "Digite o motivo",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "server_not_running_hint": "⚠ Servidor não está executando, não pode enviar comandos",
    "empty": "Vazio",
    "level": "Nível",
    "reason": "Motivo",
    "status_online": "Online"
  },
  "settings": {
    "title": "Configurações",
    "auto_stop": "Parar automaticamente os servidores ao fechar",
    "auto_eula": "Concordar automaticamente com EULA",
    "close_action": "Comportamento ao Fechar",
    "close_action_desc": "Selecione o comportamento ao clicar no botão de fechar",
    "close_action_minimize": "Minimizar para Bandeja",
    "close_action_ask": "Perguntar",
    "close_action_close": "Sair Diretamente",
    "default_memory": "Memória Padrão",
    "default_port": "Porta Padrão",
    "jvm_args": "Argumentos JVM",
    "general": "Geral",
    "general_desc": "Configurações de comportamento básico",
    "auto_stop_desc": "Enviar automaticamente comando de parada para servidores em execução ao sair do Sea Lantern para evitar perda de dados",
    "auto_eula_desc": "Escrever automaticamente eula=true antes de iniciar o servidor, eliminando modificação manual",
    "server_defaults": "Padrões do Servidor",
    "server_defaults_desc": "Parâmetros padrão usados ao criar novos servidores",
    "max_memory_desc": "Recomendado pelo menos 1024MB. Servidores com muitos mods podem precisar de 4096MB ou mais",
    "min_memory": "Memória Mínima (MB)",
    "min_memory_desc": "Recomendado definir para 1/4 a 1/2 da memória máxima",
    "default_java": "Versão Java Padrão",
    "default_java_desc": "Deixar em branco para detectar automaticamente o Java mais adequado a cada vez",
    "jvm_args_desc": "Esses parâmetros serão adicionados a todos os inicios do servidor. Adequado para parâmetros de otimização de GC",
    "port_desc": "A porta padrão do Minecraft é 25565. Múltiplos servidores precisam de portas diferentes",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "Console",
    "console_desc": "Configurações relacionadas à exibição do console",
    "console_font_size": "Tamanho da Fonte do Console (px)",
    "console_font_size_desc": "Tamanho do texto do log do console, padrão 13",
    "max_log_lines": "Máximo de Linhas de Log",
    "max_log_lines_desc": "Número máximo de linhas de log a manter por servidor, logs antigos são automaticamente apagados além desse limite. Padrão 5000",
    "appearance": "Aparência",
    "appearance_desc": "Personalizar fundo do software e efeitos visuais",
    "theme": "Modo de Tema",
    "theme_desc": "Selecione a aparência do tema da aplicação, \"Seguir Sistema\" corresponderá automaticamente ao modo escuro/claro do sistema",
    "font_size": "Tamanho do Texto",
    "font_size_desc": "Ajuste o tamanho do texto da interface",
    "font_family": "Fonte",
    "font_family_desc": "Selecione a fonte usada pela interface, algumas fontes precisam ser instaladas no sistema ou carregadas da rede",
    "acrylic": "Efeito Acrílico (Vidro)",
    "acrylic_desc": "Ativar efeito de vidro acrílico de nível do sistema Windows, compatível com imagens de fundo",
    "acrylic_not_supported": "Efeito acrílico não suportado no sistema atual",
    "background": "Imagem de Fundo",
    "background_desc": "Carregar uma imagem como fundo do software, suporta formatos PNG, JPG, WEBP e outros",
    "opacity": "Opacidade",
    "opacity_desc": "Ajuste a opacidade da imagem de fundo (0.0 - 1.0), valores menores são mais transparentes",
    "blur": "Desfoque (px)",
    "blur_desc": "Adicionar efeito de desfoque ao fundo para tornar o conteúdo em primeiro plano mais claro",
    "brightness": "Brilho",
    "brightness_desc": "Ajuste o brilho da imagem de fundo (0.0 - 2.0), 1.0 é o brilho original",
    "background_size": "Modo de Preenchimento de Imagem",
    "background_size_desc": "Selecione como a imagem de fundo é exibida",
    "background_size_options": {
      "cover": "Cobrir",
      "contain": "Conter",
      "fill": "Preencher",
      "auto": "Automático"
    },
    "edit_colorplan_options": {
      "light": "Claro",
      "dark": "Escuro",
      "light_acrylic": "Claro com Acrílico",
      "dark_acrylic": "Escuro com Acrílico"
    },
    "theme_options": {
      "auto": "Seguir Sistema",
      "light": "Claro",
      "dark": "Escuro"
    },
    "save": "Salvar",
    "discard": "Descartar Alterações",
    "unsaved_changes": "Existem alterações não salvas",
    "export": "Exportar",
    "import": "Importar",
    "reset": "Restaurar Padrões",
    "import_settings": "Importar Configurações",
    "import_desc": "Cole dados JSON previamente exportados",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "confirm_import": "Importar",
    "reset_confirm": "Confirmar Restaurar Padrões",
    "reset_desc": "Tem certeza que deseja restaurar todas as configurações para seus valores padrão? Esta operação não pode ser desfeita.",
    "confirm_reset": "Confirmar Restauração",
    "loading": "Carregando configurações...",
    "saved": "Configurações salvas",
    "reset_success": "Restaurado para configurações padrão",
    "export_success": "JSON de configurações copiado para a área de transferência",
    "import_success": "Configurações importadas",
    "no_json": "Por favor cole JSON",
    "import_title": "Importar Configurações",
    "reset_title": "Confirmar Restaurar Padrões",
    "browse_java": "Procurar java.exe",
    "browse_jar": "Procurar arquivo .jar",
    "java_version_select": "Selecionar Versão",
    "java_installing": "Baixando...",
    "java_install_success": "Instalação Completa: ",
    "java_install_failed": "Instalação Falhou: ",
    "server_name_placeholder": "Digite o nome",
    "color_theme": "Tema de Cor",
    "color_theme_desc": "Personalizar o tema de cores do software",
    "theme_proxied_by": "Gerenciado pelo plugin {plugin}",
    "use_preset_colortheme": "Usar Pré-selecionado",
    "use_preset_colortheme_desc": "Selecionar um tema de cores pré-selecionado ou personalizar cores",
    "color_editing": "Edição de Cores",
    "color_editing_desc": "Definir valores de cores personalizadas",
    "current_edit_colorplan": "Plano de Cores Atual em Edição",
    "current_edit_colorplan_desc": "Selecione o plano de cores atual para editar",
    "color_plan": "Plano de Cores",
    "color_plan_desc": "Selecione o plano de cores para editar",
    "primary_background_color": "Cor de Fundo Primária",
    "secondary_background_color": "Cor de Fundo Secundária",
    "tertiary_background_color": "Cor de Fundo Terciária",
    "primary_color": "Cor de Ênfase Primária",
    "secondary_color": "Cor de Ênfase Secundária",
    "text_primary_color": "Cor de Texto Primária",
    "text_secondary_color": "Cor de Texto Secundária",
    "primary_text_color": "Cor de Texto Primária",
    "secondary_text_color": "Cor de Texto Secundária",
    "border_color": "Cor da Borda",
    "color_value": "Valor de Cor",
    "search_font": "Pesquisar Fonte",
    "loading_preview": "Carregando Visualização...",
    "animated_image": "Imagem Animada",
    "remove": "Remover",
    "pick_image": "Selecionar Imagem",
    "replace_image": "Substituir Imagem",
    "personalize_page_import_export": "Por favor vá para a página \"Configurações\" para operações de importação/exportação.",
    "font_family_default": "Padrão do Sistema",
    "color_picker": "Seletor de Cores",
    "input_color_placeholder": "Valor de Cor de Entrada",
    "color_hue": "Matiz",
    "color_saturation": "Saturação",
    "color_lightness": "Claridade",
    "color_alpha": "Alfa",
    "developer_mode": "Modo de Desenvolvedor",
    "developer_mode_desc": "Ativar recursos avançados e opções de depuração",
    "developer_mode_toggle": "Alternar Modo de Desenvolvedor",
    "developer_mode_toggle_desc": "Ativar para usar ferramentas de depuração enquanto estiver em modo de desenvolvedor",
    "color_options": {
      "custom": "Personalizado"
    }
  },
  "about": {
    "title": "Sobre",
    "version": "Versão",
    "check_update": "Verificar Atualização",
    "contributors": "Contribuidores",
    "subtitle": "Ferramenta de Gerenciamento de Servidor Minecraft",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "Um lançador de servidor Minecraft construído pela comunidade.\nNão é apenas código aberto, mas uma alma definida por você.",
    "manifesto_title": "Por que Sea Lantern?",
    "manifesto_text1": "Sea Lantern é um bloco brilhante no Minecraft — feito de inúmeros fragmentos, mas emitindo uma luz suave e persistente.",
    "manifesto_text2": "Assim como este projeto, cada contribuidor é uma peça de lanterna do mar.\nQuando nos unimos, iluminamos toda a comunidade.",
    "contributor_wall": "Parede de Contribuidores",
    "contributor_desc": "Todos que tornam este projeto melhor",
    "join_text": "Seu Nome",
    "join_desc": "Contribuir e se juntar a nós",
    "project_info": "Informações do Projeto",
    "build_year": "Ano de Construção",
    "frontend": "Frontend",
    "backend": "Backend",
    "license": "Licença",
    "contribute_ways": "Maneiras de Contribuir",
    "way_code": "Código",
    "way_code_desc": "Enviar PRs, corrigir bugs ou adicionar recursos",
    "way_design": "Design",
    "way_design_desc": "Desenhar UI, ícones ou temas",
    "way_idea": "Ideias",
    "way_idea_desc": "Compartilhar seus pensamentos em Issues",
    "way_doc": "Documentação",
    "way_doc_desc": "Melhorar tutoriais e guias",
    "way_translate": "Tradução",
    "way_translate_desc": "Ajudar a traduzir para outros idiomas",
    "way_promote": "Promoção",
    "way_promote_desc": "Compartilhar com mais proprietários de servidores MC",
    "gitee_repo": "Repositório Gitee",
    "bilibili": "Canal Bilibili",
    "footer_text1": "Sea Lantern é um projeto de código aberto sob licença GPLv3.",
    "footer_text2": "Minecraft é uma marca registrada da Mojang Studios. Este projeto não é afiliado à Mojang.",
    "footer_quote": "\"Construímos o esqueleto, e a alma fica por sua conta.\"",
    "update_checking": "Verificando...",
    "update_latest": "Já é a versão mais recente",
    "update_available": "Nova versão encontrada",
    "update_error": "Atualização falhou",
    "update_title": "Nova Versão Encontrada",
    "update_current": "Versão Atual",
    "update_latest_version": "Versão Mais Recente",
    "update_release_notes": "Notas de Lançamento",
    "update_now": "Atualizar Agora",
    "update_downloading": "Baixando...",
    "update_installing": "Iniciando instalador...",
    "update_restart_install": "Reiniciar e Instalar",
    "update_ready": "Sua Atualização Está Pronta",
    "update_download_complete": "Download completo, clique para instalar",
    "update_debug": "Depuração",
    "update_debug_placeholder": "Digite URL do pacote de atualização para teste",
    "update_debug_download": "Baixar Teste",
    "update_running_warning_title": "Aviso de Risco de Atualização",
    "update_running_warning_desc": "Servidores em execução detectados.",
    "update_running_warning_hint": "Clique em Continuar Atualização para terminar forçadamente todos os processos do servidor, o que pode causar perda de dados.",
    "update_running_servers": "Servidores em Execução",
    "update_cancel_update": "Cancelar e fechar servidores primeiro",
    "update_force_auto": "Continuar Atualização",
    "open_link_failed": "Falha ao abrir link",
    "update_check_failed": "Falha ao verificar atualizações",
    "update_download_failed": "Falha no download",
    "github_repo": "Repositório GitHub",
    "aur_update_available": "Atualização do AUR Disponível",
    "install_source": "Fonte de Instalação",
    "aur_window_title_update": "Atualização do AUR Disponível",
    "aur_window_title_info": "Informações de Versão do AUR",
    "aur_window_new_version": "Nova versão disponível no AUR!",
    "aur_window_aur_version": "Você está usando a versão do AUR",
    "aur_window_current_version": "Versão atual:",
    "aur_window_latest_version": "Versão mais recente:",
    "aur_window_release_notes": "📝 Notas de Lançamento:",
    "aur_window_no_notes": "Nenhuma nota de lançamento",
    "aur_window_single_update": "Atualização única (recomendado):",
    "aur_window_global_update": "Ou atualização global:",
    "aur_window_global_note": "⚠️ Nota: Isto atualizará todos os pacotes instalados via AUR",
    "aur_window_copy_tip": "Clique no botão de cópia, depois cole no terminal",
    "aur_window_copy_success": "Comando copiado para a área de transferência",
    "aur_window_copy_failed": "Cópia falhou",
    "aur_window_button": "Entendi",
    "qq_click_copy": "QQ (Clique para copiar)",
    "copied": "Copiado!",
    "personal_page": "Página Pessoal",
    "load_more": "Carregar Mais",
    "go_download": "Ir para Página de Download"
  },
  "tray": {
    "minimize": "Minimizar para Bandeja",
    "show": "Mostrar",
    "quit": "Sair"
  },
  "plugins": {
    "title": "Gerenciamento de Plugin",
    "plugin_count": "{{count}} plugins",
    "search_placeholder": "Pesquisar plugins...",
    "check_update": "Verificar Atualização",
    "check_updates": "Verificar Todas as Atualizações",
    "checking": "Verificando...",
    "refresh": "Atualizar",
    "drag_hint": "Arraste arquivo ZIP de plugin, manifest.json ou pasta de plugin aqui",
    "select_file": "Selecionar Arquivo",
    "select_folder": "Selecionar Pasta",
    "loading_plugins": "Carregando plugins...",
    "no_plugins": "Nenhum Plugin Ainda",
    "no_plugins_desc": "Nenhum plugin instalado. Coloque arquivos de plugin no diretório de plugins e clique em atualizar.",
    "preset_theme": "Temas Pré-selecionados",
    "related_plugins": "Plugins Relacionados",
    "related_plugins_desc": "Os seguintes plugins dependem de {{name}}",
    "reset_default": "Restaurar para Padrão",
    "saving": "Salvando...",
    "auto_saved": "Salvo Automaticamente",
    "not_found": "Plugin não encontrado",
    "back": "Voltar",
    "plugin_settings": "Configurações de Plugin",
    "depends_on": "Este plugin depende de {{name}}",
    "save_settings": "Salvar Configurações",
    "status": {
      "enabled": "Ativado",
      "disabled": "Desativado",
      "loaded": "Carregado",
      "error": "Erro"
    },
    "menu": {
      "check_update": "Verificar Atualização",
      "delete": "Deletar Plugin"
    },
    "update_available": "Atualização disponível",
    "permissions": "Permissões",
    "dependencies": "Dependências",
    "optional_dependencies": "Dependências Opcionais",
    "dependents": "Depende De",
    "dep_required": "Necessário",
    "dep_optional": "Opcional",
    "dep_status": {
      "enabled": "Ativado",
      "disabled": "Não Ativado",
      "not_installed": "Não Instalado",
      "installed_not_enabled": "Instalado (Não Ativado)"
    },
    "missing_deps_title": "Dependências Ausentes",
    "missing_deps_intro": "O plugin {{name}} requer as seguintes dependências:",
    "missing_deps_hint": "Certifique-se de que todas as dependências necessárias estão instaladas e ativadas, caso contrário o plugin pode não funcionar corretamente.",
    "later": "Mais Tarde",
    "go_market": "Ir para Mercado",
    "batch_result_title": "Resultados de Instalação em Lote",
    "batch_success": "{{count}} plugins instalados com sucesso:",
    "batch_failed": "Falha na instalação de {{count}} plugins:",
    "installing": "Instalando plugins...",
    "enable_failed": "Falha ao Ativar",
    "plugin_disabled": "Plugin Desativado",
    "plugin_disabled_desc": "\"{{name}}\" foi desativado e os seguintes plugins que dependem dele também foram desativados:\n{{deps}}",
    "confirm_delete": "Deletar Plugin",
    "confirm_delete_message": "Tem certeza que deseja deletar {{name}}? Esta ação não pode ser desfeita.",
    "cannot_delete_enabled": "Não é possível deletar um plugin ativado, por favor desative primeiro",
    "batch_delete": "Deletar em Lote",
    "batch_mode": "Modo de Seleção em Lote",
    "select_all": "Selecionar Tudo",
    "deselect_all": "Desselecionar Tudo",
    "invert_selection": "Inverter",
    "selected_count": "{{count}} plugins selecionados",
    "confirm_batch_delete": "Confirmar Exclusão em Lote",
    "confirm_batch_delete_message": "Tem certeza que deseja deletar os {{count}} plugins selecionados?",
    "delete_with_data": "Deletar (com dados)",
    "delete_without_data": "Deletar (manter dados)",
    "cancel": "Cancelar",
    "delete": "Deletar",
    "save": "Salvar",
    "ok": "OK",
    "new_version_found": "Nova versão encontrada",
    "current_version": "Versão atual",
    "latest_version": "Versão mais recente",
    "already_latest": "Já é a versão mais recente",
    "all_plugins_latest": "Todos os plugins estão atualizados",
    "updates_available": "{{count}} plugins têm atualizações disponíveis",
    "open_repository": "Abrir Repositório",
    "missing_required_deps": "Dependências necessárias ausentes, não é possível ativar",
    "dep_tooltip": {
      "required": "Dependências necessárias ausentes: {{names}}",
      "optional": "Dependências opcionais ausentes: {{names}}"
    },
    "permission": {
      "network": "Acesso à Rede",
      "network_desc": "Permite que o plugin envie solicitações HTTP e acesse redes externas. Plugins maliciosos podem explorar isso para exfiltrar dados.",
      "fs": "Sistema de Arquivos",
      "fs_desc": "Permite que o plugin leia e escreva arquivos em seu diretório.",
      "server": "Operações de Servidor",
      "server_desc": "Permite que o plugin leia/escreva arquivos do servidor e recupere informações do servidor.",
      "console": "Comandos do Console",
      "console_desc": "Permite que o plugin envie comandos para um servidor Minecraft em execução.",
      "element": "Manipulação de Interface",
      "element_desc": "Permite que o plugin manipule elementos DOM na interface da aplicação (clicar, modificar valores, etc.).",
      "system": "Informações do Sistema",
      "system_desc": "Permite que o plugin acesse informações do SO, CPU, memória e outras informações do sistema.",
      "log": "Registro de Log",
      "log_desc": "Permite que o plugin exiba mensagens de log.",
      "storage": "Armazenamento de Dados",
      "storage_desc": "Permite que o plugin armazene e leia seus próprios dados.",
      "api": "Comunicação entre Plugins",
      "api_desc": "Permite que o plugin se comunique com outros plugins.",
      "ui": "Injeção de Interface",
      "ui_desc": "Permite que o plugin injete elementos HTML personalizados na interface.",
      "ui_component_read": "Leitura de Componente de Interface",
      "ui_component_read_desc": "Permite ler propriedades de componentes de interface, listas e ouvintes de eventos",
      "ui_component_write": "Escrita de Componente de Interface",
      "ui_component_write_desc": "Permite modificar propriedades de componentes de interface e chamar seus métodos",
      "ui_component_proxy": "Proxy de Componente de Interface",
      "ui_component_proxy_desc": "Permite interceptar e modificar eventos de interação de componentes de interface, pode bloquear comportamento original, requer confirmação do usuário",
      "ui_component_create": "Criar Componentes de Interface",
      "ui_component_create_desc": "Permite que o plugin crie dinamicamente novos componentes de interface e os renderize no aplicativo.",
      "execute_program": "Executar Programa",
      "execute_program_desc": "Permite que o plugin execute programas executáveis dentro de seu diretório. Esta é uma permissão extremamente perigosa, plugins maliciosos podem usá-la para executar código arbitrário.",
      "plugin_folder_access": "Acesso à Pasta de Plugin",
      "plugin_folder_access_desc": "Permite que o plugin acesse a pasta de plugins do usuário. Esta é uma permissão extremamente perigosa, plugins maliciosos podem ler ou modificar dados de outros plugins.",
      "warning_title": "Aviso de Permissão",
      "warning_message": "O plugin \"{name}\" solicita as seguintes permissões:",
      "warning_confirm": "Entendo os riscos, continuar",
      "warning_cancel": "Cancelar",
      "danger_critical": "Crítico",
      "danger_dangerous": "Perigoso",
      "danger_normal": "Normal",
      "critical_warning": "Este plugin solicita permissões extremamente perigosas que podem afetar seriamente seu sistema. Por favor, certifique-se de que confia na fonte deste plugin.",
      "panel_btn_title": "Ver informações de permissão",
      "panel_btn_text": "Permissões",
      "panel_title": "Informações de Permissão",
      "panel_declared": "Permissões Declaradas",
      "panel_no_permissions": "Sem permissões declaradas",
      "panel_command_log": "Log de Execução de Comando",
      "panel_no_commands": "Sem registros de comando",
      "panel_api_stats": "Estatísticas de Chamada de API",
      "panel_no_api_calls": "Sem chamadas de API",
      "panel_call_count": "{count} chamadas"
    }
  },
  "market": {
    "title": "Mercado de Plugins",
    "search_placeholder": "Pesquisar plugins...",
    "loading": "Carregando...",
    "error_title": "Não é possível conectar ao mercado de plugins",
    "retry": "Tentar Novamente",
    "no_plugins": "Nenhum plugin encontrado",
    "installing": "Instalando...",
    "running_need_disable": "Em Execução (desative primeiro)",
    "installed": "Instalado",
    "install": "Instalar",
    "requires": "Requer:",
    "author_unknown": "Desconhecido",
    "permissions": "Permissões",
    "changelog": "Log de Alterações",
    "plugin_running_warning": "Plugin está em execução, por favor desative antes de atualizar",
    "untrusted_download_warning": "⚠️ A URL de download deste plugin é de um domínio não oficial. Pode representar um sério risco de segurança. Por favor, verifique a fonte antes de instalar.",
    "install_success": "Instalado com sucesso",
    "install_failed": "Falha na instalação",
    "custom_source": "Alternar Fonte de Plugin",
    "source_url": "URL de Fonte de Plugin",
    "source_save": "Salvar",
    "source_reset": "Restaurar para Padrão"
  },
  "console-demo": {
    "enable": {
      "title": "========== Plugin Console Demo Ativado ==========",
      "no_servers": "Nenhum servidor encontrado, por favor adicione um servidor no SeaLantern primeiro",
      "demo_end": "========== Demonstração do Console Demo Encerrada =========="
    },
    "console": {
      "status": "[get_status] Obter status do servidor:",
      "server_status": "  Status do servidor: ",
      "status_running": "Servidor está em execução",
      "status_stopped": "Servidor parou",
      "status_starting": "Servidor está iniciando",
      "status_stopping": "Servidor está parando",
      "status_error": "Erro do servidor",
      "status_unknown": "Status desconhecido",
      "status_desc": "  Descrição do status: ",
      "status_failed": "  Falha ao obter status: ",
      "logs": "[get_logs] Obter logs do console (últimos 10):",
      "no_logs": "(Sem registros de log)",
      "logs_failed": "  Falha ao obter logs: ",
      "send": "[send] Enviar comando do console:",
      "trying_send": "  Servidor está em execução, tentando enviar comando...",
      "send_success": "  Comando enviado com sucesso: list",
      "send_result_hint": "  Dica: O resultado do comando aparecerá nos logs do console do servidor",
      "send_failed": "  Falha ao enviar comando: ",
      "other_commands": "  Outros exemplos de comandos comuns (não executados):",
      "not_running": "  Servidor não está em execução (status: {{status}}), não pode enviar comando",
      "not_running_hint": "  Dica: Por favor, inicie o servidor primeiro, então reative este plugin para testar o envio de comando"
    },
    "demo_complete": "========== Demonstração do Console Demo Completa ==========",
    "disable": {
      "complete": "Plugin Console Demo desativado"
    }
  },
  "log-demo": {
    "enable": {
      "title": "========== Plugin Log Demo Ativado =========="
    },
    "log": {
      "debugMessage": "Este é um log de depuração - exibido apenas com permissão de log",
      "infoMessage": "Este é um log de informação - para saída de informações gerais",
      "warnMessage": "Este é um log de aviso - para indicar possíveis problemas",
      "errorMessage": "Este é um log de erro - para relatar condições de erro",
      "debugModeEnabled": "Modo de depuração ativado, logs detalhados serão exibidos",
      "currentPlayers": "Jogadores atuais: {{current}}/{{max}}"
    },
    "plugin": {
      "id": "ID do Plugin: ",
      "directory": "Diretório do Plugin: "
    },
    "demoComplete": "========== Demonstração do Log Demo Completa ==========",
    "disable": {
      "inProgress": "Plugin Log Demo está sendo desativado...",
      "complete": "Plugin Log Demo desativado"
    }
  }
}
