{
  "languageName": "ㄈㄢˊㄊㄧˇㄓㄨㄥㄨㄣˊ",
  "header": {
    "chinese": "ㄐㄧㄢˇㄊㄧˇㄓㄨㄥㄨㄣˊ",
    "english": "English",
    "chinese_tw": "ㄈㄢˊㄊㄧˇㄓㄨㄥㄨㄣˊ",
    "deutsch": "Deutsch",
    "spanish": "Español",
    "japanese": "ㄖˋㄅㄣˇㄩˇ",
    "russian": "Русский",
    "vietnamese": "Tiếng Việt",
    "korean": "한국어",
    "french": "Français"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "ㄕㄡˇㄧㄝˋ",
    "create_server": "ㄐㄧㄢˋㄌㄧˋㄘˋㄈㄨˊㄑㄧˋ",
    "console": "ㄎㄨㄥˋㄓˋㄊㄞˊ",
    "config_edit": "ㄕㄜˋㄉㄧㄥˋㄅㄧㄢㄐㄧˊ",
    "player_manage": "ㄨㄢˊㄐㄧㄚㄍㄨㄢˇㄌㄧˇ",
    "settings": "ㄕㄜˋㄉㄧㄥˋ",
    "personalize": "ㄍㄜˋㄖㄣˊㄏㄨㄚˋ",
    "about": "ㄍㄨㄢㄩˊ",
    "loading": "ㄗㄞˋㄖㄨˋㄓㄨㄥ...",
    "select_server": "ㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋ",
    "open_folder": "ㄎㄞㄑㄧˇㄗㄌㄧㄠˋㄐㄧㄚ",
    "select": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊ",
    "search": "ㄙㄡㄒㄩㄣˊ...",
    "search_options": "ㄙㄡㄒㄩㄣˊㄒㄩㄢˇㄒㄧㄤˋ",
    "no_match": "ㄨㄟˋㄓㄠˇㄉㄠˋㄒㄧㄤㄈㄨˊㄒㄧㄤˋㄇㄨˋ",
    "close_modal": "ㄍㄨㄢㄅㄧˋㄉㄢˋㄔㄨㄤ",
    "close_notification": "ㄍㄨㄢㄅㄧˋㄊㄨㄥㄓ",
    "server_status_stopped": "ㄧˇㄊㄧㄥˊㄓˇ",
    "server_status_starting": "ㄑㄧˇㄉㄨㄥˋㄓㄨㄥ",
    "server_status_running": "ㄓˊㄒㄧㄥˊㄓㄨㄥ",
    "server_status_stopping": "ㄊㄧㄥˊㄓˇㄓㄨㄥ",
    "server_status_error": "ㄘㄨㄛˋㄨˋ",
    "message_server_started": "ㄘˋㄈㄨˊㄑㄧˋㄧˇㄑㄧˇㄉㄨㄥˋ",
    "message_server_stopped": "ㄘˋㄈㄨˊㄑㄧˋㄧˇㄊㄧㄥˊㄓˇ",
    "message_command_sent": "ㄓˇㄌㄧㄥˋㄧˇㄔㄨㄢˊㄙㄨㄥˋ",
    "message_whitelist_added": "ㄧˇㄐㄧㄚㄖㄨˋㄅㄞˊㄇㄧㄥˊㄉㄢ",
    "message_whitelist_removed": "ㄧˇㄘㄨㄥˊㄅㄞˊㄇㄧㄥˊㄉㄢㄧˊㄔㄨˊ",
    "message_player_banned": "ㄨㄢˊㄐㄧㄚㄧˇㄅㄟˋㄈㄥㄐㄧㄣˋ",
    "message_player_unbanned": "ㄨㄢˊㄐㄧㄚㄧˇㄅㄟˋㄐㄧㄝˇㄈㄥ",
    "message_op_added": "ㄧˇㄒㄧㄣㄗㄥㄍㄨㄢˇㄌㄧˇㄩㄢˊㄑㄩㄢˊㄒㄧㄢˋ",
    "message_op_removed": "ㄧˇㄧˊㄔㄨˊㄍㄨㄢˇㄌㄧˇㄩㄢˊㄑㄩㄢˊㄒㄧㄢˋ",
    "message_player_kicked": "ㄨㄢˊㄐㄧㄚㄧˇㄅㄟˋㄊㄧㄔㄨ",
    "message_server_not_running": "ㄘˋㄈㄨˊㄑㄧˋㄨㄟˋㄓˊㄒㄧㄥˊ",
    "message_server_already_running": "ㄘˋㄈㄨˊㄑㄧˋㄧˇㄗㄞˋㄓˊㄒㄧㄥˊㄓㄨㄥ",
    "message_server_not_found": "ㄨㄟˋㄓㄠˇㄉㄠˋㄘˋㄈㄨˊㄑㄧˋ",
    "message_invalid_player_name": "ㄨˊㄒㄧㄠˋㄉㄜ˙ㄨㄢˊㄐㄧㄚㄇㄧㄥˊㄔㄥ",
    "message_network_error": "ㄨㄤˇㄌㄨˋㄘㄨㄛˋㄨˋ",
    "message_unknown_error": "ㄨㄟˋㄓㄘㄨㄛˋㄨˋ",
    "message_select_server": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄧㄍㄜˋㄘˋㄈㄨˊㄑㄧˋ",
    "message_server_required": "ㄒㄩㄧㄠˋㄘˋㄈㄨˊㄑㄧˋㄓˊㄒㄧㄥˊㄓㄨㄥㄘㄞˊㄋㄥˊㄘㄠㄗㄨㄛˋ",
    "message_enter_player_name": "ㄑㄧㄥˇㄕㄨㄖㄨˋㄨㄢˊㄐㄧㄚㄇㄧㄥˊㄔㄥ",
    "message_player_name_length": "ㄨㄢˊㄐㄧㄚㄇㄧㄥˊㄔㄥㄓㄤˇㄉㄨˋㄅㄧˋㄒㄩㄗㄞˋ3-16ㄍㄜˋㄗˋㄩㄢˊㄓㄐㄧㄢ",
    "message_player_name_invalid": "ㄨㄢˊㄐㄧㄚㄇㄧㄥˊㄔㄥㄓˇㄋㄥˊㄅㄠㄏㄢˊㄗˋㄇㄨˇ、ㄕㄨˋㄗˋㄏㄜˊㄉㄧˇㄒㄧㄢˋ",
    "background_size_cover": "ㄈㄨˋㄍㄞˋ (Cover)",
    "background_size_contain": "ㄅㄠㄏㄢˊ (Contain)",
    "background_size_fill": "ㄌㄚㄕㄣ (Fill)",
    "background_size_auto": "ㄩㄢˊㄕˇㄉㄚˋㄒㄧㄠˇ (Auto)",
    "color_default": "ㄩˋㄕㄜˋ",
    "color_custom": "ㄗˋㄉㄧㄥˋ",
    "edit_color_light": "ㄑㄧㄢˇㄙㄜˋ",
    "edit_color_dark": "ㄕㄣㄙㄜˋ",
    "edit_color_light_acrylic": "ㄑㄧㄢˇㄙㄜˋㄇㄠˊㄅㄛㄌㄧˊ",
    "edit_color_dark_acrylic": "ㄕㄣㄙㄜˋㄇㄠˊㄅㄛㄌㄧˊ",
    "theme_auto": "ㄍㄣㄙㄨㄟˊㄒㄧˋㄊㄨㄥˇ",
    "theme_light": "ㄑㄧㄢˇㄙㄜˋ",
    "theme_dark": "ㄕㄣㄙㄜˋ",
    "font_system_default": "ㄒㄧˋㄊㄨㄥˇㄩˋㄕㄜˋ",
    "paste_json": "ㄑㄧㄥˇㄊㄧㄝㄕㄤˋ JSON",
    "command_day": "ㄅㄞˊㄊㄧㄢ",
    "command_night": "ㄧㄝˋㄨㄢˇ",
    "command_clear": "ㄑㄧㄥˊㄊㄧㄢ",
    "command_rain": "ㄒㄧㄚˋㄩˇ",
    "command_save": "ㄔㄨˇㄘㄨㄣˊ",
    "command_list": "ㄨㄢˊㄐㄧㄚㄌㄧㄝˋㄅㄧㄠˇ",
    "command_keep_inventory_on": "ㄅㄠˇㄌㄧㄡˊㄨˋㄆㄧㄣˇ ㄎㄞ",
    "command_keep_inventory_off": "ㄅㄠˇㄌㄧㄡˊㄨˋㄆㄧㄣˇ ㄍㄨㄢ",
    "command_mob_griefing_off": "ㄍㄨㄞˋㄨˋㄆㄛˋㄏㄨㄞˋ ㄍㄨㄢ",
    "enter_command": "ㄕㄨㄖㄨˋㄓˇㄌㄧㄥˋ... (Tab ㄅㄨˇㄑㄩㄢˊ)",
    "select_java_path": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊ Java ㄌㄨˋㄐㄧㄥˋ",
    "enter_server_name": "ㄑㄧㄥˇㄕㄨㄖㄨˋㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "java_64bit": "64ㄨㄟˋㄩㄢˊ",
    "java_32bit": "32ㄨㄟˋㄩㄢˊ",
    "unknown": "ㄨㄟˋㄓ",
    "quote_text": "ㄨㄛˇㄇㄣ˙ㄉㄚㄐㄧㄢˋㄌㄜ˙ㄍㄨˇㄐㄧㄚˋ，ㄦˊㄌㄧㄥˊㄏㄨㄣˊ，ㄐㄧㄠㄍㄟˇㄋㄧˇㄇㄣ˙。",
    "click_to_refresh": "ㄉㄧㄢˇㄐㄧㄓㄨㄥˋㄒㄧㄣㄓㄥˇㄌㄧˇ",
    "edit_server_name": "ㄅㄧㄢㄐㄧˊㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "config_all": "ㄑㄩㄢˊㄅㄨˋ",
    "config_network": "ㄨㄤˇㄌㄨˋ",
    "config_player": "ㄨㄢˊㄐㄧㄚ",
    "config_game": "ㄧㄡˊㄒㄧˋ",
    "config_world": "ㄕˋㄐㄧㄝˋ",
    "config_performance": "ㄒㄧㄠˋㄋㄥˊ",
    "config_display": "ㄒㄧㄢˇㄕˋ",
    "config_other": "ㄑㄧˊㄊㄚ",
    "config_saved": "ㄕㄜˋㄉㄧㄥˋㄧˇㄔㄨˇㄘㄨㄣˊ",
    "refresh": "ㄓㄨㄥˋㄒㄧㄣㄓㄥˇㄌㄧˇ",
    "save": "ㄔㄨˇㄘㄨㄣˊ",
    "plugins": "ㄨㄞˋㄍㄨㄚˋ",
    "market": "ㄨㄞˋㄍㄨㄚˋㄕˋㄔㄤˇ",
    "progress": "ㄐㄧㄣˋㄉㄨˋ",
    "minimize": "ㄗㄨㄟˋㄒㄧㄠˇㄏㄨㄚˋ",
    "maximize": "ㄗㄨㄟˋㄉㄚˋㄏㄨㄚˋ",
    "close": "ㄍㄨㄢㄅㄧˋ",
    "confirm_action": "ㄑㄩㄝˋㄖㄣˋㄘㄠㄗㄨㄛˋ",
    "confirm": "ㄑㄩㄝˋㄖㄣˋ",
    "cancel": "ㄑㄩˇㄒㄧㄠ"
  },
  "sidebar": {
    "groups": {
      "main": "ㄊㄨㄥㄩㄥˋ",
      "server": "ㄘˋㄈㄨˊㄑㄧˋ",
      "system": "ㄒㄧˋㄊㄨㄥˇ"
    },
    "collapse_btn": "ㄕㄡㄑㄧˇㄘㄜˋㄌㄢˊ"
  },
  "home": {
    "title": "ㄘˋㄈㄨˊㄑㄧˋㄍㄨㄢˇㄌㄧˇ",
    "no_servers": "ㄗㄢˋㄨˊㄘˋㄈㄨˊㄑㄧˋ",
    "create_first": "ㄐㄧㄢˋㄌㄧˋㄋㄧˇㄉㄜ˙ㄉㄧˋㄧㄍㄜˋㄘˋㄈㄨˊㄑㄧˋ",
    "start": "ㄑㄧˇㄉㄨㄥˋ",
    "stop": "ㄊㄧㄥˊㄓˇ",
    "edit": "ㄅㄧㄢㄐㄧˊ",
    "delete": "ㄕㄢㄔㄨˊ",
    "status": "ㄓㄨㄤˋㄊㄞˋ",
    "running": "ㄓˊㄒㄧㄥˊㄓㄨㄥ",
    "stopped": "ㄧˇㄊㄧㄥˊㄓˇ",
    "starting": "ㄑㄧˇㄉㄨㄥˋㄓㄨㄥ",
    "stopping": "ㄊㄧㄥˊㄓˇㄓㄨㄥ",
    "error": "ㄧˋㄔㄤˊ",
    "system_resources": "ㄒㄧˋㄊㄨㄥˇㄗㄩㄢˊ",
    "detail_view": "ㄑㄧㄝˋㄏㄨㄢˋㄉㄠˋㄒㄧㄤˊㄒㄧˋㄐㄧㄢˇㄕˋ",
    "gauge_view": "ㄑㄧㄝˋㄏㄨㄢˋㄉㄠˋㄧˊㄅㄧㄠˇㄅㄢˇ",
    "recent_alerts": "ㄗㄨㄟˋㄐㄧㄣˋㄐㄧㄥˇㄍㄠˋ / ㄘㄨㄛˋㄨˋ",
    "delete_confirm_message": "ㄑㄧㄥˇㄕㄨㄖㄨˋㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ {{server}} ㄧˇㄑㄩㄝˋㄖㄣˋㄕㄢㄔㄨˊ",
    "delete_input_placeholder": "ㄕㄨㄖㄨˋㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "delete_cancel": "ㄑㄩˇㄒㄧㄠ",
    "delete_confirm": "ㄑㄩㄝˋㄖㄣˋㄕㄢㄔㄨˊ",
    "delete_error": "ㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥㄕㄨㄖㄨˋㄘㄨㄛˋㄨˋ，ㄑㄧㄥˇㄓㄨㄥˋㄒㄧㄣㄕㄨㄖㄨˋ",
    "close_window_title": "ㄍㄨㄢㄅㄧˋㄕˋㄔㄨㄤ",
    "close_window_message": "ㄋㄧㄣˊㄑㄩㄝˋㄉㄧㄥˋㄧㄠˋㄍㄨㄢㄅㄧˋ SeaLantern ㄇㄚ˙？",
    "remember_choice": "ㄐㄧˋㄓㄨˋㄨㄛˇㄉㄜ˙ㄒㄩㄢˇㄗㄜˊ",
    "close_action_minimize": "ㄗㄨㄟˋㄒㄧㄠˇㄏㄨㄚˋㄉㄠˋㄒㄧˋㄊㄨㄥˇㄒㄧㄚˊ",
    "close_action_close": "ㄓˊㄐㄧㄝㄍㄨㄢㄅㄧˋ",
    "cpu": "CPU",
    "memory": "ㄐㄧˋㄧˋㄊㄧˇ",
    "disk": "ㄘˊㄉㄧㄝˊ",
    "core": "ㄏㄜˊㄒㄧㄣ",
    "port": "ㄉㄨㄢㄎㄡˇ",
    "remaining": "ㄕㄥˋㄩˊ",
    "add_existing_server": "ㄊㄧㄢㄐㄧㄚㄧˇㄧㄡˇㄘˋㄈㄨˊㄑㄧˋ"
  },
  "add_existing": {
    "title": "ㄊㄧㄢㄐㄧㄚㄧˇㄧㄡˇㄘˋㄈㄨˊㄑㄧˋ",
    "server_folder": "ㄘˋㄈㄨˊㄑㄧˋㄇㄨˋㄌㄨˋ",
    "server_folder_placeholder": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋㄙㄨㄛˇㄗㄞˋㄗㄌㄧㄠˋㄐㄧㄚ",
    "browse": "ㄌㄧㄡˊㄌㄢˇ",
    "server_name": "ㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "server_name_placeholder": "ㄕㄨㄖㄨˋㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "startup_mode": "ㄑㄧˇㄉㄨㄥˋㄈㄤㄕˋ",
    "startup_mode_hint": "ㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋㄉㄜ˙ㄑㄧˇㄉㄨㄥˋㄈㄤㄕˋ：JAR ㄓˊㄐㄧㄝㄑㄧˇㄉㄨㄥˋ，ㄏㄨㄛˋㄒㄩㄢˇㄗㄜˊ BAT/SH ㄓˇㄌㄧㄥˋㄇㄚˇㄑㄧˇㄉㄨㄥˋ",
    "java_env": "Java ㄏㄨㄢˊㄐㄧㄥˋ",
    "scanning": "ㄓㄥˋㄗㄞˋㄙㄠˇㄇㄧㄠˊ...",
    "no_java": "ㄨㄟˋㄓㄣㄘㄜˋㄉㄠˋ Java",
    "java_found": "ㄓㄠˇㄉㄠˋ {{count}} ㄍㄜˋ Java",
    "scan": "ㄙㄠˇㄇㄧㄠˊ",
    "rescan": "ㄓㄨㄥˋㄒㄧㄣㄙㄠˇㄇㄧㄠˊ",
    "select_java": "ㄒㄩㄢˇㄗㄜˊ Java",
    "java_manual": "ㄕㄡˇㄉㄨㄥˋㄕㄨㄖㄨˋ Java ㄌㄨˋㄐㄧㄥˋ",
    "max_memory": "ㄗㄨㄟˋㄉㄚˋㄐㄧˋㄧˋㄊㄧˇ (MB)",
    "min_memory": "ㄗㄨㄟˋㄒㄧㄠˇㄐㄧˋㄧˋㄊㄧˇ (MB)",
    "port": "ㄘˋㄈㄨˊㄑㄧˋㄉㄨㄢㄎㄡˇ",
    "port_hint": "ㄩˋㄕㄜˋㄉㄨㄢㄎㄡˇ 25565，ㄎㄜˇㄘㄨㄥˊ server.properties ㄗˋㄉㄨㄥˋㄉㄨˊㄑㄩˇ",
    "add_server": "ㄊㄧㄢㄐㄧㄚㄘˋㄈㄨˊㄑㄧˋ",
    "select_server_folder": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋㄇㄨˋㄌㄨˋ",
    "executable_file": "ㄑㄧˇㄉㄨㄥˋㄨㄣˊㄐㄧㄢˋ",
    "no_executable_files": "ㄨㄟˋㄓㄠˇㄉㄠˋ {{mode}} ㄌㄟˋㄒㄧㄥˊㄉㄜ˙ㄎㄜˇㄓˊㄒㄧㄥˊㄨㄣˊㄐㄧㄢˋ",
    "no_executable_selected": "ㄨㄟˋㄒㄩㄢˇㄗㄜˊㄑㄧˇㄉㄨㄥˋㄨㄣˊㄐㄧㄢˋ",
    "select_executable": "ㄒㄩㄢˇㄗㄜˊㄑㄧˇㄉㄨㄥˋㄨㄣˊㄐㄧㄢˋ",
    "change_executable": "ㄍㄥˋㄍㄞˇㄑㄧˇㄉㄨㄥˋㄨㄣˊㄐㄧㄢˋ",
    "files_found": "ㄍㄨㄥˋ {{count}} ㄍㄜˋㄨㄣˊㄐㄧㄢˋ"
  },
  "executable_selector": {
    "title": "ㄒㄩㄢˇㄗㄜˊㄑㄧˇㄉㄨㄥˋㄨㄣˊㄐㄧㄢˋ",
    "scanning": "ㄓㄥˋㄗㄞˋㄙㄠˇㄇㄧㄠˊ...",
    "description": "ㄐㄧㄢˇㄘㄜˋㄉㄠˋ {{count}} ㄍㄜˋㄎㄜˇㄓˊㄒㄧㄥˊㄨㄣˊㄐㄧㄢˋ，ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄧㄠˋㄕˇㄩㄥˋㄉㄜ˙ㄨㄣˊㄐㄧㄢˋ：",
    "click_to_select": "ㄉㄧㄢˇㄐㄧㄌㄧㄝˋㄅㄧㄠˇㄓㄨㄥㄉㄜ˙ㄨㄣˊㄐㄧㄢˋㄐㄧㄣˋㄒㄧㄥˊㄒㄩㄢˇㄗㄜˊ",
    "priority_high": "ㄍㄠㄧㄡㄒㄧㄢㄐㄧˊ",
    "priority_medium": "ㄓㄨㄥㄧㄡㄒㄧㄢㄐㄧˊ",
    "priority_low": "ㄉㄧㄧㄡㄒㄧㄢㄐㄧˊ",
    "recommended": "ㄊㄨㄟㄐㄧㄢˋ",
    "confirm": "ㄑㄩㄝˋㄖㄣˋㄒㄩㄢˇㄗㄜˊ",
    "no_files": "ㄨㄟˋㄓㄠˇㄉㄠˋ {{mode}} ㄌㄟˋㄒㄧㄥˊㄉㄜ˙ㄎㄜˇㄓˊㄒㄧㄥˊㄨㄣˊㄐㄧㄢˋ",
    "check_path": "ㄑㄧㄥˇㄐㄧㄢˇㄔㄚˊㄘˋㄈㄨˊㄑㄧˋㄇㄨˋㄌㄨˋㄕˋㄈㄡˇㄓㄥˋㄑㄩㄝˋ"
  },
  "create": {
    "title": "ㄐㄧㄢˋㄌㄧˋㄘˋㄈㄨˊㄑㄧˋ",
    "startup_mode": "ㄑㄧˇㄉㄨㄥˋㄈㄤㄕˋ",
    "jar_file": "ㄘˋㄈㄨˊㄉㄨㄢ JAR ㄉㄤˋㄢˋ",
    "bat_file": "ㄘˋㄈㄨˊㄉㄨㄢ BAT ㄉㄤˋㄢˋ",
    "sh_file": "ㄘˋㄈㄨˊㄉㄨㄢ SH ㄉㄤˋㄢˋ",
    "select_startup_file": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄉㄨㄢ {{mode}} ㄉㄤˋㄢˋ",
    "browse": "ㄌㄧㄡˊㄌㄢˇ",
    "scan": "ㄙㄠˇㄇㄧㄠˊ",
    "java_version": "Java ㄅㄢˇㄅㄣˇ",
    "select_java": "ㄒㄩㄢˇㄗㄜˊ Java",
    "server_name": "ㄘˋㄈㄨˊㄑㄧˋㄇㄧㄥˊㄔㄥ",
    "server_path": "ㄘˋㄈㄨˊㄑㄧˋㄌㄨˋㄐㄧㄥˋ",
    "create": "ㄐㄧㄢˋㄌㄧˋ",
    "select_and_create": "ㄒㄩㄢˇㄗㄜˊㄅㄧㄥˋㄐㄧㄢˋㄌㄧˋ",
    "import_existing": "ㄒㄩㄢˇㄗㄜˊㄅㄧㄥˋㄏㄨㄟˋㄖㄨˋ",
    "max_memory": "ㄗㄨㄟˋㄉㄚˋㄐㄧˋㄧˋㄊㄧˇ (MB)",
    "min_memory": "ㄗㄨㄟˋㄒㄧㄠˇㄐㄧˋㄧˋㄊㄧˇ (MB)",
    "online_mode": "ㄓㄥˋㄅㄢˇㄧㄢˋㄓㄥˋ",
    "online_mode_on": "ㄧˇㄎㄞㄑㄧˇ",
    "online_mode_off": "ㄧˇㄍㄨㄢㄅㄧˋ",
    "cancel": "ㄑㄩˇㄒㄧㄠ",
    "scanning": "ㄓㄥˋㄗㄞˋㄙㄠˇㄇㄧㄠˊㄙㄨㄛˇㄧㄡˇㄘˊㄉㄧㄝˊ...",
    "no_java": "ㄨㄟˋㄓㄣㄘㄜˋㄉㄠˋ Java，ㄑㄧㄥˇㄉㄧㄢˇㄐㄧㄒㄧㄚˋㄈㄤㄢˋㄋㄧㄡˇㄙㄠˇㄇㄧㄠˊ",
    "java_found": "ㄓㄠˇㄉㄠˋ {{count}} ㄍㄜˋ Java",
    "rescan": "ㄓㄨㄥˋㄒㄧㄣㄙㄠˇㄇㄧㄠˊ",
    "default_port_placeholder": "ㄩˋㄕㄜˋ 25565",
    "java_env": "Java ㄏㄨㄢˊㄐㄧㄥˋ",
    "java_scan": "ㄙㄠˇㄇㄧㄠˊㄒㄧˋㄊㄨㄥˇㄓㄨㄥㄙㄨㄛˇㄧㄡˇㄘˊㄉㄧㄝˊㄉㄜ˙ Java ㄢㄓㄨㄤ",
    "java_manual": "ㄕㄡˇㄉㄨㄥˋㄒㄩㄢˇㄗㄜˊ Java ㄌㄨˋㄐㄧㄥˋ",
    "java_path": "Java ㄌㄨˋㄐㄧㄥˋ",
    "file_hint": "ㄉㄧㄢˇㄐㄧ「ㄒㄩㄢˇㄗㄜˊㄅㄧㄥˋㄐㄧㄢˋㄌㄧˋ」ㄢˋㄋㄧㄡˇㄏㄡˋ，ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋㄑㄧˇㄉㄨㄥˋㄉㄤˋㄢˋ（ㄓㄩㄢˊ .jar、.bat ㄏㄨㄛˋ .sh ㄍㄜˊㄕˋ），ㄒㄧˋㄊㄨㄥˇㄐㄧㄤㄗˋㄉㄨㄥˋㄕˊㄅㄧㄝˊㄉㄤˋㄢˋㄌㄟˋㄒㄧㄥˊ"
  },
  "console": {
    "title": "ㄎㄨㄥˋㄓˋㄊㄞˊ",
    "send_command": "ㄔㄨㄢˊㄙㄨㄥˋㄓˇㄌㄧㄥˋ",
    "clear_log": "ㄑㄧㄥㄎㄨㄥㄖˋㄓˋ",
    "copy_log": "ㄈㄨˋㄓˋㄖˋㄓˋ",
    "add_custom_command": "ㄒㄧㄣㄗㄥㄗˋㄉㄧㄥˋㄓˇㄌㄧㄥˋ",
    "edit_custom_command": "ㄅㄧㄢㄐㄧˊㄗˋㄉㄧㄥˋㄓˇㄌㄧㄥˋ",
    "command_name": "ㄓˇㄌㄧㄥˋㄇㄧㄥˊㄔㄥ",
    "command_content": "ㄓˇㄌㄧㄥˋㄋㄟˋㄖㄨㄥˊ",
    "enter_command_name": "ㄕㄨㄖㄨˋㄓˇㄌㄧㄥˋㄇㄧㄥˊㄔㄥ",
    "enter_command_content": "ㄕㄨㄖㄨˋㄓˇㄌㄧㄥˋㄋㄟˋㄖㄨㄥˊ",
    "cancel": "ㄑㄩˇㄒㄧㄠ",
    "delete": "ㄕㄢㄔㄨˊ",
    "add": "ㄒㄧㄣㄗㄥ",
    "update": "ㄍㄥˋㄒㄧㄣ",
    "back_to_bottom": "ㄏㄨㄟˊㄉㄠˋㄉㄧˇㄅㄨˋ",
    "waiting_for_output": "ㄉㄥˇㄉㄞˋㄕㄨㄔㄨ...",
    "quick": "ㄎㄨㄞˋㄙㄨˋ:",
    "custom": "ㄗˋㄉㄧㄥˋ:",
    "running": "ㄓˊㄒㄧㄥˊㄓㄨㄥ",
    "starting": "ㄑㄧˇㄉㄨㄥˋㄓㄨㄥ",
    "stopping": "ㄊㄧㄥˊㄓˇㄓㄨㄥ",
    "stopped": "ㄧˇㄊㄧㄥˊㄓˇ"
  },
  "config": {
    "title": "ㄕㄜˋㄉㄧㄥˋㄅㄧㄢㄐㄧˊ",
    "save": "ㄔㄨˇㄘㄨㄣˊ",
    "reload": "ㄓㄨㄥˋㄒㄧㄣㄗㄞˋㄖㄨˋ",
    "search": "ㄙㄡㄒㄩㄣˊㄕㄜˋㄉㄧㄥˋㄒㄧㄤˋㄇㄨˋ...",
    "select_server": "ㄒㄩㄢˇㄗㄜˊㄧㄠˋㄅㄧㄢㄐㄧˊㄕㄜˋㄉㄧㄥˋㄉㄜ˙ㄘˋㄈㄨˊㄑㄧˋ",
    "no_server": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄧㄍㄜˋㄘˋㄈㄨˊㄑㄧˋㄌㄞˊㄅㄧㄢㄐㄧˊㄕㄜˋㄉㄧㄥˋ",
    "loading": "ㄗㄞˋㄖㄨˋㄕㄜˋㄉㄧㄥˋㄓㄨㄥ...",
    "no_config": "ㄇㄟˊㄧㄡˇㄓㄠˇㄉㄠˋㄕㄜˋㄉㄧㄥˋㄉㄤˋ，ㄑㄧㄥˇㄒㄧㄢㄑㄧˇㄉㄨㄥˋㄧㄘˋㄘˋㄈㄨˊㄑㄧˋㄧˇㄔㄢˇㄕㄥ server.properties",
    "saved": "ㄕㄜˋㄉㄧㄥˋㄧˇㄔㄨˇㄘㄨㄣˊ",
    "server_properties": "ㄘˋㄈㄨˊㄑㄧˋㄕㄨˇㄒㄧㄥˋ",
    "server_plugins": "ㄘˋㄈㄨˊㄑㄧˋㄨㄞˋㄍㄨㄚˋ",
    "loading_plugins": "ㄗㄞˋㄖㄨˋㄨㄞˋㄍㄨㄚˋㄓㄨㄥ...",
    "no_plugins": "ㄇㄟˊㄧㄡˇㄓㄠˇㄉㄠˋㄨㄞˋㄍㄨㄚˋ",
    "author": "ㄗㄨㄛˋㄓㄜˇ",
    "enable": "ㄑㄧˇㄩㄥˋ",
    "disable": "ㄐㄧㄣˋㄩㄥˋ",
    "delete": "ㄕㄢㄔㄨˊ",
    "refresh_list": "ㄕㄨㄚㄒㄧㄣㄌㄧㄝˋㄅㄧㄠˇ",
    "reload_plugins": "ㄓㄨㄥˋㄒㄧㄣㄗㄞˋㄖㄨˋㄨㄞˋㄍㄨㄚˋ",
    "reload_plugins_warning": "ㄓㄨㄥˋㄒㄧㄣㄗㄞˋㄖㄨˋㄨㄞˋㄍㄨㄚˋㄎㄜˇㄋㄥˊㄉㄠˇㄓˋㄘˋㄈㄨˊㄑㄧˋㄧˋㄔㄤˊ，ㄅㄨˋㄈㄣㄨㄞˋㄍㄨㄚˋㄎㄜˇㄋㄥˊㄅㄨˋㄓㄩㄢˊ",
    "empty_config_folder": "ㄆㄟˋㄓˋㄗㄌㄧㄠˋㄐㄧㄚㄨㄟˋㄎㄨㄥ",
    "no_config_files": "ㄨˊㄆㄟˋㄓˋ",
    "has_config_folder": "ㄧㄡˇㄆㄟˋㄓˋ",
    "config_files_count": "ㄍㄜˋㄆㄟˋㄓˋ",
    "config_files": "ㄆㄟˋㄓˋㄉㄤˋㄢˋ",
    "open": "ㄎㄞㄑㄧˇ",
    "confirm_delete_plugin": "ㄑㄩㄝˋㄉㄧㄥˋㄧㄠˋㄕㄢㄔㄨˊㄨㄞˋㄍㄨㄚˋ {name} ㄇㄚ˙？",
    "not_jar_file": "{file} ㄅㄨˋㄕˋ jar ㄉㄤˋㄢˋ，ㄨˊㄈㄚˇㄑㄧˇㄩㄥˋ/ㄐㄧㄣˋㄩㄥˋ",
    "categories": {
      "all": "ㄑㄩㄢˊㄅㄨˋ",
      "network": "ㄨㄤˇㄌㄨˋ",
      "player": "ㄨㄢˊㄐㄧㄚ",
      "game": "ㄧㄡˊㄒㄧˋ",
      "world": "ㄕˋㄐㄧㄝˋ",
      "performance": "ㄒㄧㄠˋㄋㄥˊ",
      "display": "ㄒㄧㄢˇㄕˋ",
      "other": "ㄑㄧˊㄊㄚ"
    },
    "gamemode": {
      "survival": "ㄕㄥㄘㄨㄣˊ",
      "creative": "ㄔㄨㄤˋㄗㄠˋ",
      "adventure": "ㄇㄠˋㄒㄧㄢˇ",
      "spectator": "ㄆㄤˊㄍㄨㄢ"
    },
    "difficulty": {
      "peaceful": "ㄏㄜˊㄆㄧㄥˊ",
      "easy": "ㄐㄧㄢˇㄉㄢ",
      "normal": "ㄆㄨˇㄊㄨㄥ",
      "hard": "ㄎㄨㄣˋㄋㄢˊ"
    },
    "properties": {
      "server-port": "ㄘˋㄈㄨˊㄑㄧˋㄅㄨˋㄏㄠˋ",
      "server-ip": "ㄘˋㄈㄨˊㄑㄧˋㄅㄤˇㄉㄧㄥˋIP，ㄌㄧㄡˊㄎㄨㄥㄅㄧㄠˇㄕˋㄑㄩㄢˊㄅㄨˋ",
      "max-players": "ㄗㄨㄟˋㄉㄚˋㄨㄢˊㄐㄧㄚㄕㄨˋ",
      "online-mode": "ㄓㄥˋㄅㄢˇㄧㄢˋㄓㄥˋ",
      "white-list": "ㄑㄧˇㄩㄥˋㄅㄞˊㄇㄧㄥˊㄉㄢ",
      "enforce-whitelist": "ㄑㄧㄤˊㄓˋㄅㄞˊㄇㄧㄥˊㄉㄢ",
      "gamemode": "ㄩˋㄕㄜˋㄧㄡˊㄒㄧˋㄇㄛˊㄕˋ",
      "difficulty": "ㄧㄡˊㄒㄧˋㄋㄢˊㄉㄨˋ",
      "hardcore": "ㄐㄧˊㄒㄧㄢˋㄇㄛˊㄕˋ",
      "pvp": "ㄩㄣˇㄒㄩˇPVP",
      "allow-flight": "ㄩㄣˇㄒㄩˇㄈㄟㄒㄧㄥˊ",
      "allow-nether": "ㄩㄣˇㄒㄩˇㄉㄧˋㄩˋ",
      "spawn-monsters": "ㄕㄥㄔㄥˊㄍㄨㄞˋㄨˋ",
      "spawn-animals": "ㄕㄥㄔㄥˊㄉㄨㄥˋㄨˋ",
      "spawn-npcs": "ㄕㄥㄔㄥˊNPC",
      "generate-structures": "ㄕㄥㄔㄥˊㄐㄧㄝˊㄍㄡˋ",
      "level-name": "ㄕˋㄐㄧㄝˋㄇㄧㄥˊㄔㄥ",
      "level-seed": "ㄕˋㄐㄧㄝˋㄓㄨㄥˇㄗ˙",
      "level-type": "ㄕˋㄐㄧㄝˋㄌㄟˋㄒㄧㄥˊ",
      "view-distance": "ㄕˋㄐㄩˋ",
      "simulation-distance": "ㄇㄛˊㄋㄧˇㄐㄩˋㄌㄧˊ",
      "max-tick-time": "ㄗㄨㄟˋㄉㄚˋtickㄕˊㄐㄧㄢ(ms)，-1ㄨㄟˋㄊㄧㄥˊㄩㄥˋ",
      "network-compression-threshold": "ㄨㄤˇㄌㄨˋㄧㄚㄙㄨㄛㄩˋㄓˊ",
      "motd": "ㄘˋㄈㄨˊㄑㄧˋㄇㄧㄠˊㄕㄨˋ(MOTD)",
      "enable-command-block": "ㄑㄧˇㄩㄥˋㄓˇㄌㄧㄥˋㄈㄤㄎㄨㄞˋ",
      "enable-query": "ㄑㄧˇㄩㄥˋQueryㄒㄧㄝˊㄉㄧㄥˋ",
      "enable-rcon": "ㄑㄧˇㄩㄥˋRCONㄩㄢˇㄉㄨㄢㄎㄨㄥˋㄓˋ",
      "enable-status": "ㄑㄧˇㄩㄥˋㄘˋㄈㄨˊㄑㄧˋㄌㄧㄝˋㄅㄧㄠˇㄓㄨㄤˋㄊㄞˋ",
      "force-gamemode": "ㄑㄧㄤˊㄓˋㄧㄡˊㄒㄧˋㄇㄛˊㄕˋ",
      "spawn-protection": "ㄓㄨㄥˋㄕㄥㄉㄧㄢˇㄅㄠˇㄏㄨˋㄅㄢˋㄐㄧㄥˋ",
      "sync-chunk-writes": "ㄊㄨㄥˊㄅㄨˋㄑㄩㄎㄨㄞˋㄒㄧㄝˇㄖㄨˋ",
      "resource-pack": "ㄗㄩㄢˊㄅㄠURL",
      "resource-pack-id": "ㄗㄩㄢˊㄅㄠID",
      "resource-pack-prompt": "ㄗㄩㄢˊㄅㄠㄊㄧˊㄕˋ",
      "resource-pack-sha1": "ㄗㄩㄢˊㄅㄠSHA1ㄗㄚˊㄘㄡˋ",
      "text-filtering-config": "ㄨㄣˊㄗˋㄍㄨㄛˋㄌㄩˋㄕㄜˋㄉㄧㄥˋ",
      "text-filtering-version": "ㄨㄣˊㄗˋㄍㄨㄛˋㄌㄩˋㄅㄢˇㄅㄣˇ",
      "broadcast-rcon-to-ops": "ㄒㄧㄤˋOPㄍㄨㄤˇㄅㄛRCONㄒㄩㄣˋㄒㄧ",
      "bug-report-link": "ㄘㄨㄛˋㄨˋㄏㄨㄟˊㄅㄠˋㄌㄧㄢˊㄐㄧㄝˊ",
      "enable-jmx-monitoring": "ㄑㄧˇㄩㄥˋJMXㄐㄧㄢㄎㄨㄥˋ",
      "enforce-secure-profile": "ㄑㄧㄤˊㄓˋㄢㄑㄩㄢˊㄕㄜˋㄉㄧㄥˋㄉㄤˋ",
      "entity-broadcast-range-percentage": "ㄕˊㄊㄧˇㄍㄨㄤˇㄅㄛㄈㄢˋㄨㄟˊㄅㄞˇㄈㄣㄅㄧˇ",
      "function-permission-level": "ㄏㄢˊㄕㄨˋㄑㄩㄢˊㄒㄧㄢˋㄉㄥˇㄐㄧˊ",
      "generator-settings": "ㄕㄥㄔㄥˊㄑㄧˋㄕㄜˋㄉㄧㄥˋ",
      "hide-online-players": "ㄧㄣˇㄘㄤˊㄒㄧㄢˋㄕㄤˋㄨㄢˊㄐㄧㄚ",
      "initial-disabled-packs": "ㄔㄨㄕˇㄊㄧㄥˊㄩㄥˋㄉㄜ˙ㄗㄌㄧㄠˋㄅㄠ",
      "accepts-transfers": "ㄐㄧㄝㄕㄡˋㄔㄨㄢˊㄕㄨ",
      "enable-code-of-conduct": "ㄑㄧˇㄩㄥˋㄒㄧㄥˊㄨㄟˋㄓㄨㄣˇㄗㄜˊ",
      "initial-enabled-packs": "ㄔㄨㄕˇㄑㄧˇㄩㄥˋㄉㄜ˙ㄗㄌㄧㄠˋㄅㄠ",
      "management-server-allowed-origins": "ㄍㄨㄢˇㄌㄧˇㄘˋㄈㄨˊㄑㄧˋㄩㄣˇㄒㄩˇㄉㄜ˙ㄗㄩㄢˊㄅㄠㄌㄞˊㄩㄢˊ",
      "management-server-enabled": "ㄑㄧˇㄩㄥˋㄩㄢˇㄉㄨㄢㄍㄨㄢˇㄌㄧˇㄐㄧㄝˋㄇㄧㄢˋ",
      "management-server-host": "ㄍㄨㄢˇㄌㄧˇㄒㄧㄝˊㄉㄧㄥˋㄅㄤˇㄉㄧㄥˋㄉㄜ˙IP",
      "management-server-port": "ㄍㄨㄢˇㄌㄧˇㄒㄧㄝˊㄉㄧㄥˋㄅㄤˇㄉㄧㄥˋㄉㄜ˙ㄅㄨˋ",
      "management-server-secret": "ㄍㄨㄢˇㄌㄧˇㄈㄨˊㄨˋㄘㄨㄣˊㄑㄩˇㄐㄧㄣㄧㄠˋ",
      "management-server-tls-enabled": "ㄑㄧˇㄩㄥˋTLSㄐㄧㄚㄇㄧˋ",
      "management-server-tls-keystore": "TLSㄐㄧㄣㄧㄠˋㄎㄨˋㄉㄤˋㄢˋㄌㄨˋㄐㄧㄥˋ",
      "management-server-tls-keystore-password": "TLSㄐㄧㄣㄧㄠˋㄎㄨˋㄇㄧˋㄇㄚˇ",
      "use-native-transport": "ㄑㄧˇㄩㄥˋLinuxㄩㄢˊㄕㄥㄔㄨㄢˊㄕㄨㄗㄨㄟˋㄐㄧㄚㄏㄨㄚˋ",
      "log-ips": "ㄐㄧˋㄌㄨˋㄨㄢˊㄐㄧㄚIPㄨㄟˋㄓˇ",
      "max-chained-neighbor-updates": "ㄗㄨㄟˋㄉㄚˋㄌㄧㄢˊㄙㄨㄛˇㄌㄧㄣˊㄐㄩㄍㄥˋㄒㄧㄣㄘˋㄕㄨˋ",
      "max-world-size": "ㄕˋㄐㄧㄝˋㄅㄧㄢㄐㄧㄝˋㄗㄨㄟˋㄉㄚˋㄅㄢˋㄐㄧㄥˋ",
      "op-permission-level": "OPㄑㄩㄢˊㄒㄧㄢˋㄉㄥˇㄐㄧˊ",
      "player-idle-timeout": "ㄨㄢˊㄐㄧㄚㄒㄧㄢˊㄓˋㄩˊㄕˊ（ㄈㄣㄓㄨㄥ），0ㄊㄧㄥˊㄩㄥˋ",
      "prevent-proxy-connections": "ㄈㄤˊㄓˇㄉㄞˋㄌㄧˇㄌㄧㄢˊㄒㄧㄢˋ",
      "rate-limit": "ㄇㄟˇㄈㄣㄓㄨㄥㄑㄧㄥˇㄑㄧㄡˊㄒㄧㄢˋㄓˋ，0ㄊㄧㄥˊㄩㄥˋ",
      "rcon": {
        "port": "RCONㄅㄨˋ",
        "password": "RCONㄇㄧˋㄇㄚˇ"
      },
      "query": {
        "port": "Queryㄒㄧㄝˊㄉㄧㄥˋㄅㄨˋ"
      },
      "require-resource-pack": "ㄧㄠˋㄑㄧㄡˊㄗㄩㄢˊㄅㄠ",
      "pause-when-empty-seconds": "ㄨˊㄖㄣˊㄕˊㄗˋㄉㄨㄥˋㄗㄢˋㄊㄧㄥˊㄇㄧㄠˇㄕㄨˋ",
      "region-file-compression": "ㄑㄩㄩˋㄉㄤˋㄢˋㄧㄚㄙㄨㄛㄈㄤㄕˋ",
      "status-heartbeat-interval": "ㄓㄨㄤˋㄊㄞˋㄒㄧㄣㄊㄧㄠˋㄐㄧㄢㄍㄜˊ（ㄇㄧㄠˇ）"
    }
  },
  "players": {
    "title": "ㄨㄢˊㄐㄧㄚㄍㄨㄢˇㄌㄧˇ",
    "whitelist": "ㄅㄞˊㄇㄧㄥˊㄉㄢ",
    "banned": "ㄈㄥㄐㄧㄣˋ",
    "ops": "ㄍㄨㄢˇㄌㄧˇㄩㄢˊ",
    "add": "ㄒㄧㄣㄗㄥ",
    "remove": "ㄧˊㄔㄨˊ",
    "select_server": "ㄒㄩㄢˇㄗㄜˊㄘˋㄈㄨˊㄑㄧˋ",
    "no_server": "ㄑㄧㄥˇㄒㄩㄢˇㄗㄜˊㄧㄍㄜˋㄘˋㄈㄨˊㄑㄧˋ",
    "server_not_running": "ㄨㄢˊㄐㄧㄚㄍㄨㄢˇㄌㄧˇㄒㄩㄧㄠˋㄘˋㄈㄨˊㄑㄧˋㄓˊㄒㄧㄥˊㄓㄨㄥㄘㄞˊㄋㄥˊㄘㄠㄗㄨㄛˋ",
    "online_players": "ㄒㄧㄢˋㄕㄤˋㄨㄢˊㄐㄧㄚ",
    "server_offline": "ㄘˋㄈㄨˊㄑㄧˋㄨㄟˋㄓˊㄒㄧㄥˊ",
    "no_players": "ㄇㄨˋㄑㄧㄢˊㄇㄟˊㄧㄡˇㄨㄢˊㄐㄧㄚㄒㄧㄢˋㄕㄤˋ",
    "kick": "ㄊㄧㄔㄨ",
    "empty_whitelist": "ㄅㄞˊㄇㄧㄥˊㄉㄢㄨㄟˋㄎㄨㄥ",
    "empty_banned": "ㄈㄥㄐㄧㄣˋㄌㄧㄝˋㄅㄧㄠˇㄨㄟˋㄎㄨㄥ",
    "ban": "ㄈㄥㄐㄧㄣˋ",
    "unban": "ㄐㄧㄝˇㄈㄥ",
    "empty_ops": "ㄍㄨㄢˇㄌㄧˇㄩㄢˊㄌㄧㄝˋㄅㄧㄠˇㄨㄟˋㄎㄨㄥ",
    "deop": "ㄑㄩˇㄒㄧㄠㄍㄨㄢˇㄌㄧˇㄩㄢˊ",
    "ban_player": "ㄈㄥㄐㄧㄣˋㄨㄢˊㄐㄧㄚ",
    "add_op": "ㄒㄧㄣㄗㄥㄍㄨㄢˇㄌㄧˇㄩㄢˊ",
    "player_name": "ㄨㄢˊㄐㄧㄚㄇㄧㄥˊㄔㄥ",
    "player_id": "ㄕㄨㄖㄨˋㄨㄢˊㄐㄧㄚㄧㄡˊㄒㄧˋID",
    "ban_reason": "ㄈㄥㄐㄧㄣˋㄩㄢˊㄧㄣ（ㄎㄜˇㄒㄩㄢˇ）",
    "ban_reason_placeholder": "ㄕㄨㄖㄨˋㄩㄢˊㄧㄣ",
    "cancel": "ㄑㄩˇㄒㄧㄠ",
    "confirm": "ㄑㄩㄝˋㄖㄣˋ",
    "server_not_running_hint": "⚠ ㄘˋㄈㄨˊㄑㄧˋㄨㄟˋㄓˊㄒㄧㄥˊ，ㄨˊㄈㄚˇㄔㄨㄢˊㄙㄨㄥˋㄓˇㄌㄧㄥˋ",
    "empty": "ㄨˊ",
    "level": "ㄉㄥˇㄐㄧˊ"
  },
  "settings": {
    "title": "ㄧㄥㄩㄥˋㄔㄥˊㄕˋㄕㄜˋㄉㄧㄥˋ",
    "auto_stop": "ㄍㄨㄢㄅㄧˋㄖㄨㄢˇㄊㄧˇㄕˊㄗˋㄉㄨㄥˋㄊㄧㄥˊㄓˇㄘˋㄈㄨˊㄑㄧˋ",
    "auto_eula": "ㄗˋㄉㄨㄥˋㄊㄨㄥˊㄧˋ EULA",
    "close_action": "ㄍㄨㄢㄅㄧˋㄒㄧㄥˊㄨㄟˋ",
    "close_action_desc": "ㄒㄩㄢˇㄗㄜˊㄉㄧㄢˇㄐㄧㄍㄨㄢㄅㄧˋㄢˋㄋㄧㄡˇㄕˊㄉㄜ˙ㄩˋㄕㄜˋㄒㄧㄥˊㄨㄟˋ",
    "close_action_ask": "ㄒㄩㄣˊㄨㄣˋ",
    "close_action_minimize": "ㄗㄨㄟˋㄒㄧㄠˇㄏㄨㄚˋㄉㄠˋㄒㄧˋㄊㄨㄥˇㄒㄧㄚˊ",
    "close_action_close": "ㄓˊㄐㄧㄝㄍㄨㄢㄅㄧˋ",
    "default_memory": "ㄩˋㄕㄜˋㄐㄧˋㄧˋㄊㄧˇ",
    "default_port": "ㄩˋㄕㄜˋㄅㄨˋ",
    "jvm_args": "JVM ㄘㄢㄕㄨˋ",
    "general": "ㄧㄅㄢ",
    "general_desc": "ㄐㄧㄅㄣˇㄒㄧㄥˊㄨㄟˋㄕㄜˋㄉㄧㄥˋ",
    "auto_stop_desc": "ㄊㄨㄟˋㄔㄨ Sea Lantern ㄕˊㄗˋㄉㄨㄥˋㄒㄧㄤˋㄓˊㄒㄧㄥˊㄓㄨㄥㄉㄜ˙ㄘˋㄈㄨˊㄑㄧˋㄔㄨㄢˊㄙㄨㄥˋ stop ㄓˇㄌㄧㄥˋ，ㄈㄤˊㄓˇㄗㄌㄧㄠˋㄧˊㄕ",
    "auto_eula_desc": "ㄑㄧˇㄉㄨㄥˋㄘˋㄈㄨˊㄑㄧˋㄑㄧㄢˊㄗˋㄉㄨㄥˋㄒㄧㄝˇㄖㄨˋ eula=true，ㄕㄥˇㄑㄩˋㄕㄡˇㄉㄨㄥˋㄒㄧㄡㄍㄞˇㄉㄜ˙ㄅㄨˋㄓㄡˋ",
    "server_defaults": "ㄘˋㄈㄨˊㄑㄧˋㄩˋㄕㄜˋㄓˊ",
    "server_defaults_desc": "ㄐㄧㄢˋㄌㄧˋㄒㄧㄣㄘˋㄈㄨˊㄑㄧˋㄕˊㄕˇㄩㄥˋㄉㄜ˙ㄩˋㄕㄜˋㄘㄢㄕㄨˋ",
    "max_memory_desc": "ㄐㄧㄢˋㄧˋㄓˋㄕㄠˇ 1024MB。ㄉㄚˋㄒㄧㄥˊㄇㄛˊㄗㄨˇㄘˋㄈㄨˊㄑㄧˋㄎㄜˇㄋㄥˊㄒㄩㄧㄠˋ 4096MB ㄧˇㄕㄤˋ",
    "min_memory": "ㄩˋㄕㄜˋㄗㄨㄟˋㄒㄧㄠˇㄐㄧˋㄧˋㄊㄧˇ (MB)",
    "min_memory_desc": "ㄐㄧㄢˋㄧˋㄕㄜˋㄨㄟˋㄗㄨㄟˋㄉㄚˋㄐㄧˋㄧˋㄊㄧˇㄉㄜ˙ 1/4 ㄉㄠˋ 1/2",
    "default_java": "ㄩˋㄕㄜˋ Java ㄌㄨˋㄐㄧㄥˋ",
    "default_java_desc": "ㄌㄧㄡˊㄎㄨㄥㄗㄜˊㄇㄟˇㄘˋㄐㄧㄢˋㄌㄧˋㄘˋㄈㄨˊㄑㄧˋㄕˊㄗˋㄉㄨㄥˋㄓㄣㄘㄜˋㄗㄨㄟˋㄏㄜˊㄕˋㄉㄜ˙ Java",
    "jvm_args_desc": "ㄙㄨㄛˇㄧㄡˇㄘˋㄈㄨˊㄑㄧˋㄑㄧˇㄉㄨㄥˋㄕˊㄉㄡㄏㄨㄟˋㄈㄨˋㄐㄧㄚㄓㄜˋㄒㄧㄝㄘㄢㄕㄨˋ。ㄕˋㄏㄜˊㄕㄜˋㄉㄧㄥˋ GC ㄗㄨㄟˋㄐㄧㄚㄏㄨㄚˋㄘㄢㄕㄨˋ",
    "port_desc": "Minecraft ㄩˋㄕㄜˋㄅㄨˋㄨㄟˋ 25565。ㄉㄨㄛㄘˋㄈㄨˊㄑㄧˋㄒㄩㄧㄠˋㄅㄨˋㄊㄨㄥˊㄅㄨˋ",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "ㄎㄨㄥˋㄓˋㄊㄞˊ",
    "console_desc": "ㄎㄨㄥˋㄓˋㄊㄞˊㄒㄧㄢˇㄕˋㄒㄧㄤㄍㄨㄢㄕㄜˋㄉㄧㄥˋ",
    "console_font_size": "ㄎㄨㄥˋㄓˋㄊㄞˊㄗˋㄒㄧㄥˊㄉㄚˋㄒㄧㄠˇ (px)",
    "console_font_size_desc": "ㄎㄨㄥˋㄓˋㄊㄞˊㄖˋㄓˋㄨㄣˊㄗˋㄉㄜ˙ㄉㄚˋㄒㄧㄠˇ，ㄩˋㄕㄜˋ 13",
    "max_log_lines": "ㄗㄨㄟˋㄉㄚˋㄖˋㄓˋㄒㄧㄥˊㄕㄨˋ",
    "max_log_lines_desc": "ㄉㄢㄍㄜˋㄘˋㄈㄨˊㄑㄧˋㄗㄨㄟˋㄉㄨㄛㄅㄠˇㄌㄧㄡˊㄉㄜ˙ㄖˋㄓˋㄒㄧㄥˊㄕㄨˋ，ㄔㄠㄔㄨㄏㄡˋㄗˋㄉㄨㄥˋㄑㄧㄥㄔㄨˊㄐㄧㄡˋㄖˋㄓˋ。ㄩˋㄕㄜˋ 5000",
    "appearance": "ㄨㄞˋㄍㄨㄢ",
    "appearance_desc": "ㄗˋㄉㄧㄥˋㄖㄨㄢˇㄊㄧˇㄅㄟˋㄐㄧㄥˇㄏㄜˊㄕˋㄐㄩㄝˊㄒㄧㄠˋㄍㄨㄛˇ",
    "theme": "ㄓㄨˇㄊㄧˊㄇㄛˊㄕˋ",
    "theme_desc": "ㄒㄩㄢˇㄗㄜˊㄧㄥㄩㄥˋㄔㄥˊㄕˋㄉㄜ˙ㄓㄨˇㄊㄧˊㄨㄞˋㄍㄨㄢ，\"ㄍㄣㄙㄨㄟˊㄒㄧˋㄊㄨㄥˇ\"ㄏㄨㄟˋㄗˋㄉㄨㄥˋㄆㄧˇㄆㄟˋㄒㄧˋㄊㄨㄥˇㄉㄜ˙ㄕㄣㄙㄜˋ/ㄑㄧㄢˇㄙㄜˋㄇㄛˊㄕˋ",
    "font_size": "ㄨㄣˊㄗˋㄉㄚˋㄒㄧㄠˇ",
    "font_size_desc": "ㄉㄧㄠˋㄓㄥˇㄐㄧㄝˋㄇㄧㄢˋㄨㄣˊㄗˋㄉㄜ˙ㄉㄚˋㄒㄧㄠˇ",
    "font_family": "ㄗˋㄒㄧㄥˊ",
    "font_family_desc": "ㄒㄩㄢˇㄗㄜˊㄐㄧㄝˋㄇㄧㄢˋㄕˇㄩㄥˋㄉㄜ˙ㄗˋㄒㄧㄥˊ，ㄅㄨˋㄈㄣㄗˋㄒㄧㄥˊㄒㄩㄧㄠˋㄒㄧˋㄊㄨㄥˇㄧˇㄢㄓㄨㄤㄏㄨㄛˋㄘㄨㄥˊㄨㄤˇㄌㄨˋㄗㄞˋㄖㄨˋ",
    "acrylic": "ㄧㄚㄎㄜˋㄌㄧˋㄒㄧㄠˋㄍㄨㄛˇ (ㄇㄠˊㄅㄛㄌㄧˊ)",
    "acrylic_desc": "ㄑㄧˇㄩㄥˋ Windows ㄒㄧˋㄊㄨㄥˇㄐㄧˊㄧㄚㄎㄜˋㄌㄧˋㄇㄠˊㄅㄛㄌㄧˊㄒㄧㄠˋㄍㄨㄛˇ，ㄩˇㄅㄟˋㄐㄧㄥˇㄊㄨˊㄆㄧㄢˋㄒㄧㄤㄖㄨㄥˊ",
    "acrylic_not_supported": "ㄇㄨˋㄑㄧㄢˊㄒㄧˋㄊㄨㄥˇㄅㄨˋㄓㄩㄢˊㄧㄚㄎㄜˋㄌㄧˋㄒㄧㄠˋㄍㄨㄛˇ",
    "background": "ㄅㄟˋㄐㄧㄥˇㄊㄨˊㄆㄧㄢˋ",
    "background_desc": "ㄕㄤˋㄔㄨㄢˊㄧㄓㄤㄊㄨˊㄆㄧㄢˋㄗㄨㄛˋㄨㄟˋㄖㄨㄢˇㄊㄧˇㄅㄟˋㄐㄧㄥˇ，ㄓㄩㄢˊ PNG、JPG、WEBP ㄉㄥˇㄍㄜˊㄕˋ",
    "opacity": "ㄅㄨˋㄊㄡˋㄇㄧㄥˊㄉㄨˋ",
    "opacity_desc": "ㄉㄧㄠˋㄓㄥˇㄅㄟˋㄐㄧㄥˇㄊㄨˊㄆㄧㄢˋㄉㄜ˙ㄅㄨˋㄊㄡˋㄇㄧㄥˊㄉㄨˋ (0.0 - 1.0)，ㄕㄨˋㄓˊㄩㄝˋㄒㄧㄠˇㄩㄝˋㄊㄡˋㄇㄧㄥˊ",
    "blur": "ㄇㄛˊㄏㄨˊㄔㄥˊㄉㄨˋ (px)",
    "blur_desc": "ㄨㄟˋㄅㄟˋㄐㄧㄥˇㄐㄧㄚㄖㄨˋㄇㄛˊㄏㄨˊㄒㄧㄠˋㄍㄨㄛˇ，ㄖㄤˋㄑㄧㄢˊㄐㄧㄥˇㄋㄟˋㄖㄨㄥˊㄍㄥˋㄑㄧㄥㄒㄧ",
    "brightness": "ㄌㄧㄤˋㄉㄨˋ",
    "brightness_desc": "ㄉㄧㄠˋㄓㄥˇㄅㄟˋㄐㄧㄥˇㄊㄨˊㄆㄧㄢˋㄉㄜ˙ㄌㄧㄤˋㄉㄨˋ (0.0 - 2.0)，1.0 ㄨㄟˋㄩㄢˊㄕˇㄌㄧㄤˋㄉㄨˋ",
    "background_size": "ㄊㄨˊㄆㄧㄢˋㄊㄧㄢˊㄔㄨㄥㄈㄤㄕˋ",
    "background_size_desc": "ㄒㄩㄢˇㄗㄜˊㄅㄟˋㄐㄧㄥˇㄊㄨˊㄆㄧㄢˋㄉㄜ˙ㄒㄧㄢˇㄕˋㄈㄤㄕˋ",
    "background_size_options": {
      "cover": "ㄈㄨˋㄍㄞˋ (Cover)",
      "contain": "ㄅㄠㄏㄢˊ (Contain)",
      "fill": "ㄌㄚㄕㄣ (Fill)",
      "auto": "ㄩㄢˊㄕˇㄉㄚˋㄒㄧㄠˇ (Auto)"
    },
    "edit_colorplan_options": {
      "light": "ㄑㄧㄢˇㄙㄜˋ",
      "dark": "ㄕㄣㄙㄜˋ",
      "light_acrylic": "ㄑㄧㄢˇㄙㄜˋㄇㄠˊㄅㄛㄌㄧˊ",
      "dark_acrylic": "ㄕㄣㄙㄜˋㄇㄠˊㄅㄛㄌㄧˊ"
    },
    "theme_options": {
      "auto": "ㄍㄣㄙㄨㄟˊㄒㄧˋㄊㄨㄥˇ",
      "light": "ㄑㄧㄢˇㄙㄜˋ",
      "dark": "ㄕㄣㄙㄜˋ"
    },
    "save": "ㄔㄨˇㄘㄨㄣˊ",
    "discard": "ㄈㄤˋㄑㄧˋㄒㄧㄡㄍㄞˇ",
    "unsaved_changes": "ㄧㄡˇㄨㄟˋㄔㄨˇㄘㄨㄣˊㄉㄜ˙ㄅㄧㄢˋㄍㄥˋ",
    "export": "ㄏㄨㄟˋㄔㄨ",
    "import": "ㄏㄨㄟˋㄖㄨˋ",
    "java_download": "ㄒㄧㄚˋㄗㄞˋ Java",
    "java_download_desc": "ㄖㄨˊㄍㄨㄛˇㄒㄧˋㄊㄨㄥˇㄓㄨㄥㄇㄟˊㄧㄡˇ Java ㄏㄨㄛˋㄒㄩㄧㄠˋㄍㄥˋㄒㄧㄣㄅㄢˇㄅㄣˇ，ㄎㄜˇㄧˇㄘㄨㄥˊㄓㄜˋㄌㄧˇㄒㄧㄚˋㄗㄞˋ",
    "java_download_btn": "ㄒㄧㄚˋㄗㄞˋ Java {{version}} (LTS)",
    "reset": "ㄏㄨㄟㄈㄨˋㄩˋㄕㄜˋ",
    "import_settings": "ㄏㄨㄟˋㄖㄨˋㄕㄜˋㄉㄧㄥˋ",
    "import_desc": "ㄊㄧㄝㄕㄤˋㄓㄑㄧㄢˊㄏㄨㄟˋㄔㄨㄉㄜ˙ JSON ㄗㄌㄧㄠˋ",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "ㄑㄩˇㄒㄧㄠ",
    "confirm": "ㄑㄩㄝˋㄖㄣˋ",
    "confirm_import": "ㄏㄨㄟˋㄖㄨˋ",
    "reset_confirm": "ㄑㄩㄝˋㄖㄣˋㄏㄨㄟㄈㄨˋㄩˋㄕㄜˋ",
    "reset_desc": "ㄑㄩㄝˋㄉㄧㄥˋㄧㄠˋㄐㄧㄤㄙㄨㄛˇㄧㄡˇㄕㄜˋㄉㄧㄥˋㄏㄨㄟㄈㄨˋㄨㄟˋㄩˋㄕㄜˋㄓˊㄇㄚ˙？ㄘˇㄘㄠㄗㄨㄛˋㄨˊㄈㄚˇㄈㄨˋㄩㄢˊ。",
    "confirm_reset": "ㄑㄩㄝˋㄖㄣˋㄏㄨㄟㄈㄨˋ",
    "loading": "ㄗㄞˋㄖㄨˋㄕㄜˋㄉㄧㄥˋㄓㄨㄥ...",
    "saved": "ㄕㄜˋㄉㄧㄥˋㄧˇㄔㄨˇㄘㄨㄣˊ",
    "reset_success": "ㄧˇㄏㄨㄟㄈㄨˋㄩˋㄕㄜˋㄕㄜˋㄉㄧㄥˋ",
    "export_success": "ㄕㄜˋㄉㄧㄥˋ JSON ㄧˇㄈㄨˋㄓˋㄉㄠˋㄐㄧㄢˇㄊㄧㄝㄅㄨˋ",
    "import_success": "ㄕㄜˋㄉㄧㄥˋㄧˇㄏㄨㄟˋㄖㄨˋ",
    "no_json": "ㄑㄧㄥˇㄊㄧㄝㄕㄤˋ JSON",
    "import_title": "ㄏㄨㄟˋㄖㄨˋㄕㄜˋㄉㄧㄥˋ",
    "reset_title": "ㄑㄩㄝˋㄖㄣˋㄏㄨㄟㄈㄨˋㄩˋㄕㄜˋ",
    "browse_java": "ㄉㄧㄢˇㄐㄧㄌㄧㄡˊㄌㄢˇㄒㄩㄢˇㄗㄜˊ java.exe",
    "browse_jar": "ㄉㄧㄢˇㄐㄧㄌㄧㄡˊㄌㄢˇㄒㄩㄢˇㄗㄜˊ .jar ㄉㄤˋㄢˋ",
    "server_name_placeholder": "ㄕㄨㄖㄨˋㄇㄧㄥˊㄔㄥ",
    "color_theme": "ㄧㄢˊㄙㄜˋㄓㄨˇㄊㄧˊ",
    "color_theme_desc": "ㄗˋㄉㄧㄥˋㄖㄨㄢˇㄊㄧˇㄧㄢˊㄙㄜˋㄓㄨˇㄊㄧˊ",
    "use_preset_colortheme": "ㄕˇㄩㄥˋㄩˋㄕㄜˋ",
    "use_preset_colortheme_desc": "ㄒㄩㄢˇㄗㄜˊㄩˋㄕㄜˋㄉㄜ˙ㄧㄢˊㄙㄜˋㄓㄨˇㄊㄧˊ，ㄏㄨㄛˋㄗˋㄉㄧㄥˋㄧㄢˊㄙㄜˋ",
    "color_editing": "ㄧㄢˊㄙㄜˋㄅㄧㄢㄐㄧˊ",
    "color_editing_desc": "ㄕㄜˋㄉㄧㄥˋㄗˋㄉㄧㄥˋㄉㄜ˙ㄧㄢˊㄙㄜˋㄓˊ",
    "current_edit_colorplan": "ㄇㄨˋㄑㄧㄢˊㄅㄧㄢㄐㄧˊㄈㄤㄢˋ",
    "current_edit_colorplan_desc": "ㄒㄩㄢˇㄗㄜˊㄇㄨˋㄑㄧㄢˊㄅㄧㄢㄐㄧˊㄉㄜ˙ㄧㄢˊㄙㄜˋㄈㄤㄢˋ",
    "color_plan": "ㄧㄢˊㄙㄜˋㄈㄤㄢˋ",
    "color_plan_desc": "ㄒㄩㄢˇㄗㄜˊㄧㄠˋㄅㄧㄢㄐㄧˊㄉㄜ˙ㄧㄢˊㄙㄜˋㄈㄤㄢˋ",
    "primary_background_color": "ㄓㄨˇㄧㄠˋㄅㄟˋㄐㄧㄥˇㄙㄜˋ",
    "secondary_background_color": "ㄘˋㄧㄠˋㄅㄟˋㄐㄧㄥˇㄙㄜˋ",
    "tertiary_background_color": "ㄉㄧˋㄙㄢㄅㄟˋㄐㄧㄥˇㄙㄜˋ",
    "primary_color": "ㄓㄨˇㄧㄠˋㄑㄧㄤˊㄉㄧㄠˋㄙㄜˋ",
    "secondary_color": "ㄘˋㄧㄠˋㄑㄧㄤˊㄉㄧㄠˋㄙㄜˋ",
    "text_primary_color": "ㄓㄨˇㄧㄠˋㄨㄣˊㄗˋㄙㄜˋ",
    "text_secondary_color": "ㄘˋㄧㄠˋㄨㄣˊㄗˋㄙㄜˋ",
    "primary_text_color": "ㄓㄨˇㄧㄠˋㄨㄣˊㄗˋㄙㄜˋ",
    "secondary_text_color": "ㄘˋㄧㄠˋㄨㄣˊㄗˋㄙㄜˋ",
    "border_color": "ㄅㄧㄢㄎㄨㄤㄧㄢˊㄙㄜˋ",
    "color_value": "ㄧㄢˊㄙㄜˋㄓˊ",
    "search_font": "ㄙㄡㄒㄩㄣˊㄗˋㄒㄧㄥˊ",
    "loading_preview": "ㄗㄞˋㄖㄨˋㄩˋㄌㄢˇㄓㄨㄥ...",
    "animated_image": "ㄉㄨㄥˋㄊㄞˋㄊㄨˊㄆㄧㄢˋ",
    "remove": "ㄧˊㄔㄨˊ",
    "pick_image": "ㄒㄩㄢˇㄗㄜˊㄊㄨˊㄆㄧㄢˋ",
    "replace_image": "ㄍㄥˋㄏㄨㄢˋㄊㄨˊㄆㄧㄢˋ",
    "personalize_page_import_export": "ㄑㄧㄥˇㄑㄧㄢˊㄨㄤˇ「ㄕㄜˋㄉㄧㄥˋ」ㄧㄝˋㄇㄧㄢˋㄐㄧㄣˋㄒㄧㄥˊㄏㄨㄟˋㄖㄨˋ/ㄏㄨㄟˋㄔㄨㄘㄠㄗㄨㄛˋ。",
    "font_family_default": "ㄒㄧˋㄊㄨㄥˇㄩˋㄕㄜˋ",
    "color_picker": "ㄧㄢˊㄙㄜˋㄒㄩㄢˇㄗㄜˊㄑㄧˋ",
    "input_color_placeholder": "ㄕㄨㄖㄨˋㄧㄢˊㄙㄜˋㄓˊ",
    "color_hue": "ㄙㄜˋㄒㄧㄤ",
    "color_saturation": "ㄅㄠˇㄏㄜˊㄉㄨˋ",
    "color_lightness": "ㄌㄧㄤˋㄉㄨˋ",
    "color_alpha": "ㄊㄡˋㄇㄧㄥˊㄉㄨˋ",
    "developer_mode": "ㄎㄞㄈㄚㄓㄜˇㄇㄛˊㄕˋ",
    "developer_mode_desc": "ㄑㄧˇㄉㄨㄥˋㄐㄧㄣˋㄐㄧㄝㄍㄨㄥㄋㄥˊㄏㄜˊㄔㄨˊㄘㄨㄛˋㄒㄩㄢˇㄒㄧㄤˋ",
    "developer_mode_toggle": "ㄑㄧˇㄉㄨㄥˋㄎㄞㄈㄚㄓㄜˇㄇㄛˊㄕˋ",
    "developer_mode_toggle_desc": "ㄑㄧˇㄩㄥˋㄏㄡˋㄐㄧㄤㄩㄣˇㄒㄩˇㄕˇㄩㄥˋㄔㄨˊㄘㄨㄛˋㄍㄨㄥㄐㄩˋ",
    "color_options": {
      "custom": "ㄗˋㄉㄧㄥˋ"
    }
  },
  "about": {
    "title": "ㄍㄨㄢㄩˊ",
    "version": "ㄅㄢˇㄅㄣˇ",
    "check_update": "ㄐㄧㄢˇㄔㄚˊㄍㄥˋㄒㄧㄣ",
    "contributors": "ㄍㄨㄥˋㄒㄧㄢˋㄓㄜˇ",
    "subtitle": "Minecraft ㄘˋㄈㄨˊㄑㄧˋㄍㄨㄢˇㄌㄧˇㄍㄨㄥㄐㄩˋ",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "ㄧㄍㄜˋㄧㄡˊㄕㄜˋㄑㄩㄣˊㄍㄨㄥˋㄊㄨㄥˊㄉㄚˇㄗㄠˋㄉㄜ˙ Minecraft ㄎㄞㄈㄨˊㄑㄧˋ。\nㄅㄨˋㄐㄧㄣˇㄔㄥˊㄕˋㄇㄚˇㄎㄞㄩㄢˊ，ㄌㄧㄢˊㄌㄧㄥˊㄏㄨㄣˊㄉㄡㄧㄡˊㄋㄧˇㄇㄣ˙ㄉㄧㄥˋㄧˋ。",
    "manifesto_title": "ㄨㄟˋㄕㄣˊㄇㄜ˙ㄐㄧㄠˋ Sea Lantern？",
    "manifesto_text1": "ㄏㄞˇㄐㄧㄥㄉㄥ（Sea Lantern）ㄕˋ Minecraft ㄓㄨㄥㄧㄓㄨㄥˇㄈㄚㄍㄨㄤㄈㄤㄎㄨㄞˋ——ㄊㄚㄧㄡˊㄨˊㄕㄨˋㄙㄨㄟˋㄆㄧㄢˋㄗㄨˇㄏㄜˊㄦˊㄔㄥˊ，ㄑㄩㄝˋㄋㄥˊㄈㄚㄔㄨㄖㄡˊㄏㄜˊㄦˊㄔˊㄐㄧㄡˇㄉㄜ˙ㄍㄨㄤ。",
    "manifesto_text2": "ㄐㄧㄡˋㄒㄧㄤˋㄓㄜˋㄍㄜˋㄓㄨㄢㄢˋㄧㄧㄤˋ，ㄇㄟˇㄧㄨㄟˋㄍㄨㄥˋㄒㄧㄢˋㄓㄜˇㄉㄡㄕˋㄧㄆㄧㄢˋㄏㄞˇㄐㄧㄥㄙㄨㄟˋㄆㄧㄢˋ。\nㄉㄤㄨㄛˇㄇㄣ˙ㄐㄩˋㄗㄞˋㄧㄑㄧˇ，ㄐㄧㄡˋㄋㄥˊㄓㄠˋㄌㄧㄤˋㄓㄥˇㄍㄜˋㄕㄜˋㄑㄩㄣˊ。",
    "contributor_wall": "ㄍㄨㄥˋㄒㄧㄢˋㄓㄜˇㄑㄧㄤˊ",
    "contributor_desc": "ㄇㄟˇㄧㄍㄜˋㄖㄤˋㄓㄜˋㄍㄜˋㄓㄨㄢㄢˋㄅㄧㄢˋㄉㄜˊㄍㄥˋㄏㄠˇㄉㄜ˙ㄖㄣˊ",
    "join_text": "ㄋㄧˇㄉㄜ˙ㄇㄧㄥˊㄗˋ",
    "join_desc": "ㄘㄢㄩˇㄍㄨㄥˋㄒㄧㄢˋ，ㄐㄧㄚㄖㄨˋㄨㄛˇㄇㄣ˙",
    "project_info": "ㄓㄨㄢㄢˋㄗㄒㄩㄣˋ",
    "build_year": "ㄐㄧㄢˋㄓˋㄋㄧㄢˊㄈㄣˋ",
    "frontend": "ㄑㄧㄢˊㄉㄨㄢ",
    "backend": "ㄏㄡˋㄉㄨㄢ",
    "license": "ㄕㄡˋㄑㄩㄢˊㄊㄧㄠˊㄎㄨㄢˇ",
    "contribute_ways": "ㄘㄢㄩˇㄈㄤㄕˋ",
    "way_code": "ㄒㄧㄝˇㄔㄥˊㄕˋ",
    "way_code_desc": "ㄊㄧˊㄐㄧㄠ PR，ㄒㄧㄡ Bug ㄏㄨㄛˋㄐㄧㄚㄒㄧㄣㄍㄨㄥㄋㄥˊ",
    "way_design": "ㄗㄨㄛˋㄕㄜˋㄐㄧˋ",
    "way_design_desc": "ㄕㄜˋㄐㄧˋ UI、ㄊㄨˊㄕˋ、ㄓㄨˇㄊㄧˊㄨㄞˋㄍㄨㄢ",
    "way_idea": "ㄊㄧˊㄐㄧㄢˋㄧˋ",
    "way_idea_desc": "ㄗㄞˋ Issues ㄌㄧˇㄊㄧˊㄔㄨㄋㄧˇㄉㄜ˙ㄒㄧㄤˇㄈㄚˇ",
    "way_doc": "ㄒㄧㄝˇㄨㄣˊㄐㄧㄢˋ",
    "way_doc_desc": "ㄨㄢˊㄕㄢˋㄐㄧㄠˋㄒㄩㄝˊㄏㄜˊㄕˇㄩㄥˋㄕㄨㄛㄇㄧㄥˊ",
    "way_translate": "ㄈㄢㄧˋ",
    "way_translate_desc": "ㄒㄧㄝˊㄓㄨˋㄈㄢㄧˋㄔㄥˊㄑㄧˊㄊㄚㄩˇㄧㄢˊ",
    "way_promote": "ㄊㄨㄟㄍㄨㄤˇ",
    "way_promote_desc": "ㄈㄣㄒㄧㄤˇㄍㄟˇㄍㄥˋㄉㄨㄛ MC ㄈㄨˊㄓㄨˇ",
    "gitee_repo": "Gitee ㄘㄤㄎㄨˋ",
    "bilibili": "Bㄓㄢˋㄓㄨˇㄧㄝˋ",
    "footer_text1": "Sea Lantern ㄕˋㄧㄍㄜˋㄎㄞㄩㄢˊㄓㄨㄢㄢˋ，ㄗㄨㄣㄒㄩㄣˊ GPLv3 ㄒㄧㄝˊㄧˋ。",
    "footer_text2": "Minecraft ㄕˋ Mojang Studios ㄉㄜ˙ㄓㄨˋㄘㄜˋㄕㄤㄅㄧㄠ。ㄅㄣˇㄓㄨㄢㄢˋㄩˇ Mojang ㄨˊㄍㄨㄢ。",
    "footer_quote": "\"ㄨㄛˇㄇㄣ˙ㄉㄚㄐㄧㄢˋㄌㄜ˙ㄍㄨˇㄐㄧㄚˋ，ㄦˊㄌㄧㄥˊㄏㄨㄣˊ，ㄐㄧㄠㄍㄟˇㄋㄧˇㄇㄣ˙。\"",
    "update_checking": "ㄐㄧㄢˇㄔㄚˊㄓㄨㄥ...",
    "update_latest": "ㄧˇㄕˋㄗㄨㄟˋㄒㄧㄣㄅㄢˇㄅㄣˇ",
    "update_available": "ㄈㄚㄒㄧㄢˋㄒㄧㄣㄅㄢˇㄅㄣˇ",
    "update_error": "ㄍㄥˋㄒㄧㄣㄕㄅㄞˋ",
    "update_title": "ㄈㄚㄒㄧㄢˋㄒㄧㄣㄅㄢˇㄅㄣˇ",
    "update_current": "ㄇㄨˋㄑㄧㄢˊㄅㄢˇㄅㄣˇ",
    "update_latest_version": "ㄗㄨㄟˋㄒㄧㄣㄅㄢˇㄅㄣˇ",
    "update_release_notes": "ㄍㄥˋㄒㄧㄣㄋㄟˋㄖㄨㄥˊ",
    "update_now": "ㄌㄧˋㄐㄧˊㄍㄥˋㄒㄧㄣ",
    "update_downloading": "ㄒㄧㄚˋㄗㄞˋㄓㄨㄥ...",
    "update_installing": "ㄓㄥˋㄗㄞˋㄑㄧˇㄉㄨㄥˋㄢㄓㄨㄤㄔㄥˊㄕˋ...",
    "update_restart_install": "ㄓㄨㄥˋㄒㄧㄣㄑㄧˇㄉㄨㄥˋㄅㄧㄥˋㄢㄓㄨㄤ",
    "update_ready": "ㄋㄧˇㄉㄜ˙ㄍㄥˋㄒㄧㄣㄧˇㄐㄧㄡˋㄒㄩˋ",
    "update_download_complete": "ㄒㄧㄚˋㄗㄞˋㄨㄢˊㄔㄥˊ，ㄉㄧㄢˇㄐㄧㄢㄓㄨㄤ",
    "update_debug": "ㄔㄨˊㄘㄨㄛˋ",
    "update_debug_placeholder": "ㄕㄨㄖㄨˋㄍㄥˋㄒㄧㄣㄅㄠURLㄐㄧㄣˋㄒㄧㄥˊㄘㄜˋㄕˋ",
    "update_debug_download": "ㄒㄧㄚˋㄗㄞˋㄘㄜˋㄕˋ",
    "update_running_warning_title": "ㄍㄥˋㄒㄧㄣㄈㄥㄒㄧㄢˇㄊㄧˊㄕˋ",
    "update_running_warning_desc": "ㄓㄣㄘㄜˋㄉㄠˋㄇㄨˋㄑㄧㄢˊㄧㄡˇㄘˋㄈㄨˊㄑㄧˋㄓㄥˋㄗㄞˋㄓˊㄒㄧㄥˊ。",
    "update_running_warning_hint": "ㄉㄧㄢˇㄐㄧㄐㄧˋㄒㄩˋㄍㄥˋㄒㄧㄣㄐㄧㄤㄑㄧㄤˊㄓˋㄍㄨㄢㄅㄧˋㄙㄨㄛˇㄧㄡˇㄘˋㄈㄨˊㄑㄧˋㄔㄥˊㄒㄩˋ，ㄎㄜˇㄋㄥˊㄉㄠˇㄓˋㄗㄌㄧㄠˋㄧˊㄕ。",
    "update_running_servers": "ㄓˊㄒㄧㄥˊㄓㄨㄥㄉㄜ˙ㄘˋㄈㄨˊㄑㄧˋ",
    "update_cancel_update": "ㄑㄩˇㄒㄧㄠㄅㄧㄥˋㄒㄧㄢㄍㄨㄢㄅㄧˋㄘˋㄈㄨˊㄑㄧˋ",
    "update_force_auto": "ㄐㄧˋㄒㄩˋㄍㄥˋㄒㄧㄣ",
    "open_link_failed": "ㄨˊㄈㄚˇㄎㄞㄑㄧˇㄌㄧㄢˊㄐㄧㄝˊ",
    "update_check_failed": "ㄐㄧㄢˇㄔㄚˊㄍㄥˋㄒㄧㄣㄕㄅㄞˋ",
    "update_download_failed": "ㄒㄧㄚˋㄗㄞˋㄕㄅㄞˋ",
    "github_repo": "GitHub ㄘㄤㄎㄨˋ"
  },
  "tray": {
    "minimize": "ㄗㄨㄟˋㄒㄧㄠˇㄏㄨㄚˋㄉㄠˋㄒㄧˋㄊㄨㄥˇㄒㄧㄚˊ",
    "show": "ㄒㄧㄢˇㄕˋ",
    "quit": "ㄊㄨㄟˋㄔㄨ"
  },
  "delete_server": "ㄕㄢㄔㄨˊㄘˋㄈㄨˊㄑㄧˋ"
}