{
  "languageName": "Françaiss",
  "header": {
    "chinese": "Chinois simplifié",
    "english": "Anglais",
    "chinese_tw": "Chinois traditionnel",
    "deutsch": "Allemand",
    "spanish": "Espagnol",
    "japanese": "Japonais",
    "russian": "Russe",
    "vietnamese": "Vietnamien",
    "korean": "Coréen",
    "french": "Français"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "Accueil",
    "create_server": "Créer un serveur",
    "console": "Console",
    "config_edit": "Éditer la configuration",
    "player_manage": "Gestion des joueurs",
    "settings": "Paramètres",
    "personalize": "Personnaliser",
    "about": "À propos",
    "loading": "Chargement...",
    "select_server": "Sélectionner un serveur",
    "open_folder": "Ouvrir le dossier",
    "select": "Sélectionner",
    "search": "Rechercher...",
    "search_options": "Options de recherche",
    "no_match": "Aucun résultat trouvé",
    "close_modal": "Fermer la fenêtre",
    "close_notification": "Fermer la notification",
    "server_status_stopped": "Arrêté",
    "server_status_starting": "Démarrage",
    "server_status_running": "En cours",
    "server_status_stopping": "Arrêt en cours",
    "server_status_error": "Erreur",
    "message_server_started": "Serveur démarré",
    "message_server_stopped": "Serveur arrêté",
    "message_command_sent": "Commande envoyée",
    "message_whitelist_added": "Ajouté à la liste blanche",
    "message_whitelist_removed": "Retiré de la liste blanche",
    "message_player_banned": "Joueur banni",
    "message_player_unbanned": "Joueur réhabilité",
    "message_op_added": "Opérateur ajouté",
    "message_op_removed": "Opérateur retiré",
    "message_player_kicked": "Joueur expulsé",
    "message_server_not_running": "Le serveur n'est pas en cours",
    "message_server_already_running": "Le serveur est déjà en cours",
    "message_server_not_found": "Serveur introuvable",
    "message_invalid_player_name": "Nom de joueur invalide",
    "message_network_error": "Erreur réseau",
    "message_unknown_error": "Erreur inconnue",
    "message_select_server": "Veuillez sélectionner un serveur",
    "message_server_required": "Le serveur doit être en cours d'exécution",
    "message_enter_player_name": "Entrez le nom du joueur",
    "message_player_name_length": "Le nom du joueur doit contenir entre 3 et 16 caractères",
    "message_player_name_invalid": "Le nom du joueur ne peut contenir que des lettres, des chiffres et des tirets bas",
    "background_size_cover": "Couvrir",
    "background_size_contain": "Contenir",
    "background_size_fill": "Étirer",
    "background_size_auto": "Taille d'origine",
    "color_default": "Défaut",
    "color_custom": "Personnalisé",
    "edit_color_light": "Clair",
    "edit_color_dark": "Sombre",
    "edit_color_light_acrylic": "Acrylique clair",
    "edit_color_dark_acrylic": "Acrylique sombre",
    "theme_auto": "Suivre le système",
    "theme_light": "Clair",
    "theme_dark": "Sombre",
    "font_system_default": "Police système",
    "paste_json": "Collez le JSON",
    "command_day": "Jour",
    "command_night": "Nuit",
    "command_clear": "Dégager",
    "command_rain": "Pluie",
    "command_save": "Sauvegarder",
    "command_list": "Liste des joueurs",
    "command_keep_inventory_on": "Garder l'inventaire ON",
    "command_keep_inventory_off": "Garder l'inventaire OFF",
    "command_mob_griefing_off": "Dégâts des monstres OFF",
    "enter_command": "Entrez une commande... (Tab pour compléter)",
    "select_java_path": "Sélectionnez le chemin Java",
    "enter_server_name": "Entrez le nom du serveur",
    "java_64bit": "64 bits",
    "java_32bit": "32 bits",
    "unknown": "Inconnu",
    "quote_text": "Nous avons construit le squelette, l'âme vous appartient.",
    "click_to_refresh": "Cliquez pour actualiser",
    "edit_server_name": "Modifier le nom du serveur",
    "config_all": "Tous",
    "config_network": "Réseau",
    "config_player": "Joueur",
    "config_game": "Jeu",
    "config_world": "Monde",
    "config_performance": "Performance",
    "config_display": "Affichage",
    "config_other": "Autre",
    "config_saved": "Configuration enregistrée",
    "refresh": "Actualiser",
    "save": "Enregistrer",
    "plugins": "Plugins",
    "market": "Marché de plugins",
    "progress": "Progression",
    "minimize": "Réduire",
    "maximize": "Agrandir",
    "close": "Fermer",
    "confirm_action": "Confirmer l'action",
    "confirm": "Confirmer",
    "cancel": "Annuler"
  },
  "sidebar": {
    "groups": {
      "main": "Général",
      "server": "Serveur",
      "system": "Système"
    },
    "collapse_btn": "Réduire la barre latérale"
  },

  "home": {
    "title": "Gestion des serveurs",
    "no_servers": "Aucun serveur",
    "create_first": "Créez votre premier serveur",
    "start": "Démarrer",
    "stop": "Arrêter",
    "edit": "Modifier",
    "delete": "Supprimer",
    "status": "État",
    "running": "En cours",
    "stopped": "Arrêté",
    "starting": "Démarrage",
    "stopping": "Arrêt en cours",
    "error": "Erreur",
    "system_resources": "Ressources système",
    "detail_view": "Vue détaillée",
    "gauge_view": "Vue indicateur",
    "recent_alerts": "Alertes / Erreurs récentes",
    "delete_confirm_message": "Entrez le nom du serveur {{server}} pour confirmer la suppression",
    "delete_input_placeholder": "Entrez le nom du serveur",
    "delete_cancel": "Annuler",
    "delete_confirm": "Confirmer la suppression",
    "delete_error": "Nom du serveur incorrect, veuillez réessayer",
    "close_window_title": "Fermer la fenêtre",
    "close_window_message": "Voulez-vous vraiment fermer SeaLantern ?",
    "remember_choice": "Mémoriser mon choix",
    "close_action_minimize": "Réduire dans la barre d'état",
    "close_action_close": "Fermer directement",
    "cpu": "CPU",
    "memory": "Mémoire",
    "disk": "Disque",
    "core": "Cœur",
    "port": "Port",
    "remaining": "Restant",
    "add_existing_server": "Ajouter un serveur existant"
  },
  "add_existing": {
    "title": "Ajouter un serveur existant",
    "server_folder": "Dossier du serveur",
    "server_folder_placeholder": "Sélectionner le dossier du serveur",
    "browse": "Parcourir",
    "server_name": "Nom du serveur",
    "server_name_placeholder": "Entrez le nom du serveur",
    "startup_mode": "Mode de démarrage",
    "startup_mode_hint": "Choisissez le mode de démarrage: JAR pour démarrage direct, ou BAT/SH pour démarrage via script",
    "java_env": "Environnement Java",
    "scanning": "Analyse...",
    "no_java": "Aucun Java détecté",
    "java_found": "{{count}} installations Java trouvées",
    "scan": "Analyser",
    "rescan": "Réanalyser",
    "select_java": "Sélectionner Java",
    "java_manual": "Entrer manuellement le chemin Java",
    "max_memory": "Mémoire max (Mo)",
    "min_memory": "Mémoire min (Mo)",
    "port": "Port du serveur",
    "port_hint": "Port par défaut 25565, peut être lu automatiquement depuis server.properties",
    "add_server": "Ajouter le serveur",
    "select_server_folder": "Veuillez sélectionner le dossier du serveur",
    "executable_file": "Fichier de démarrage",
    "no_executable_files": "Aucun fichier exécutable de type {{mode}} trouvé",
    "no_executable_selected": "Aucun fichier de démarrage sélectionné",
    "select_executable": "Sélectionner le fichier de démarrage",
    "change_executable": "Changer le fichier de démarrage",
    "files_found": "{{count}} fichiers"
  },
  "executable_selector": {
    "title": "Sélectionner le fichier de démarrage",
    "scanning": "Analyse...",
    "description": "{{count}} fichiers exécutables détectés, veuillez en sélectionner un:",
    "click_to_select": "Cliquez sur un fichier dans la liste pour le sélectionner",
    "priority_high": "Haute priorité",
    "priority_medium": "Priorité moyenne",
    "priority_low": "Basse priorité",
    "recommended": "Recommandé",
    "confirm": "Confirmer la sélection",
    "no_files": "Aucun fichier exécutable de type {{mode}} trouvé",
    "check_path": "Veuillez vérifier si le dossier du serveur est correct"
  },
  "create": {
    "title": "Créer un serveur",
    "startup_mode": "Mode de démarrage",
    "jar_file": "Fichier JAR du serveur",
    "bat_file": "Fichier BAT du serveur",
    "sh_file": "Fichier SH du serveur",
    "select_startup_file": "Sélectionnez le fichier {{mode}} du serveur",
    "browse": "Parcourir",
    "scan": "Scanner",
    "java_version": "Version Java",
    "select_java": "Choisir Java",
    "server_name": "Nom du serveur",
    "server_path": "Chemin du serveur",
    "create": "Créer",
    "select_and_create": "Sélectionner et créer",
    "import_existing": "Sélectionner et importer",
    "max_memory": "Mémoire max (MB)",
    "min_memory": "Mémoire min (MB)",
    "online_mode": "Authentification premium",
    "online_mode_on": "Activée",
    "online_mode_off": "Désactivée",
    "cancel": "Annuler",
    "scanning": "Scan de tous les disques...",
    "no_java": "Java non détecté, cliquez ci-dessous pour scanner",
    "java_found": "{{count}} Java trouvés",
    "rescan": "Rescanner",
    "default_port_placeholder": "Défaut 25565",
    "java_env": "Environnement Java",
    "java_scan": "Scanner tous les disques pour trouver des installations Java",
    "java_manual": "Sélection manuelle du chemin Java",
    "java_path": "Chemin Java",
    "file_hint": "Après avoir cliqué sur 「Sélectionner et Créer」, veuillez choisir le fichier de démarrage du serveur (formats .jar, .bat ou .sh supportés). Le système détectera automatiquement le type de fichier"
  },
  "console": {
    "title": "Console",
    "send_command": "Envoyer la commande",
    "clear_log": "Effacer le journal",
    "copy_log": "Copier le journal",
    "add_custom_command": "Ajouter une commande personnalisée",
    "edit_custom_command": "Modifier la commande personnalisée",
    "command_name": "Nom de la commande",
    "command_content": "Contenu de la commande",
    "enter_command_name": "Entrez le nom de la commande",
    "enter_command_content": "Entrez le contenu de la commande",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "add": "Ajouter",
    "update": "Mettre à jour",
    "back_to_bottom": "Retour en bas",
    "waiting_for_output": "En attente de sortie...",
    "quick": "Rapide :",
    "custom": "Personnalisé :",
    "running": "En cours",
    "starting": "Démarrage",
    "stopping": "Arrêt en cours",
    "stopped": "Arrêté"
  },
  "config": {
    "title": "Édition de configuration",
    "save": "Enregistrer",
    "reload": "Recharger",
    "search": "Rechercher un paramètre...",
    "select_server": "Sélectionnez le serveur à configurer",
    "no_server": "Veuillez sélectionner un serveur",
    "loading": "Chargement de la configuration...",
    "no_config": "Aucun fichier de configuration trouvé, démarrez le serveur une fois pour générer server.properties",
    "saved": "Configuration enregistrée",
    "server_properties": "Propriétés du serveur",
    "server_plugins": "Plugins du serveur",
    "loading_plugins": "Chargement des plugins...",
    "no_plugins": "Aucun plugin trouvé",
    "author": "Auteur",
    "enable": "Activer",
    "disable": "Désactiver",
    "delete": "Supprimer",
    "refresh_list": "Rafraîchir la liste",
    "reload_plugins": "Recharger les plugins",
    "reload_plugins_warning": "Le rechargement des plugins peut causer des problèmes serveur, certains plugins peuvent ne pas le supporter",
    "empty_config_folder": "Dossier de configuration vide",
    "no_config_files": "Aucune configuration",
    "has_config_folder": "A configuration",
    "config_files_count": "configurations",
    "config_files": "Fichiers de configuration",
    "open": "Ouvrir",
    "confirm_delete_plugin": "Êtes-vous sûr de vouloir supprimer le plugin {name}?",
    "not_jar_file": "{file} n'est pas un fichier JAR, impossible de l'activer/désactiver",
    "categories": {
      "all": "Tous",
      "network": "Réseau",
      "player": "Joueur",
      "game": "Jeu",
      "world": "Monde",
      "performance": "Performance",
      "display": "Affichage",
      "other": "Autre"
    },
    "default": "Valeur par défaut",
    "gamemode": {
      "survival": "Survie",
      "creative": "Créatif",
      "adventure": "Aventure",
      "spectator": "Spectateur"
    },
    "difficulty": {
      "peaceful": "Paisible",
      "easy": "Facile",
      "normal": "Normal",
      "hard": "Difficile"
    },
    "properties": {
      "server-port": "Port du serveur",
      "server-ip": "Adresse IP du serveur",
      "max-players": "Nombre max de joueurs",
      "online-mode": "Authentification premium",
      "white-list": "Utiliser liste blanche",
      "enforce-whitelist": "Forcer liste blanche",
      "gamemode": "Mode de jeu par défaut",
      "difficulty": "Difficulté",
      "hardcore": "Mode Hardcore",
      "pvp": "Autoriser PVP",
      "allow-flight": "Autoriser le vol",
      "allow-nether": "Autoriser le Nether",
      "spawn-monsters": "Apparition des monstres",
      "spawn-animals": "Apparition des animaux",
      "spawn-npcs": "Apparition des PNJs",
      "generate-structures": "Générer des structures",
      "level-name": "Nom du monde",
      "level-seed": "Graine du monde",
      "level-type": "Type de monde",
      "view-distance": "Distance d'affichage",
      "simulation-distance": "Distance de simulation",
      "max-tick-time": "Temps de tick max",
      "network-compression-threshold": "Seuil de compression réseau",
      "motd": "Description du serveur",
      "enable-command-block": "Activer les blocs de commande",
      "enable-query": "Activer le protocole Query",
      "enable-rcon": "Activer RCON",
      "enable-status": "Activer le statut du serveur",
      "force-gamemode": "Forcer le mode de jeu",
      "spawn-protection": "Protection du spawn",
      "sync-chunk-writes": "Synchronisation des écritures de chunks",
      "resource-pack": "URL du resource pack",
      "resource-pack-id": "ID du resource pack",
      "resource-pack-prompt": "Message du resource pack",
      "resource-pack-sha1": "SHA1 du resource pack",
      "text-filtering-config": "Configuration du filtre de texte",
      "text-filtering-version": "Version du filtre de texte",
      "broadcast-rcon-to-ops": "Diffuser RCON aux opérateurs",
      "bug-report-link": "Lien de rapport de bug",
      "enable-jmx-monitoring": "Activer la surveillance JMX",
      "enforce-secure-profile": "Forcer le profil sécurisé",
      "entity-broadcast-range-percentage": "Pourcentage de portée des entités",
      "function-permission-level": "Niveau de permission des fonctions",
      "generator-settings": "Paramètres du générateur",
      "hide-online-players": "Cacher les joueurs en ligne",
      "initial-disabled-packs": "Packs désactivés initialement",
      "accepts-transfers": "Accepter les transferts",
      "broadcast-console-to-ops": "Diffuser la console aux opérateurs",
      "enable-code-of-conduct": "Activer le code de conduite",
      "initial-enabled-packs": "Packs activés initialement",
      "management-server-allowed-origins": "Origines autorisées pour le serveur de gestion",
      "management-server-enabled": "Activer l'interface de gestion à distance",
      "management-server-host": "Hôte du serveur de gestion",
      "management-server-port": "Port du serveur de gestion",
      "management-server-secret": "Clé d'accès au serveur de gestion",
      "management-server-tls-enabled": "Activer TLS pour le serveur de gestion",
      "management-server-tls-keystore": "Chemin du keystore TLS",
      "management-server-tls-keystore-password": "Mot de passe du keystore TLS",
      "use-native-transport": "Utiliser le transport natif Linux",
      "log-ips": "Enregistrer les adresses IP",
      "max-chained-neighbor-updates": "Max mises à jour chaînées",
      "max-world-size": "Taille max du monde",
      "op-permission-level": "Niveau de permission des opérateurs",
      "player-idle-timeout": "Délai d'inactivité des joueurs",
      "prevent-proxy-connections": "Empêcher les connexions proxy",
      "rate-limit": "Limite de requêtes",
      "rcon": {
        "port": "Port RCON",
        "password": "Mot de passe RCON"
      },
      "query": {
        "port": "Port Query"
      },
      "require-resource-pack": "Forcer le resource pack",
      "pause-when-empty-seconds": "Pause automatique quand vide",
      "region-file-compression": "Compression des fichiers région",
      "status-heartbeat-interval": "Intervalle du heartbeat de statut"
    }
  },
  "players": {
    "title": "Gestion des joueurs",
    "whitelist": "Liste blanche",
    "banned": "Bannis",
    "ops": "Opérateurs",
    "add": "Ajouter",
    "remove": "Retirer",
    "select_server": "Sélectionner un serveur",
    "no_server": "Veuillez sélectionner un serveur",
    "server_not_running": "Le serveur doit être en cours d'exécution",
    "online_players": "Joueurs en ligne",
    "server_offline": "Serveur hors ligne",
    "no_players": "Aucun joueur en ligne",
    "kick": "Expulser",
    "empty_whitelist": "Liste blanche vide",
    "empty_banned": "Liste des bannis vide",
    "ban": "Bannir",
    "unban": "Débannir",
    "empty_ops": "Liste des opérateurs vide",
    "deop": "Retirer les droits opérateur",
    "ban_player": "Bannir le joueur",
    "add_op": "Ajouter un opérateur",
    "player_name": "Nom du joueur",
    "player_id": "Entrez l'ID du joueur",
    "ban_reason": "Raison du bannissement",
    "ban_reason_placeholder": "Entrez la raison",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "server_not_running_hint": "⚠ Le serveur ne tourne pas, impossible d'envoyer la commande",
    "empty": "Vide",
    "level": "Niveau"
  },
  "settings": {
    "title": "Paramètres de l'application",
    "auto_stop": "Arrêter automatiquement les serveurs à la fermeture",
    "auto_eula": "Accepter automatiquement l'EULA",
    "close_action": "Comportement de fermeture",
    "close_action_desc": "Action par défaut lors du clic sur le bouton de fermeture",
    "close_action_ask": "Demander",
    "close_action_minimize": "Réduire dans la barre d'état",
    "close_action_close": "Fermer directement",
    "default_memory": "Mémoire par défaut",
    "default_port": "Port par défaut",
    "jvm_args": "Arguments JVM",
    "general": "Général",
    "general_desc": "Paramètres de comportement de base",
    "auto_stop_desc": "Envoyer automatiquement stop aux serveurs en cours pour éviter la perte de données",
    "auto_eula_desc": "Écrire automatiquement eula=true avant le démarrage du serveur",
    "server_defaults": "Valeurs par défaut du serveur",
    "server_defaults_desc": "Paramètres par défaut utilisés lors de la création d'un nouveau serveur",
    "max_memory_desc": "Minimum recommandé : 1024MB. Les serveurs moddés peuvent nécessiter 4096MB ou plus",
    "min_memory": "Mémoire min par défaut (MB)",
    "min_memory_desc": "Recommandé : 1/4 à 1/2 de la mémoire max",
    "default_java": "Chemin Java par défaut",
    "default_java_desc": "Laissez vide pour détection automatique",
    "jvm_args_desc": "Arguments supplémentaires pour tous les serveurs. Utile pour optimiser le GC",
    "port_desc": "Port Minecraft par défaut : 25565. Plusieurs serveurs nécessitent des ports différents",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "Console",
    "console_desc": "Paramètres d'affichage de la console",
    "console_font_size": "Taille de police de la console (px)",
    "console_font_size_desc": "Taille du texte dans la console. Défaut 13",
    "max_log_lines": "Nombre max de lignes de log",
    "max_log_lines_desc": "Nombre max de lignes conservées par serveur. Les anciennes lignes sont supprimées automatiquement. Défaut 5000",
    "appearance": "Apparence",
    "appearance_desc": "Personnaliser l'arrière-plan et les effets visuels",
    "theme": "Thème",
    "theme_desc": "Choisissez le thème de l'application. 'Suivre le système' s'adapte au mode clair/sombre du système",
    "font_size": "Taille du texte",
    "font_size_desc": "Ajuster la taille du texte de l'interface",
    "font_family": "Police",
    "font_family_desc": "Choisissez la police de l'interface. Certaines polices doivent être installées sur le système",
    "acrylic": "Effet acrylique",
    "acrylic_desc": "Activer l'effet de flou acrylique (Windows uniquement). Compatible avec l'image d'arrière-plan",
    "acrylic_not_supported": "Votre système ne supporte pas l'effet acrylique",
    "background": "Image d'arrière-plan",
    "background_desc": "Téléchargez une image d'arrière-plan. Formats supportés : PNG, JPG, WEBP",
    "opacity": "Opacité",
    "opacity_desc": "Ajuster l'opacité de l'arrière-plan (0.0 - 1.0)",
    "blur": "Flou (px)",
    "blur_desc": "Ajouter un effet de flou à l'arrière-plan pour rendre le contenu plus lisible",
    "brightness": "Luminosité",
    "brightness_desc": "Ajuster la luminosité de l'arrière-plan (0.0 - 2.0). 1.0 = luminosité d'origine",
    "background_size": "Mode d'affichage",
    "background_size_desc": "Choisir comment l'image d'arrière-plan s'affiche",
    "background_size_options": {
      "cover": "Couvrir",
      "contain": "Contenir",
      "fill": "Étirer",
      "auto": "Taille d'origine"
    },
    "edit_colorplan_options": {
      "light": "Clair",
      "dark": "Sombre",
      "light_acrylic": "Acrylique clair",
      "dark_acrylic": "Acrylique sombre"
    },
    "theme_options": {
      "auto": "Suivre le système",
      "light": "Clair",
      "dark": "Sombre"
    },
    "save": "Enregistrer",
    "discard": "Annuler les modifications",
    "unsaved_changes": "Modifications non enregistrées",
    "export": "Exporter",
    "import": "Importer",
    "java_download": "Télécharger Java",
    "java_download_desc": "Si Java n'est pas installé ou si vous avez besoin d'une version mise à jour, vous pouvez le télécharger ici",
    "java_download_btn": "Télécharger Java {{version}} (LTS)",
    "reset": "Restaurer les valeurs par défaut",
    "import_settings": "Importer les paramètres",
    "import_desc": "Collez les données JSON exportées précédemment",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "confirm_import": "Importer",
    "reset_confirm": "Confirmer la restauration",
    "reset_desc": "Êtes-vous sûr de vouloir restaurer tous les paramètres par défaut ? Cette action est irréversible.",
    "confirm_reset": "Restaurer",
    "loading": "Chargement des paramètres...",
    "saved": "Paramètres enregistrés",
    "reset_success": "Paramètres restaurés par défaut",
    "export_success": "JSON des paramètres copié dans le presse-papiers",
    "import_success": "Paramètres importés",
    "no_json": "Veuillez coller le JSON",
    "import_title": "Importer les paramètres",
    "reset_title": "Confirmer la restauration",
    "browse_java": "Parcourir pour sélectionner java.exe",
    "browse_jar": "Parcourir pour sélectionner le fichier .jar",
    "server_name_placeholder": "Entrez le nom",
    "color_theme": "Thème de couleurs",
    "color_theme_desc": "Personnaliser le thème de couleurs",
    "use_preset_colortheme": "Utiliser un préréglage",
    "use_preset_colortheme_desc": "Choisir un thème prédéfini ou personnaliser les couleurs",
    "color_editing": "Édition des couleurs",
    "color_editing_desc": "Définir des couleurs personnalisées",
    "current_edit_colorplan": "Schéma en cours d'édition",
    "current_edit_colorplan_desc": "Choisir le schéma de couleurs à éditer",
    "color_plan": "Schéma de couleurs",
    "color_plan_desc": "Sélectionnez le schéma de couleurs à modifier",
    "primary_background_color": "Couleur de fond principale",
    "secondary_background_color": "Couleur de fond secondaire",
    "tertiary_background_color": "Troisième couleur de fond",
    "primary_color": "Couleur d'accent principale",
    "secondary_color": "Couleur d'accent secondaire",
    "text_primary_color": "Couleur du texte principal",
    "text_secondary_color": "Couleur du texte secondaire",
    "primary_text_color": "Couleur du texte principal",
    "secondary_text_color": "Couleur du texte secondaire",
    "border_color": "Couleur de bordure",
    "color_value": "Valeur de couleur",
    "search_font": "Rechercher une police",
    "loading_preview": "Chargement de l'aperçu...",
    "animated_image": "Image animée",
    "remove": "Retirer",
    "pick_image": "Choisir une image",
    "replace_image": "Remplacer l'image",
    "personalize_page_import_export": "L'import/export se fait dans la page 'Paramètres'",
    "font_family_default": "Police système",
    "color_picker": "Sélecteur de couleur",
    "input_color_placeholder": "Entrez la valeur de couleur",
    "color_hue": "Teinte",
    "color_saturation": "Saturation",
    "color_lightness": "Luminosité",
    "color_alpha": "Opacité",
    "developer_mode": "Mode développeur",
    "developer_mode_desc": "Activer les fonctionnalités avancées et les options de débogage",
    "developer_mode_toggle": "Activer le mode développeur",
    "developer_mode_toggle_desc": "Permet d'utiliser les outils de débogage",
    "color_options": {
      "custom": "Personnalisé"
    }
  },
  "about": {
    "title": "À propos",
    "version": "Version",
    "check_update": "Vérifier les mises à jour",
    "contributors": "Contributeurs",
    "subtitle": "Outil de gestion de serveur Minecraft",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "Un gestionnaire de serveur Minecraft créé par la communauté.\nLe code est open source, et l'âme aussi.",
    "manifesto_title": "Pourquoi Sea Lantern ?",
    "manifesto_text1": "La Lanterne marine (Sea Lantern) est un bloc lumineux de Minecraft. Elle est composée de nombreux fragments, mais émet une lumière douce et durable.",
    "manifesto_text2": "Ce projet est comme une lanterne marine. Chaque contributeur est un fragment.\nEnsemble, nous éclairons toute la communauté.",
    "contributor_wall": "Mur des contributeurs",
    "contributor_desc": "Tous ceux qui ont rendu ce projet meilleur",
    "join_text": "Votre nom",
    "join_desc": "Contribuez et rejoignez-nous",
    "project_info": "Informations sur le projet",
    "build_year": "Année de construction",
    "frontend": "Frontend",
    "backend": "Backend",
    "license": "Licence",
    "contribute_ways": "Comment contribuer",
    "way_code": "Code",
    "way_code_desc": "Soumettre une PR, corriger des bugs ou ajouter des fonctionnalités",
    "way_design": "Design",
    "way_design_desc": "Design UI, icônes, thèmes",
    "way_idea": "Idées",
    "way_idea_desc": "Proposer des idées dans les Issues",
    "way_doc": "Documentation",
    "way_doc_desc": "Améliorer les tutoriels et la documentation",
    "way_translate": "Traduction",
    "way_translate_desc": "Aider à traduire dans d'autres langues",
    "way_promote": "Promotion",
    "way_promote_desc": "Partager avec d'autres administrateurs de serveurs Minecraft",
    "gitee_repo": "Dépôt Gitee",
    "bilibili": "Page Bilibili",
    "footer_text1": "Sea Lantern est un projet open source sous licence GPLv3.",
    "footer_text2": "Minecraft est une marque déposée de Mojang Studios. Ce projet n'est pas affilié à Mojang.",
    "footer_quote": "\"Nous avons construit le squelette, l'âme vous appartient.\"",
    "update_checking": "Vérification...",
    "update_latest": "Dernière version disponible",
    "update_available": "Nouvelle version disponible",
    "update_error": "Échec de la mise à jour",
    "update_title": "Nouvelle version disponible",
    "update_current": "Version actuelle",
    "update_latest_version": "Dernière version",
    "update_release_notes": "Notes de version",
    "update_now": "Mettre à jour maintenant",
    "update_downloading": "Téléchargement...",
    "update_installing": "Lancement de l'installeur...",
    "update_restart_install": "Redémarrer et installer",
    "update_ready": "Mise à jour prête",
    "update_download_complete": "Téléchargement terminé, cliquer pour installer",
    "update_debug": "Débogage",
    "update_debug_placeholder": "Entrez l'URL du pack de mise à jour pour tester",
    "update_debug_download": "Télécharger (test)",
    "update_running_warning_title": "Avertissement de mise à jour",
    "update_running_warning_desc": "Des serveurs sont actuellement en cours d'exécution.",
    "update_running_warning_hint": "Continuer la mise à jour forcera l'arrêt de tous les serveurs, ce qui peut entraîner une perte de données.",
    "update_running_servers": "Serveurs en cours",
    "update_cancel_update": "Annuler et arrêter d'abord les serveurs",
    "update_force_auto": "Continuer la mise à jour",
    "open_link_failed": "Impossible d'ouvrir le lien",
    "update_check_failed": "Échec de la vérification des mises à jour",
    "update_download_failed": "Échec du téléchargement",
    "github_repo": "Dépôt GitHub"
  },
  "tray": {
    "minimize": "Réduire dans la barre d'état",
    "show": "Afficher",
    "quit": "Quitter"
  },

  "delete_server": "Supprimer le serveur"
}
