{
  "languageName": "Espanol_Mexico",
  "header": {
    "chinese": "Simplified Chinese",
    "english": "English",
    "chinese_tw": "Traditional Chinese",
    "deutsch": "German",
    "spanish": "Spanish",
    "japanese": "Japanese",
    "russian": "Russian",
    "vietnamese": "Vietnamese",
    "korean": "Korean",
    "french": "French"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "Home",
    "create_server": "Create Server",
    "console": "Console",
    "config_edit": "Config Edit",
    "player_manage": "Player Manage",
    "settings": "Settings",
    "personalize": "Personalize",
    "about": "About",
    "loading": "Loading...",
    "select_server": "Select Server",
    "open_folder": "Open Folder",
    "select": "Please select",
    "search": "Search...",
    "search_options": "Search options",
    "no_match": "No matching items found",
    "close_modal": "Close modal",
    "close_notification": "Close notification",
    "server_status_stopped": "Stopped",
    "server_status_starting": "Starting",
    "server_status_running": "Running",
    "server_status_stopping": "Stopping",
    "server_status_error": "Error",
    "message_server_started": "Server started",
    "message_server_stopped": "Server stopped",
    "message_command_sent": "Command sent",
    "message_whitelist_added": "Added to whitelist",
    "message_whitelist_removed": "Removed from whitelist",
    "message_player_banned": "Player banned",
    "message_player_unbanned": "Player unbanned",
    "message_op_added": "OP privileges added",
    "message_op_removed": "OP privileges removed",
    "message_player_kicked": "Player kicked",
    "message_server_not_running": "Server not running",
    "message_server_already_running": "Server already running",
    "message_server_not_found": "Server not found",
    "message_invalid_player_name": "Invalid player name",
    "message_network_error": "Network error",
    "message_unknown_error": "Unknown error",
    "message_select_server": "Please select a server",
    "message_server_required": "Server must be running to operate",
    "message_enter_player_name": "Please enter player name",
    "message_player_name_length": "Player name must be between 3-16 characters",
    "message_player_name_invalid": "Player name can only contain letters, numbers, and underscores",
    "background_size_cover": "Cover (Cover)",
    "background_size_contain": "Contain (Contain)",
    "background_size_fill": "Fill (Fill)",
    "background_size_auto": "Original Size (Auto)",
    "color_default": "Default",
    "color_custom": "Custom",
    "edit_color_light": "Light",
    "edit_color_dark": "Dark",
    "edit_color_light_acrylic": "Light Acrylic",
    "edit_color_dark_acrylic": "Dark Acrylic",
    "theme_auto": "Follow System",
    "theme_light": "Light",
    "theme_dark": "Dark",
    "font_system_default": "System Default",
    "paste_json": "Please paste JSON",
    "command_day": "Day",
    "command_night": "Night",
    "command_clear": "Clear",
    "command_rain": "Rain",
    "command_save": "Save",
    "command_list": "Player List",
    "command_keep_inventory_on": "Keep Inventory On",
    "command_keep_inventory_off": "Keep Inventory Off",
    "command_mob_griefing_off": "Mob Griefing Off",
    "enter_command": "Enter command... (Tab to complete)",
    "select_java_path": "Please select Java path",
    "enter_server_name": "Please enter server name",
    "java_64bit": "64-bit",
    "java_32bit": "32-bit",
    "unknown": "Unknown",
    "quote_text": "We built the skeleton, and the soul is up to you.",
    "click_to_refresh": "Click to refresh",
    "edit_server_name": "Edit server name",
    "config_all": "All",
    "config_network": "Network",
    "config_player": "Player",
    "config_game": "Game",
    "config_world": "World",
    "config_performance": "Performance",
    "config_display": "Display",
    "config_other": "Other",
    "config_saved": "Config saved",
    "refresh": "Refresh",
    "save": "Save",
    "plugins": "Plugins",
    "market": "Plugin Market",
    "progress": "Progress",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "restore": "Restore",
    "close": "Close",
    "confirm_action": "Confirm Action",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "sidebar": {
    "groups": {
      "main": "Main",
      "server": "Server",
      "system": "System"
    },
    "collapse_btn": "Collapse Sidebar"
  },
  "home": {
    "title": "Server Management",
    "no_servers": "No servers yet",
    "create_first": "Create your first server",
    "start": "Start",
    "stop": "Stop",
    "edit": "Edit",
    "delete": "Delete",
    "status": "Status",
    "running": "Running",
    "stopped": "Stopped",
    "starting": "Starting",
    "stopping": "Stopping",
    "error": "Error",
    "system_resources": "System Resources",
    "detail_view": "Switch to detail view",
    "gauge_view": "Switch to gauge view",
    "recent_alerts": "Recent Warnings / Errors",
    "delete_confirm_message": "Please enter server name {{server}} to confirm deletion",
    "delete_input_placeholder": "Enter server name",
    "delete_cancel": "Cancel",
    "delete_confirm": "Confirm Delete",
    "delete_error": "Server name input error, please re-enter",
    "close_window_title": "Close Window",
    "close_window_message": "Are you sure you want to close SeaLantern?",
    "remember_choice": "Remember my choice",
    "close_action_minimize": "minimize to tray",
    "close_action_close": "close window",
    "cpu": "CPU",
    "memory": "Memory",
    "disk": "Disk",
    "core": "Core",
    "port": "Port",
    "remaining": "Remaining",
    "add_existing_server": "Add Existing Server"
  },
  "add_existing": {
    "title": "Add Existing Server",
    "server_folder": "Server Folder",
    "server_folder_placeholder": "Select server folder",
    "browse": "Browse",
    "server_name": "Server Name",
    "server_name_placeholder": "Enter server name",
    "startup_mode": "Startup Mode",
    "startup_mode_hint": "Choose startup mode: JAR for direct launch, or BAT/SH for script launch",
    "java_env": "Java Environment",
    "scanning": "Scanning...",
    "no_java": "No Java detected",
    "java_found": "Found {{count}} Java installations",
    "scan": "Scan",
    "rescan": "Rescan",
    "select_java": "Select Java",
    "java_manual": "Manually enter Java path",
    "max_memory": "Max Memory (MB)",
    "min_memory": "Min Memory (MB)",
    "port": "Server Port",
    "port_hint": "Default port 25565, can be auto-read from server.properties",
    "add_server": "Add Server",
    "select_server_folder": "Please select server folder",
    "executable_file": "Startup File",
    "no_executable_files": "No {{mode}} executable files found",
    "no_executable_selected": "No startup file selected",
    "select_executable": "Select Startup File",
    "change_executable": "Change Startup File",
    "files_found": "{{count}} files found"
  },
  "executable_selector": {
    "title": "Select Startup File",
    "scanning": "Scanning...",
    "description": "Found {{count}} executable files, please select one:",
    "click_to_select": "Click on a file in the list to select",
    "priority_high": "High Priority",
    "priority_medium": "Medium Priority",
    "priority_low": "Low Priority",
    "recommended": "Recommended",
    "confirm": "Confirm Selection",
    "no_files": "No {{mode}} executable files found",
    "check_path": "Please check if the server directory is correct"
  },
  "create": {
    "title": "Create Server",
    "startup_mode": "Startup Mode",
    "jar_file": "Server JAR File",
    "bat_file": "Server BAT File",
    "sh_file": "Server SH File",
    "select_startup_file": "Please select a server {{mode}} file",
    "browse": "Browse",
    "scan": "Scan",
    "java_version": "Java Version",
    "select_java": "Select Java",
    "server_name": "Server Name",
    "server_path": "Server Path",
    "create": "Create",
    "select_and_create": "Select and Create",
    "import_existing": "Select and Import",
    "max_memory": "Max Memory (MB)",
    "min_memory": "Min Memory (MB)",
    "online_mode": "Online Mode",
    "online_mode_on": "Enabled",
    "online_mode_off": "Disabled",
    "cancel": "Cancel",
    "scanning": "Scanning all disks...",
    "no_java": "No Java detected, please click the button below to scan",
    "java_found": "Found {{count}} Java installations",
    "rescan": "Rescan",
    "default_port_placeholder": "Default 25565",
    "java_env": "Java Environment",
    "java_scan": "Scan all disks for Java installations",
    "java_manual": "Manually select Java path",
    "java_path": "Java Path",
    "file_hint": "After clicking 「Select and Create」, please choose the server startup file (supports .jar, .bat, or .sh formats). The system will automatically detect the file type"
  },
  "console": {
    "title": "Console",
    "send_command": "Send Command",
    "clear_log": "Clear Log",
    "copy_log": "Copy Log",
    "add_custom_command": "Add Custom Command",
    "edit_custom_command": "Edit Custom Command",
    "command_name": "Command Name",
    "command_content": "Command Content",
    "enter_command_name": "Enter command name",
    "enter_command_content": "Enter command content",
    "cancel": "Cancel",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "back_to_bottom": "Back to bottom",
    "waiting_for_output": "Waiting for output...",
    "quick": "Quick:",
    "custom": "Custom:",
    "running": "Running",
    "starting": "Starting",
    "stopping": "Stopping",
    "stopped": "Stopped",
    "no_server": "No servers",
    "create_server_first": "Please create and select a server first"
  },
  "config": {
    "title": "Config Edit",
    "save": "Save",
    "reload": "Reload",
    "search": "Search config items...",
    "select_server": "Select server to edit config",
    "no_server": "Please select a server to edit config",
    "loading": "Loading config...",
    "no_config": "No config file found. Please start the server once to generate server.properties",
    "saved": "Config saved",
    "server_properties": "Server Properties",
    "server_plugins": "Server Plugins",
    "loading_plugins": "Loading plugins...",
    "no_plugins": "No plugins found",
    "author": "Author",
    "enable": "Enable",
    "disable": "Disable",
    "delete": "Delete",
    "refresh_list": "Refresh List",
    "reload_plugins": "Reload Plugins",
    "reload_plugins_warning": "Reloading plugins may cause server issues, some plugins may not support it",
    "empty_config_folder": "Config folder is empty",
    "no_config_files": "No config",
    "has_config_folder": "Has config",
    "config_files_count": "configs",
    "config_files": "Config Files",
    "open": "Open",
    "confirm_delete_plugin": "Are you sure you want to delete plugin {name}?",
    "not_jar_file": "{file} is not a jar file, cannot enable/disable",
    "categories": {
      "all": "All",
      "network": "Network",
      "player": "Player",
      "game": "Game",
      "world": "World",
      "performance": "Performance",
      "display": "Display",
      "other": "Other"
    },
    "gamemode": {
      "survival": "Survival",
      "creative": "Creative",
      "adventure": "Adventure",
      "spectator": "Spectator"
    },
    "difficulty": {
      "peaceful": "Peaceful",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard"
    },
    "properties": {
      "server-port": "Server Port",
      "server-ip": "Server Bind IP, leave empty for all",
      "max-players": "Max Players",
      "online-mode": "Online Mode",
      "white-list": "Enable Whitelist",
      "enforce-whitelist": "Enforce Whitelist",
      "gamemode": "Default Game Mode",
      "difficulty": "Game Difficulty",
      "hardcore": "Hardcore Mode",
      "pvp": "Allow PVP",
      "allow-flight": "Allow Flight",
      "allow-nether": "Allow Nether",
      "spawn-monsters": "Spawn Monsters",
      "spawn-animals": "Spawn Animals",
      "spawn-npcs": "Spawn NPCs",
      "generate-structures": "Generate Structures",
      "level-name": "World Name",
      "level-seed": "World Seed",
      "level-type": "World Type",
      "view-distance": "View Distance",
      "simulation-distance": "Simulation Distance",
      "max-tick-time": "Max Tick Time (ms), -1 to disable",
      "network-compression-threshold": "Network Compression Threshold",
      "motd": "Server Description (MOTD)",
      "enable-command-block": "Enable Command Blocks",
      "enable-query": "Enable Query Protocol",
      "enable-rcon": "Enable RCON Remote Control",
      "enable-status": "Enable Server List Status",
      "force-gamemode": "Force Game Mode",
      "spawn-protection": "Spawn Protection Radius",
      "sync-chunk-writes": "Sync Chunk Writes",
      "accepts-transfers": "Accept Transfers",
      "enable-code-of-conduct": "Enable Code of Conduct",
      "initial-enabled-packs": "Initial Enabled Packs",
      "management-server-allowed-origins": "Management Server Allowed Origins",
      "management-server-enabled": "Enable Remote Management API",
      "management-server-host": "Management Server Bind Host",
      "management-server-port": "Management Server Bind Port",
      "management-server-secret": "Management Service Access Key",
      "management-server-tls-enabled": "Enable TLS Encryption",
      "management-server-tls-keystore": "TLS Keystore File Path",
      "management-server-tls-keystore-password": "TLS Keystore Password",
      "use-native-transport": "Use Linux Native Transport Optimization",
      "log-ips": "Log Player IP Addresses",
      "max-chained-neighbor-updates": "Maximum Chained Neighbor Updates",
      "max-world-size": "Maximum World Border Radius",
      "op-permission-level": "OP Permission Level",
      "player-idle-timeout": "Player Idle Timeout (minutes), 0 to disable",
      "prevent-proxy-connections": "Prevent Proxy Connections",
      "rate-limit": "Maximum Requests Per Minute Per Player, 0 to disable",
      "rcon": {
        "port": "RCON Port",
        "password": "RCON Password"
      },
      "query": {
        "port": "Query Protocol Port"
      },
      "require-resource-pack": "Require Resource Pack",
      "pause-when-empty-seconds": "Pause When Empty (seconds)",
      "region-file-compression": "Region File Compression Method",
      "status-heartbeat-interval": "Status Heartbeat Interval (seconds)",
      "text-filtering-version": "Text Filtering Version",
      "text-filtering-config": "Text Filtering Configuration File",
      "resource-pack-sha1": "Resource Pack SHA-1 Hash",
      "resource-pack-prompt": "Resource Pack Prompt",
      "resource-pack-id": "Resource Pack ID",
      "resource-pack": "Resource Pack URL",
      "initial-disabled-packs": "Initial Disabled Packs",
      "hide-online-players": "Hide Online Players Count",
      "generator-settings": "World Generator Settings",
      "function-permission-level": "Function Permission Level",
      "entity-broadcast-range-percentage": "Entity Broadcast Range Percentage",
      "enforce-secure-profile": "Enforce Secure Profiles",
      "enable-jmx-monitoring": "Enable JMX Monitoring",
      "bug-report-link": "Bug Report Link",
      "broadcast-rcon-to-ops": "Broadcast RCON Commands to Ops",
      "broadcast-console-to-ops": "Broadcast Console Commands to Ops"
    }
  },
  "players": {
    "title": "Player Manage",
    "whitelist": "Whitelist",
    "banned": "Banned",
    "ops": "Ops",
    "add": "Add",
    "add_whitelist": "Add to Whitelist",
    "remove": "Remove",
    "select_server": "Select server",
    "no_server": "Please select a server",
    "server_not_run": "Player management requires server to be running",
    "online_players": "Online Players",
    "server_offline": "Server not running",
    "no_players": "No players online",
    "kick": "Kick",
    "empty_whitelist": "Whitelist is empty",
    "empty_banned": "Ban list is empty",
    "ban": "Banned",
    "unban": "Unban",
    "empty_ops": "OP list is empty",
    "deop": "De-OP",
    "ban_player": "Ban Player",
    "add_op": "Add OP",
    "player_name": "Player Name",
    "player_id": "Enter player game ID",
    "ban_reason": "Ban Reason (Optional)",
    "ban_reason_placeholder": "Enter reason",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "server_not_running_hint": "⚠ Server not running, cannot send commands",
    "empty": "Empty",
    "level": "Level",
    "reason": "Reason",
    "status_online": "Online"
  },
  "settings": {
    "title": "Settings",
    "auto_stop": "Auto stop servers when closing",
    "auto_eula": "Auto agree EULA",
    "close_action": "Close Behavior",
    "close_action_desc": "Select behavior when clicking close button",
    "close_action_minimize": "Minimize to Tray",
    "close_action_ask": "Ask",
    "close_action_close": "Exit Directly",
    "default_memory": "Default Memory",
    "default_port": "Default Port",
    "jvm_args": "JVM Arguments",
    "general": "General",
    "general_desc": "Basic behavior settings",
    "auto_stop_desc": "Automatically send stop command to running servers when exiting Sea Lantern to prevent data loss",
    "auto_eula_desc": "Automatically write eula=true before starting server, eliminating manual modification",
    "server_defaults": "Server Defaults",
    "server_defaults_desc": "Default parameters used when creating new servers",
    "max_memory_desc": "Recommended at least 1024MB. Large modded servers may need 4096MB or more",
    "min_memory": "Min Memory (MB)",
    "min_memory_desc": "Recommended to set to 1/4 to 1/2 of max memory",
    "default_java": "Default Java Version",
    "default_java_desc": "Leave blank to automatically detect the most suitable Java each time",
    "jvm_args_desc": "These parameters will be added to all server startups. Suitable for GC optimization parameters",
    "port_desc": "Minecraft default port is 25565. Multiple servers need different ports",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "Console",
    "console_desc": "Console display related settings",
    "console_font_size": "Console Font Size (px)",
    "console_font_size_desc": "Size of console log text, default 13",
    "max_log_lines": "Max Log Lines",
    "max_log_lines_desc": "Maximum number of log lines to keep per server, older logs are automatically cleared beyond this limit. Default 5000",
    "appearance": "Appearance",
    "appearance_desc": "Customize software background and visual effects",
    "theme": "Theme Mode",
    "theme_desc": "Select the theme appearance of the application, \"Follow System\" will automatically match the system's dark/light mode",
    "font_size": "Text Size",
    "font_size_desc": "Adjust the size of interface text",
    "font_family": "Font",
    "font_family_desc": "Select the font used by the interface, some fonts need to be installed on the system or loaded from the network",
    "acrylic": "Acrylic Effect (Glass)",
    "acrylic_desc": "Enable Windows system-level acrylic glass effect, compatible with background images",
    "acrylic_not_supported": "Acrylic effect not supported on current system",
    "background": "Background Image",
    "background_desc": "Upload an image as software background, supports PNG, JPG, WEBP and other formats",
    "opacity": "Opacity",
    "opacity_desc": "Adjust the opacity of the background image (0.0 - 1.0), smaller values are more transparent",
    "blur": "Blur (px)",
    "blur_desc": "Add blur effect to the background to make foreground content clearer",
    "brightness": "Brightness",
    "brightness_desc": "Adjust the brightness of the background image (0.0 - 2.0), 1.0 is original brightness",
    "background_size": "Image Fill Mode",
    "background_size_desc": "Select how the background image is displayed",
    "background_size_options": {
      "cover": "Cover",
      "contain": "Contain",
      "fill": "Fill",
      "auto": "Auto"
    },
    "edit_colorplan_options": {
      "light": "Light",
      "dark": "Dark",
      "light_acrylic": "Light with Acrylic",
      "dark_acrylic": "Dark with Acrylic"
    },
    "theme_options": {
      "auto": "Follow System",
      "light": "Light",
      "dark": "Dark"
    },
    "save": "Save",
    "discard": "Discard Changes",
    "unsaved_changes": "There are unsaved changes",
    "export": "Export",
    "import": "Import",
    "java_download": "Auto Install Java",
    "java_download_desc": "Download and configure JDK environment from Adoptium",
    "java_download_btn": "One-click Install",
    "reset": "Restore Defaults",
    "import_settings": "Import Settings",
    "import_desc": "Paste previously exported JSON data",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm_import": "Import",
    "reset_confirm": "Confirm Restore Defaults",
    "reset_desc": "Are you sure you want to restore all settings to default values? This operation cannot be undone.",
    "confirm_reset": "Confirm Restore",
    "loading": "Loading settings...",
    "saved": "Settings saved",
    "reset_success": "Restored to default settings",
    "export_success": "Settings JSON copied to clipboard",
    "import_success": "Settings imported",
    "no_json": "Please paste JSON",
    "import_title": "Import Settings",
    "reset_title": "Confirm Restore Defaults",
    "browse_java": "Browse for java.exe",
    "browse_jar": "Browse for .jar file",
    "java_version_select": "Select Version",
    "java_installing": "Downloading...",
    "java_install_success": "Installation Complete: ",
    "java_install_failed": "Installation Failed: ",
    "server_name_placeholder": "Enter name",
    "color_theme": "Color Theme",
    "color_theme_desc": "Customize the color theme of the software",
    "theme_proxied_by": "Managed by {plugin} plugin",
    "use_preset_colortheme": "Use Preset",
    "use_preset_colortheme_desc": "Select a preset color theme or customize colors",
    "color_editing": "Color Editing",
    "color_editing_desc": "Set custom color values",
    "current_edit_colorplan": "Current Edit Color Plan",
    "current_edit_colorplan_desc": "Select the current color plan to edit",
    "color_plan": "Color Plan",
    "color_plan_desc": "Select the color plan to edit",
    "primary_background_color": "Primary Background Color",
    "secondary_background_color": "Secondary Background Color",
    "tertiary_background_color": "Tertiary Background Color",
    "primary_color": "Primary Emphasis Color",
    "secondary_color": "Secondary Emphasis Color",
    "text_primary_color": "Primary Text Color",
    "text_secondary_color": "Secondary Text Color",
    "primary_text_color": "Primary Text Color",
    "secondary_text_color": "Secondary Text Color",
    "border_color": "Border Color",
    "color_value": "Color Value",
    "search_font": "Search Font",
    "loading_preview": "Loading Preview...",
    "animated_image": "Animated Image",
    "remove": "Remove",
    "pick_image": "Pick Image",
    "replace_image": "Replace Image",
    "personalize_page_import_export": "Please go to the \"Settings\" page for import/export operations.",
    "font_family_default": "System Default",
    "color_picker": "Color Picker",
    "input_color_placeholder": "Input Color Value",
    "color_hue": "Hue",
    "color_saturation": "Saturation",
    "color_lightness": "Lightness",
    "color_alpha": "Alpha",
    "developer_mode": "Developer Mode",
    "developer_mode_desc": "Enable advanced features and debugging options",
    "developer_mode_toggle": "Toggle Developer Mode",
    "developer_mode_toggle_desc": "Enable to use debug tools while in developer mode",
    "color_options": {
      "custom": "Custom"
    }
  },
  "about": {
    "title": "About",
    "version": "Version",
    "check_update": "Check Update",
    "contributors": "Contributors",
    "subtitle": "Minecraft Server Management Tool",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "A Minecraft server launcher built by the community.\nNot just open source code, but a soul defined by you.",
    "manifesto_title": "Why Sea Lantern?",
    "manifesto_text1": "Sea Lantern is a glowing block in Minecraft — made from countless fragments, yet emitting soft and persistent light.",
    "manifesto_text2": "Just like this project, every contributor is a piece of sea lantern.\nWhen we come together, we illuminate the entire community.",
    "contributor_wall": "Contributor Wall",
    "contributor_desc": "Everyone who makes this project better",
    "join_text": "Your Name",
    "join_desc": "Contribute and join us",
    "project_info": "Project Info",
    "build_year": "Build Year",
    "frontend": "Frontend",
    "backend": "Backend",
    "license": "License",
    "contribute_ways": "Ways to Contribute",
    "way_code": "Code",
    "way_code_desc": "Submit PRs, fix bugs or add features",
    "way_design": "Design",
    "way_design_desc": "Design UI, icons, or themes",
    "way_idea": "Ideas",
    "way_idea_desc": "Share your thoughts in Issues",
    "way_doc": "Documentation",
    "way_doc_desc": "Improve tutorials and guides",
    "way_translate": "Translation",
    "way_translate_desc": "Help translate to other languages",
    "way_promote": "Promotion",
    "way_promote_desc": "Share with more MC server owners",
    "gitee_repo": "Gitee Repository",
    "bilibili": "Bilibili Channel",
    "footer_text1": "Sea Lantern is an open-source project under GPLv3 license.",
    "footer_text2": "Minecraft is a registered trademark of Mojang Studios. This project is not affiliated with Mojang.",
    "footer_quote": "\"We built the skeleton, and the soul is up to you.\"",
    "update_checking": "Checking...",
    "update_latest": "Already the latest version",
    "update_available": "New version found",
    "update_error": "Update failed",
    "update_title": "New Version Found",
    "update_current": "Current Version",
    "update_latest_version": "Latest Version",
    "update_release_notes": "Release Notes",
    "update_now": "Update Now",
    "update_downloading": "Downloading...",
    "update_installing": "Launching installer...",
    "update_restart_install": "Restart and Install",
    "update_ready": "Your Update Is Ready",
    "update_download_complete": "Download complete, click to install",
    "update_debug": "Debug",
    "update_debug_placeholder": "Enter update package URL for testing",
    "update_debug_download": "Download Test",
    "update_running_warning_title": "Update Risk Warning",
    "update_running_warning_desc": "Detected running servers.",
    "update_running_warning_hint": "Click Continue Update to forcibly terminate all server processes, which may cause data loss.",
    "update_running_servers": "Running Servers",
    "update_cancel_update": "Cancel and close servers first",
    "update_force_auto": "Continue Update",
    "open_link_failed": "Failed to open link",
    "update_check_failed": "Failed to check updates",
    "update_download_failed": "Download failed",
    "github_repo": "GitHub Repository",
    "aur_update_available": "AUR Update Available",
    "install_source": "Installation Source",
    "aur_window_title_update": "AUR Update Available",
    "aur_window_title_info": "AUR Version Info",
    "aur_window_new_version": "New version available on AUR!",
    "aur_window_aur_version": "You are using AUR version",
    "aur_window_current_version": "Current version:",
    "aur_window_latest_version": "Latest version:",
    "aur_window_release_notes": "📝 Release Notes:",
    "aur_window_no_notes": "No release notes",
    "aur_window_single_update": "Single update (recommended):",
    "aur_window_global_update": "Or global update:",
    "aur_window_global_note": "⚠️ Note: This will update all packages installed via AUR",
    "aur_window_copy_tip": "Click copy button, then paste in terminal",
    "aur_window_copy_success": "Command copied to clipboard",
    "aur_window_copy_failed": "Copy failed",
    "aur_window_button": "Got it",
    "qq_click_copy": "QQ (Click to copy)",
    "copied": "Copied!",
    "personal_page": "Personal Page",
    "load_more": "Load More",
    "go_download": "Go to Download Page"
  },
  "tray": {
    "minimize": "Minimize to Tray",
    "show": "Show",
    "quit": "Quit"
  },
  "plugins": {
    "title": "Plugin Management",
    "plugin_count": "{{count}} plugins",
    "search_placeholder": "Search plugins...",
    "check_update": "Check Update",
    "check_updates": "Check All Updates",
    "checking": "Checking...",
    "refresh": "Refresh",
    "drag_hint": "Drag ZIP plugin, manifest.json or plugin folder here",
    "select_file": "Select File",
    "select_folder": "Select Folder",
    "loading_plugins": "Loading plugins...",
    "no_plugins": "No Plugins Yet",
    "no_plugins_desc": "No plugins installed. Put plugin files in the plugin directory and click refresh.",
    "preset_theme": "Preset Themes",
    "settings": "Plugin Settings",
    "related_plugins": "Related Plugins",
    "related_plugins_desc": "The following plugins depend on {{name}}",
    "reset_default": "Reset to Default",
    "saving": "Saving...",
    "auto_saved": "Auto-saved",
    "not_found": "Plugin not found",
    "back": "Back",
    "plugin_settings": "Plugin Settings",
    "depends_on": "This plugin depends on {{name}}",
    "save_settings": "Save Settings",
    "status": {
      "enabled": "Enabled",
      "disabled": "Disabled",
      "loaded": "Loaded",
      "error": "Error"
    },
    "menu": {
      "check_update": "Check Update",
      "delete": "Delete Plugin"
    },
    "update_available": "Update available",
    "settings_title": "{{name}} Settings",
    "permissions": "Permissions",
    "dependencies": "Dependencies",
    "optional_dependencies": "Optional Dependencies",
    "dependents": "Depended by",
    "dep_required": "Required",
    "dep_optional": "Optional",
    "dep_status": {
      "enabled": "Enabled",
      "disabled": "Not Enabled",
      "not_installed": "Not Installed",
      "installed_not_enabled": "Installed (Not Enabled)"
    },
    "missing_deps_title": "Missing Dependencies",
    "missing_deps_intro": "Plugin {{name}} requires the following dependencies:",
    "missing_deps_hint": "Make sure all required dependencies are installed and enabled, otherwise the plugin may not work properly.",
    "later": "Later",
    "go_market": "Go to Market",
    "batch_result_title": "Batch Install Results",
    "batch_success": "Successfully installed {{count}} plugins:",
    "batch_failed": "Failed to install {{count}} plugins:",
    "installing": "Installing plugins...",
    "enable_failed": "Enable Failed",
    "plugin_disabled": "Plugin Disabled",
    "plugin_disabled_desc": "\"{{name}}\" has been disabled, and the following plugins depending on it are also disabled:\n{{deps}}",
    "confirm_delete": "Delete Plugin",
    "confirm_delete_message": "Are you sure you want to delete {{name}}? This action cannot be undone.",
    "cannot_delete_enabled": "Cannot delete an enabled plugin, please disable it first",
    "batch_delete": "Batch Delete",
    "batch_mode": "Batch Select",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "invert_selection": "Invert",
    "selected_count": "{{count}} plugins selected",
    "confirm_batch_delete": "Confirm Batch Delete",
    "confirm_batch_delete_message": "Are you sure you want to delete the selected {{count}} plugins?",
    "delete_with_data": "Delete (with data)",
    "delete_without_data": "Delete (keep data)",
    "cancel": "Cancel",
    "delete": "Delete",
    "save": "Save",
    "ok": "OK",
    "new_version_found": "New version found",
    "current_version": "Current version",
    "latest_version": "Latest version",
    "already_latest": "Already the latest version",
    "all_plugins_latest": "All plugins are up to date",
    "updates_available": "{{count}} plugins have updates available",
    "open_repository": "Open Repository",
    "missing_required_deps": "Missing required dependencies, cannot enable",
    "dep_tooltip": {
      "required": "Missing required dependencies: {{names}}",
      "optional": "Missing optional dependencies: {{names}}"
    },
    "permission": {
      "network": "Network Access",
      "network_desc": "Allows the plugin to send HTTP requests and access external networks. Malicious plugins may exploit this to exfiltrate data.",
      "fs": "File System",
      "fs_desc": "Allows the plugin to read and write files within its directory.",
      "server": "Server Operations",
      "server_desc": "Allows the plugin to read/write server files and retrieve server information.",
      "console": "Console Commands",
      "console_desc": "Allows the plugin to send commands to a running Minecraft server.",
      "element": "UI Manipulation",
      "element_desc": "Allows the plugin to manipulate DOM elements in the application interface (click, modify values, etc.).",
      "system": "System Information",
      "system_desc": "Allows the plugin to access OS, CPU, memory and other system information.",
      "log": "Logging",
      "log_desc": "Allows the plugin to output log messages.",
      "storage": "Data Storage",
      "storage_desc": "Allows the plugin to store and read its own data.",
      "api": "Plugin Communication",
      "api_desc": "Allows the plugin to communicate with other plugins.",
      "ui": "UI Injection",
      "ui_desc": "Allows the plugin to inject custom HTML elements into the interface.",
      "ui_component_read": "UI Component Read",
      "ui_component_read_desc": "Allows reading UI component properties, lists, and event listeners",
      "ui_component_write": "UI Component Write",
      "ui_component_write_desc": "Allows modifying UI component properties and calling methods",
      "ui_component_proxy": "UI Component Proxy",
      "ui_component_proxy_desc": "Allows intercepting and modifying UI component interaction events, can block original behavior, user confirmation required",
      "ui_component_create": "Create UI Components",
      "ui_component_create_desc": "Allows the plugin to dynamically create new UI components and render them in the app.",
      "execute_program": "Execute Program",
      "execute_program_desc": "Allows the plugin to run executable programs within its directory. This is an extremely dangerous permission, malicious plugins may use it to execute arbitrary code.",
      "plugin_folder_access": "Plugin Folder Access",
      "plugin_folder_access_desc": "Allows the plugin to access the user's plugin folder. This is an extremely dangerous permission, malicious plugins may read or modify other plugins' data.",
      "warning_title": "Permission Warning",
      "warning_message": "Plugin \"{name}\" requests the following permissions:",
      "warning_confirm": "I understand the risks, continue",
      "warning_cancel": "Cancel",
      "danger_critical": "Critical",
      "danger_dangerous": "Dangerous",
      "danger_normal": "Normal",
      "critical_warning": "This plugin requests extremely dangerous permissions that may seriously affect your system. Please ensure you trust the source of this plugin.",
      "panel_btn_title": "View permission info",
      "panel_btn_text": "Permissions",
      "panel_title": "Permission Info",
      "panel_declared": "Declared Permissions",
      "panel_no_permissions": "No declared permissions",
      "panel_command_log": "Command Execution Log",
      "panel_no_commands": "No command records",
      "panel_api_stats": "API Call Statistics",
      "panel_no_api_calls": "No API calls",
      "panel_call_count": "{count} calls"
    }
  },
  "market": {
    "title": "Plugin Market",
    "search_placeholder": "Search plugins...",
    "loading": "Loading...",
    "error_title": "Cannot connect to plugin market",
    "retry": "Retry",
    "no_plugins": "No plugins found",
    "installing": "Installing...",
    "running_need_disable": "Running (disable first)",
    "installed": "Installed",
    "install": "Install",
    "requires": "Requires:",
    "author_unknown": "Unknown",
    "permissions": "Permissions",
    "changelog": "Changelog",
    "plugin_running_warning": "Plugin is running, please disable it first before updating",
    "untrusted_download_warning": "⚠️ This plugin's download URL is from an unofficial domain. It may pose a serious security risk. Please verify the source before installing.",
    "install_success": "Installed successfully",
    "install_failed": "Installation failed",
    "custom_source": "Switch Plugin Source",
    "source_url": "Plugin Source URL",
    "source_save": "Save",
    "source_reset": "Reset to Default"
  },
  "console-demo": {
    "enable": {
      "title": "========== Console Demo Plugin Enabled ==========",
      "no_servers": "No servers found, please add a server in SeaLantern first",
      "demo_end": "========== Console Demo Demo End =========="
    },
    "console": {
      "status": "[get_status] Get server status:",
      "server_status": "  Server status: ",
      "status_running": "Server is running",
      "status_stopped": "Server is stopped",
      "status_starting": "Server is starting",
      "status_stopping": "Server is stopping",
      "status_error": "Server error",
      "status_unknown": "Unknown status",
      "status_desc": "  Status description: ",
      "status_failed": "  Failed to get status: ",
      "logs": "[get_logs] Get console logs (last 10):",
      "no_logs": "(No log records)",
      "logs_failed": "  Failed to get logs: ",
      "send": "[send] Send console command:",
      "trying_send": "  Server is running, trying to send command...",
      "send_success": "  Command sent successfully: list",
      "send_result_hint": "  Hint: Command result will appear in server console logs",
      "send_failed": "  Failed to send command: ",
      "other_commands": "  Other common command examples (not executed):",
      "not_running": "  Server is not running (status: {{status}}), cannot send command",
      "not_running_hint": "  Hint: Please start the server first, then re-enable this plugin to test command sending"
    },
    "demo_complete": "========== Console Demo Demo Complete ==========",
    "disable": {
      "complete": "Console Demo plugin disabled"
    }
  },
  "log-demo": {
    "enable": {
      "title": "========== Log Demo Plugin Enabled =========="
    },
    "log": {
      "debugMessage": "This is a debug log - only displayed with log permission",
      "infoMessage": "This is an info log - for general information output",
      "warnMessage": "This is a warning log - to indicate potential issues",
      "errorMessage": "This is an error log - to report error conditions",
      "debugModeEnabled": "Debug mode enabled, detailed logs will be output",
      "currentPlayers": "Current players: {{current}}/{{max}}"
    },
    "plugin": {
      "id": "Plugin ID: ",
      "directory": "Plugin directory: "
    },
    "demoComplete": "========== Log Demo Demo Complete ==========",
    "disable": {
      "inProgress": "Log Demo plugin is being disabled...",
      "complete": "Log Demo plugin disabled"
    }
  }
}