{
  "languageName": "Easter_Egg_Quotes",
  "header": {
    "chinese": "簡體中文",
    "english": "English",
    "chinese_tw": "繁體中文",
    "deutsch": "German",
    "spanish": "Spanish",
    "japanese": "Japanese",
    "russian": "Russian",
    "vietnamese": "Vietnamese",
    "korean": "Korean",
    "french": "French"
  },
  "common": {
    "app_name": "Sea Lantern - 照亮每一個角落",
    "home": "家園",
    "create_server": "創建奇蹟",
    "console": "命令臺",
    "config_edit": "配置修改",
    "player_manage": "玩家管理",
    "settings": "設置",
    "personalize": "個性化",
    "about": "關於",
    "loading": "正在加載夢想...",
    "select_server": "選擇你的冒險",
    "open_folder": "打開資料夾",
    "select": "請選擇",
    "search": "搜尋...",
    "search_options": "搜尋選項",
    "no_match": "沒有發現匹配的項目",
    "close_modal": "關閉視窗",
    "close_notification": "關閉通知",
    "server_status_stopped": "已停止",
    "server_status_starting": "正在啟動",
    "server_status_running": "運行中",
    "server_status_stopping": "正在停止",
    "server_status_error": "發生錯誤",
    "message_server_started": "服務器已啟動，冒險開始了",
    "message_server_stopped": "服務器已停止，下次再見",
    "message_command_sent": "命令已發送到虛擬世界",
    "message_whitelist_added": "已加入名單，歡迎加入",
    "message_whitelist_removed": "已移出名單",
    "message_player_banned": "玩家已被禁止進入",
    "message_player_unbanned": "玩家禁令已解除",
    "message_op_added": "賦予了管理員權力",
    "message_op_removed": "移除了管理員權力",
    "message_player_kicked": "玩家已被踢出",
    "message_server_not_running": "服務器未運行",
    "message_server_already_running": "服務器已在運行",
    "message_server_not_found": "找不到服務器",
    "message_invalid_player_name": "無效的玩家名稱",
    "message_network_error": "網絡出現問題",
    "message_unknown_error": "發生未知錯誤",
    "message_select_server": "請選擇一個服務器",
    "message_server_required": "服務器必須運行才能進行操作",
    "message_enter_player_name": "請輸入玩家名稱",
    "message_player_name_length": "玩家名稱必須在 3-16 個字符之間",
    "message_player_name_invalid": "玩家名稱只能包含字母、數字和下劃線",
    "background_size_cover": "覆蓋",
    "background_size_contain": "包含",
    "background_size_fill": "填充",
    "background_size_auto": "原始大小",
    "color_default": "默認",
    "color_custom": "自定義",
    "edit_color_light": "明亮",
    "edit_color_dark": "暗色",
    "edit_color_light_acrylic": "明亮毛玻璃",
    "edit_color_dark_acrylic": "暗色毛玻璃",
    "theme_auto": "跟隨系統",
    "theme_light": "明亮",
    "theme_dark": "暗色",
    "font_system_default": "系統默認",
    "paste_json": "請粘貼 JSON",
    "command_day": "白晝",
    "command_night": "夜晚",
    "command_clear": "清空",
    "command_rain": "下雨",
    "command_save": "保存",
    "command_list": "玩家列表",
    "command_keep_inventory_on": "保持物品欄",
    "command_keep_inventory_off": "不保持物品欄",
    "command_mob_griefing_off": "禁用怪物破壞",
    "enter_command": "輸入命令... (按 Tab 自動完成)",
    "select_java_path": "請選擇 Java 路徑",
    "enter_server_name": "請輸入服務器名稱",
    "java_64bit": "64 位",
    "java_32bit": "32 位",
    "unknown": "未知",
    "quote_text": "我們建造了骨架，靈魂由你定義。",
    "click_to_refresh": "點擊刷新",
    "edit_server_name": "編輯服務器名稱",
    "config_all": "全部",
    "config_network": "網絡",
    "config_player": "玩家",
    "config_game": "遊戲",
    "config_world": "世界",
    "config_performance": "性能",
    "config_display": "顯示",
    "config_other": "其他",
    "config_saved": "配置已保存",
    "refresh": "刷新",
    "save": "保存",
    "plugins": "插件",
    "market": "插件市場",
    "progress": "進度",
    "minimize": "最小化",
    "maximize": "最大化",
    "restore": "還原",
    "close": "關閉",
    "confirm_action": "確認操作",
    "confirm": "確認",
    "cancel": "取消"
  },
  "sidebar": {
    "groups": {
      "main": "主要",
      "server": "服務器",
      "system": "系統"
    },
    "collapse_btn": "收起側邊欄"
  },
  "home": {
    "title": "服務器管理中心",
    "no_servers": "還沒有服務器？",
    "create_first": "創建第一個服務器，開啟你的冒險吧",
    "start": "啟動",
    "stop": "停止",
    "edit": "編輯",
    "delete": "刪除",
    "status": "狀態",
    "running": "運行中",
    "stopped": "已停止",
    "starting": "啟動中",
    "stopping": "停止中",
    "error": "錯誤",
    "system_resources": "系統資源",
    "detail_view": "詳細視圖",
    "gauge_view": "儀表視圖",
    "recent_alerts": "最近的警告 / 錯誤",
    "delete_confirm_message": "請輸入服務器名稱 {{server}} 以確認刪除",
    "delete_input_placeholder": "輸入服務器名稱",
    "delete_cancel": "取消",
    "delete_confirm": "確認刪除",
    "delete_error": "服務器名稱輸入錯誤，請重新輸入",
    "close_window_title": "關閉窗口",
    "close_window_message": "你確定要關閉 SeaLantern 嗎？",
    "remember_choice": "記住我的選擇",
    "close_action_minimize": "最小化到託盤",
    "close_action_close": "關閉窗口",
    "cpu": "CPU",
    "memory": "內存",
    "disk": "磁盤",
    "core": "核心",
    "port": "端口",
    "remaining": "剩餘",
    "add_existing_server": "添加現有服務器"
  },
  "about": {
    "title": "關於",
    "version": "版本",
    "check_update": "檢查更新",
    "contributors": "貢獻者",
    "subtitle": "Minecraft 服務器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "由社區構建的 Minecraft 服務器啟動器。\n不僅是開源代碼，更是由你定義的靈魂。",
    "manifesto_title": "為什麼選擇 Sea Lantern?",
    "manifesto_text1": "Sea Lantern 是 Minecraft 中的發光方塊 — 由無數碎片組成，卻散發著溫和而持久的光芒。",
    "manifesto_text2": "就像這個項目一樣，每個貢獻者都是海燈的一部分。\n當我們聚集在一起時，我們照亮了整個社區。",
    "contributor_wall": "貢獻者牆",
    "contributor_desc": "每一位讓這個項目更好的人",
    "join_text": "你的名字",
    "join_desc": "貢獻並加入我們",
    "project_info": "項目信息",
    "build_year": "構建年份",
    "frontend": "前端",
    "backend": "後端",
    "license": "許可證",
    "contribute_ways": "貢獻方式",
    "way_code": "代碼",
    "way_code_desc": "提交 PR、修復 bug 或添加功能",
    "way_design": "設計",
    "way_design_desc": "設計 UI、圖標或主題",
    "way_idea": "想法",
    "way_idea_desc": "在 Issues 中分享你的想法",
    "way_doc": "文檔",
    "way_doc_desc": "改進教程和指南",
    "way_translate": "翻譯",
    "way_translate_desc": "幫助翻譯為其他語言",
    "way_promote": "推廣",
    "way_promote_desc": "與更多 MC 服務器擁有者分享",
    "gitee_repo": "Gitee 倉庫",
    "bilibili": "Bilibili 頻道",
    "footer_text1": "Sea Lantern 是一個採用 GPLv3 許可證的開源項目。",
    "footer_text2": "Minecraft 是 Mojang Studios 的註冊商標。本項目與 Mojang 無關。",
    "footer_quote": "\"我們建造了骨架，靈魂由你定義。\"",
    "github_repo": "GitHub 倉庫"
  },
  "settings": {
    "title": "設置",
    "general": "通用",
    "appearance": "外觀",
    "theme": "主題"
  },
  "console": {
    "title": "控制臺",
    "send_command": "發送命令",
    "clear_log": "清空日誌",
    "copy_log": "複製日誌"
  },
  "config": {
    "title": "配置編輯",
    "save": "保存",
    "reload": "重新加載"
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名單",
    "banned": "封禁",
    "ops": "管理員"
  },
  "plugins": {
    "title": "插件管理",
    "no_plugins": "還沒有插件"
  },
  "market": {
    "title": "插件市場",
    "loading": "加載中..."
  },
  "tray": {
    "minimize": "最小化到託盤",
    "show": "顯示",
    "quit": "退出"
  },
  "easter_egg_quotes": {
    "quote_001": "偉大的作品不是由能力，而是由信念組成的。",
    "quote_002": "每個專家都曾經是初學者。",
    "quote_003": "進度，不求完美。",
    "quote_004": "代碼是詩，服務器是詩人的舞臺。",
    "quote_005": "在每個改變中，都有新的開始的種子。",
    "quote_006": "有夢想的人永遠不會被打敗。",
    "quote_007": "最好的時間是現在，第二好的時間是十年前。",
    "quote_008": "執著和熱情是成功的兩個輪子。",
    "quote_009": "不是所有的努力都會立刻得到回報，但所有的回報都來自於努力。",
    "quote_010": "當你創造時，世界就在傾聽。",
    "quote_011": "每一行代碼都是一個故事，每個服務器都是一部史詩。",
    "quote_012": "在黑暗中建造光明 — 這就是我們所做的。",
    "quote_013": "社區的力量超過想象，合作創造奇蹟。",
    "quote_014": "簡單優雅，複雜有力。",
    "quote_015": "感謝你使用 Sea Lantern，感謝你的信任。",
    "easter_message": "你找到了彩蛋！這是致所有貢獻者和夢想者的一封信。願你的伺服器永遠發光，願你的冒險永遠精彩。",
    "secret_hint": "提示：還有更多的祕密等待發現...",
    "thanks": "特別感謝所有為 Sea Lantern 貢獻力量的人。沒有你們，就沒有現在的我們。"
  }
}
