{
  "languageName": "한국어",
  "header": {
    "chinese": "간체 중국어",
    "english": "영어",
    "chinese_tw": "번체 중국어",
    "deutsch": "독일어",
    "spanish": "스페인어",
    "japanese": "일본어",
    "russian": "러시아어",
    "vietnamese": "베트남어",
    "korean": "한국어",
    "french": "프랑스어"
  },
  "common": {
    "app_name": "Sea Lantern",
    "home": "홈",
    "create_server": "서버 생성",
    "console": "콘솔",
    "config_edit": "설정 편집",
    "player_manage": "플레이어 관리",
    "settings": "설정",
    "personalize": "개인 설정",
    "about": "정보",
    "loading": "로딩 중...",
    "select_server": "서버 선택",
    "open_folder": "폴더 열기",
    "select": "선택",
    "search": "검색...",
    "search_options": "검색 옵션",
    "no_match": "일치하는 항목 없음",
    "close_modal": "팝업 닫기",
    "close_notification": "알림 닫기",
    "server_status_stopped": "중지됨",
    "server_status_starting": "시작 중",
    "server_status_running": "실행 중",
    "server_status_stopping": "중지 중",
    "server_status_error": "오류",
    "message_server_started": "서버가 시작되었습니다",
    "message_server_stopped": "서버가 중지되었습니다",
    "message_command_sent": "명령어가 전송되었습니다",
    "message_whitelist_added": "화이트리스트에 추가되었습니다",
    "message_whitelist_removed": "화이트리스트에서 제거되었습니다",
    "message_player_banned": "플레이어가 차단되었습니다",
    "message_player_unbanned": "플레이어 차단이 해제되었습니다",
    "message_op_added": "관리자 권한이 추가되었습니다",
    "message_op_removed": "관리자 권한이 제거되었습니다",
    "message_player_kicked": "플레이어가 추방되었습니다",
    "message_server_not_running": "서버가 실행 중이지 않습니다",
    "message_server_already_running": "서버가 이미 실행 중입니다",
    "message_server_not_found": "서버를 찾을 수 없습니다",
    "message_invalid_player_name": "유효하지 않은 플레이어 이름입니다",
    "message_network_error": "네트워크 오류",
    "message_unknown_error": "알 수 없는 오류",
    "message_select_server": "서버를 선택해주세요",
    "message_server_required": "서버가 실행 중이어야 합니다",
    "message_enter_player_name": "플레이어 이름을 입력하세요",
    "message_player_name_length": "플레이어 이름은 3-16자 사이여야 합니다",
    "message_player_name_invalid": "플레이어 이름은 문자, 숫자, 밑줄만 사용 가능합니다",
    "background_size_cover": "덮기 (Cover)",
    "background_size_contain": "맞추기 (Contain)",
    "background_size_fill": "늘리기 (Fill)",
    "background_size_auto": "원본 크기 (Auto)",
    "color_default": "기본",
    "color_custom": "사용자 정의",
    "edit_color_light": "라이트",
    "edit_color_dark": "다크",
    "edit_color_light_acrylic": "라이트 아크릴",
    "edit_color_dark_acrylic": "다크 아크릴",
    "theme_auto": "시스템 설정",
    "theme_light": "라이트",
    "theme_dark": "다크",
    "font_system_default": "시스템 기본",
    "paste_json": "JSON을 붙여넣으세요",
    "command_day": "낮",
    "command_night": "밤",
    "command_clear": "맑음",
    "command_rain": "비",
    "command_save": "저장",
    "command_list": "플레이어 목록",
    "command_keep_inventory_on": "인벤토리 보존 켜기",
    "command_keep_inventory_off": "인벤토리 보존 끄기",
    "command_mob_griefing_off": "몹 블록 변형 끄기",
    "enter_command": "명령어 입력... (Tab 자동완성)",
    "select_java_path": "Java 경로를 선택하세요",
    "enter_server_name": "서버 이름을 입력하세요",
    "java_64bit": "64비트",
    "java_32bit": "32비트",
    "unknown": "알 수 없음",
    "quote_text": "우리는 뼈대를 만들었고, 영혼은 여러분이 채워주세요.",
    "click_to_refresh": "클릭하여 새로고침",
    "edit_server_name": "서버 이름 편집",
    "config_all": "전체",
    "config_network": "네트워크",
    "config_player": "플레이어",
    "config_game": "게임",
    "config_world": "월드",
    "config_performance": "성능",
    "config_display": "디스플레이",
    "config_other": "기타",
    "config_saved": "설정이 저장되었습니다",
    "refresh": "새로고침",
    "save": "저장",
    "plugins": "플러그인",
    "market": "플러그인 마켓",
    "progress": "진행률",
    "minimize": "최소화",
    "maximize": "최대화",
    "close": "닫기",
    "confirm_action": "작업 확인",
    "confirm": "확인",
    "cancel": "취소"
  },
  "sidebar": {
    "groups": {
      "main": "일반",
      "server": "서버",
      "system": "시스템"
    },
    "collapse_btn": "사이드바 접기"
  },

  "home": {
    "title": "서버 관리",
    "no_servers": "서버 없음",
    "create_first": "첫 번째 서버를 생성하세요",
    "start": "시작",
    "stop": "중지",
    "edit": "편집",
    "delete": "삭제",
    "status": "상태",
    "running": "실행 중",
    "stopped": "중지됨",
    "starting": "시작 중",
    "stopping": "중지 중",
    "error": "이상",
    "system_resources": "시스템 리소스",
    "detail_view": "상세 보기로 전환",
    "gauge_view": "계기판 보기로 전환",
    "recent_alerts": "최근 경고 / 오류",
    "delete_confirm_message": "삭제를 확인하려면 서버 이름 {{server}}을(를) 입력하세요",
    "delete_input_placeholder": "서버 이름 입력",
    "delete_cancel": "취소",
    "delete_confirm": "삭제 확인",
    "delete_error": "서버 이름이 올바르지 않습니다. 다시 입력해주세요",
    "close_window_title": "창 닫기",
    "close_window_message": "SeaLantern을 종료하시겠습니까?",
    "remember_choice": "선택 기억하기",
    "close_action_minimize": "트레이로 최소화",
    "close_action_close": "바로 종료",
    "cpu": "CPU",
    "memory": "메모리",
    "disk": "디스크",
    "core": "코어",
    "port": "포트",
    "remaining": "남음",
    "add_existing_server": "기존 서버 추가"
  },
  "add_existing": {
    "title": "기존 서버 추가",
    "server_folder": "서버 폴터",
    "server_folder_placeholder": "서버 폴터 선택",
    "browse": "찾아보기",
    "server_name": "서버 이름",
    "server_name_placeholder": "서버 이름 입력",
    "startup_mode": "시작 방식",
    "startup_mode_hint": "시작 방식 선택: JAR 직접 시작 또는 BAT/SH 스크립트 시작",
    "java_env": "Java 환경",
    "scanning": "스캔 중...",
    "no_java": "Java가 감지되지 않음",
    "java_found": "{{count}}개의 Java 발견",
    "scan": "스캔",
    "rescan": "재스캔",
    "select_java": "Java 선택",
    "java_manual": "Java 경로 수동 입력",
    "max_memory": "최대 메모리 (MB)",
    "min_memory": "최소 메모리 (MB)",
    "port": "서버 포트",
    "port_hint": "기본 포트 25565, server.properties에서 자동 읽기 가능",
    "add_server": "서버 추가",
    "select_server_folder": "서버 폴터를 선택하세요",
    "executable_file": "시작 파일",
    "no_executable_files": "{{mode}} 유형의 실행 파일을 찾을 수 없습니다",
    "no_executable_selected": "시작 파일이 선택되지 않았습니다",
    "select_executable": "시작 파일 선택",
    "change_executable": "시작 파일 변경",
    "files_found": "{{count}}개의 파일"
  },
  "executable_selector": {
    "title": "시작 파일 선택",
    "scanning": "스캔 중...",
    "description": "{{count}}개의 실행 파일을 감지했습니다. 사용할 파일을 선택하세요:",
    "click_to_select": "목록에서 파일을 클릭하여 선택",
    "priority_high": "높은 우선순위",
    "priority_medium": "중간 우선순위",
    "priority_low": "낮은 우선순위",
    "recommended": "추천",
    "confirm": "선택 확인",
    "no_files": "{{mode}} 유형의 실행 파일을 찾을 수 없습니다",
    "check_path": "서버 폴터가 올바른지 확인하세요"
  },
  "create": {
    "title": "서버 생성",
    "startup_mode": "시작 방식",
    "jar_file": "서버 JAR 파일",
    "bat_file": "서버 BAT 파일",
    "sh_file": "서버 SH 파일",
    "select_startup_file": "서버 {{mode}} 파일을 선택하세요",
    "browse": "찾아보기",
    "scan": "스캔",
    "java_version": "Java 버전",
    "select_java": "Java 선택",
    "server_name": "서버 이름",
    "server_path": "서버 경로",
    "create": "생성",
    "select_and_create": "선택 후 생성",
    "import_existing": "선택 후 가져오기",
    "max_memory": "최대 메모리 (MB)",
    "min_memory": "최소 메모리 (MB)",
    "online_mode": "정품 인증",
    "online_mode_on": "켜짐",
    "online_mode_off": "꺼짐",
    "cancel": "취소",
    "scanning": "모든 디스크 스캔 중...",
    "no_java": "Java가 감지되지 않았습니다. 아래 버튼을 클릭하여 스캔하세요",
    "java_found": "Java {{count}}개 찾음",
    "rescan": "다시 스캔",
    "default_port_placeholder": "기본값 25565",
    "java_env": "Java 환경",
    "java_scan": "시스템의 모든 디스크에서 Java 설치 스캔",
    "java_manual": "Java 경로 수동 선택",
    "java_path": "Java 경로",
    "file_hint": "「선택 및 생성」 버튼을 클릭한 후 서버 시작 파일을 선택하세요 (.jar, .bat 또는 .sh 형식 지원). 시스템이 자동으로 파일 유형을 감지합니다"
  },
  "console": {
    "title": "콘솔",
    "send_command": "명령어 전송",
    "clear_log": "로그 지우기",
    "copy_log": "로그 복사",
    "add_custom_command": "사용자 정의 명령어 추가",
    "edit_custom_command": "사용자 정의 명령어 편집",
    "command_name": "명령어 이름",
    "command_content": "명령어 내용",
    "enter_command_name": "명령어 이름 입력",
    "enter_command_content": "명령어 내용 입력",
    "cancel": "취소",
    "delete": "삭제",
    "save": "저장",
    "add": "추가",
    "update": "업데이트",
    "back_to_bottom": "맨 아래로",
    "waiting_for_output": "출력 대기 중...",
    "quick": "빠른 명령어:",
    "custom": "사용자 정의:",
    "running": "실행 중",
    "starting": "시작 중",
    "stopping": "중지 중",
    "stopped": "중지됨"
  },
  "config": {
    "title": "설정 편집",
    "save": "저장",
    "reload": "다시 불러오기",
    "search": "설정 항목 검색...",
    "select_server": "설정을 편집할 서버 선택",
    "no_server": "설정을 편집할 서버를 선택해주세요",
    "loading": "설정 로딩 중...",
    "no_config": "설정 파일을 찾을 수 없습니다. 서버를 한 번 실행하여 server.properties 파일을 생성해주세요",
    "saved": "설정이 저장되었습니다",
    "server_properties": "서버 속성",
    "server_plugins": "서버 플러그인",
    "loading_plugins": "플러그인 로딩 중...",
    "no_plugins": "플러그인을 찾을 수 없습니다",
    "author": "작성자",
    "enable": "활성화",
    "disable": "비활성화",
    "delete": "삭제",
    "refresh_list": "목록 새로고침",
    "reload_plugins": "플러그인 다시 로드",
    "reload_plugins_warning": "플러그인을 다시 로드하면 서버에 문제가 발생할 수 있으며 일부 플러그인은 지원하지 않을 수 있습니다",
    "empty_config_folder": "설정 폴더가 비어 있습니다",
    "no_config_files": "설정 없음",
    "has_config_folder": "설정 있음",
    "config_files_count": "개 설정",
    "config_files": "설정 파일",
    "open": "열기",
    "confirm_delete_plugin": "플러그인 {name}을 삭제하시겠습니까?",
    "not_jar_file": "{file}은 JAR 파일이 아니므로 활성화/비활성화할 수 없습니다",
    "categories": {
      "all": "전체",
      "network": "네트워크",
      "player": "플레이어",
      "game": "게임",
      "world": "월드",
      "performance": "성능",
      "display": "디스플레이",
      "other": "기타"
    },
    "default": "기본값",
    "gamemode": {
      "survival": "서바이벌",
      "creative": "크리에이티브",
      "adventure": "어드벤처",
      "spectator": "관전"
    },
    "difficulty": {
      "peaceful": "평화로움",
      "easy": "쉬움",
      "normal": "보통",
      "hard": "어려움"
    },
    "properties": {
      "server-port": "서버 포트",
      "server-ip": "서버 바인딩 IP, 비워두면 전체 허용",
      "max-players": "최대 플레이어 수",
      "online-mode": "정품 인증",
      "white-list": "화이트리스트 사용",
      "enforce-whitelist": "화이트리스트 강제 적용",
      "gamemode": "기본 게임 모드",
      "difficulty": "게임 난이도",
      "hardcore": "하드코어 모드",
      "pvp": "PVP 허용",
      "allow-flight": "비행 허용",
      "allow-nether": "네더 허용",
      "spawn-monsters": "몬스터 생성",
      "spawn-animals": "동물 생성",
      "spawn-npcs": "NPC 생성",
      "generate-structures": "구조물 생성",
      "level-name": "월드 이름",
      "level-seed": "월드 시드",
      "level-type": "월드 타입",
      "view-distance": "시야 거리",
      "simulation-distance": "시뮬레이션 거리",
      "max-tick-time": "최대 틱 시간(ms), -1은 비활성화",
      "network-compression-threshold": "네트워크 압축 임계값",
      "motd": "서버 설명(MOTD)",
      "enable-command-block": "커맨드 블록 사용",
      "enable-query": "Query 프로토콜 사용",
      "enable-rcon": "RCON 원격 제어 사용",
      "enable-status": "서버 목록 상태 표시",
      "force-gamemode": "게임 모드 강제",
      "spawn-protection": "스폰 보호 반경",
      "sync-chunk-writes": "청크 쓰기 동기화",
      "resource-pack": "리소스팩 URL",
      "resource-pack-id": "리소스팩 ID",
      "resource-pack-prompt": "리소스팩 안내 메시지",
      "resource-pack-sha1": "리소스팩 SHA1 해시",
      "text-filtering-config": "텍스트 필터링 설정",
      "text-filtering-version": "텍스트 필터링 버전",
      "broadcast-rcon-to-ops": "OP에게 RCON 메시지 방송",
      "bug-report-link": "버그 신고 링크",
      "enable-jmx-monitoring": "JMX 모니터링 활성화",
      "enforce-secure-profile": "보안 프로필 강제 사용",
      "entity-broadcast-range-percentage": "엔티티 브로드캐스트 범위 백분율",
      "function-permission-level": "함수 권한 레벨",
      "generator-settings": "생성기 설정",
      "hide-online-players": "온라인 플레이어 숨기기",
      "initial-disabled-packs": "초기에 비활성화된 데이터팩",
      "accepts-transfers": "전송 허용",
      "broadcast-console-to-ops": "OP에게 콘솔 메시지 방송",
      "enable-code-of-conduct": "행동 강령 사용",
      "initial-enabled-packs": "초기에 활성화된 데이터팩",
      "management-server-allowed-origins": "관리 서버 허용 출처",
      "management-server-enabled": "원격 관리 인터페이스 활성화",
      "management-server-host": "관리 서버 호스트/IP 주소",
      "management-server-port": "관리 서버 포트",
      "management-server-secret": "관리 서버 접근 키",
      "management-server-tls-enabled": "관리 서버 TLS 암호화 활성화",
      "management-server-tls-keystore": "TLS 키 저장소 파일 경로",
      "management-server-tls-keystore-password": "TLS 키 저장소 암호",
      "use-native-transport": "리눅스 네이티브 전송 최적화 사용",
      "log-ips": "플레이어 IP 주소 기록",
      "max-chained-neighbor-updates": "최대 체인 이웃 업데이트 수",
      "max-world-size": "최대 월드 크기 반경",
      "op-permission-level": "OP 권한 레벨",
      "player-idle-timeout": "플레이어 유휴 시간 제한(분), 0은 비활성화",
      "prevent-proxy-connections": "프록시 연결 차단",
      "rate-limit": "분당 요청 제한, 0은 비활성화",
      "rcon": {
        "port": "RCON 포트",
        "password": "RCON 비밀번호"
      },
      "query": {
        "port": "Query 프로토콜 포트"
      },
      "require-resource-pack": "리소스팩 강제 사용",
      "pause-when-empty-seconds": "서버 유휴 시 자동 일시정지 시간(초), 0은 비활성화",
      "region-file-compression": "지역 파일 압축 방식",
      "status-heartbeat-interval": "서버 상태 하트비트 간격(초)"
    }
  },
  "players": {
    "title": "플레이어 관리",
    "whitelist": "화이트리스트",
    "banned": "차단 목록",
    "ops": "관리자(OP)",
    "add": "추가",
    "remove": "제거",
    "select_server": "서버 선택",
    "no_server": "서버를 선택해주세요",
    "server_not_running": "서버가 실행 중이어야 합니다",
    "online_players": "온라인 플레이어",
    "server_offline": "서버 오프라인",
    "no_players": "온라인 플레이어 없음",
    "kick": "추방",
    "empty_whitelist": "화이트리스트가 비어 있습니다",
    "empty_banned": "차단 목록이 비어 있습니다",
    "ban": "차단",
    "unban": "차단 해제",
    "empty_ops": "관리자 목록이 비어 있습니다",
    "deop": "관리자 권한 제거",
    "ban_player": "플레이어 차단",
    "add_op": "관리자 추가",
    "player_name": "플레이어 이름",
    "player_id": "플레이어 게임 ID 입력",
    "ban_reason": "차단 사유 (선택사항)",
    "ban_reason_placeholder": "사유 입력",
    "cancel": "취소",
    "confirm": "확인",
    "server_not_running_hint": "⚠ 서버가 실행 중이지 않아 명령어를 보낼 수 없습니다",
    "empty": "없음",
    "level": "레벨"
  },
  "settings": {
    "title": "애플리케이션 설정",
    "auto_stop": "프로그램 종료 시 서버 자동 중지",
    "auto_eula": "EULA 자동 동의",
    "close_action": "종료 동작",
    "close_action_desc": "닫기 버튼 클릭 시 기본 동작 선택",
    "close_action_ask": "확인",
    "close_action_minimize": "트레이로 최소화",
    "close_action_close": "바로 종료",
    "default_memory": "기본 메모리",
    "default_port": "기본 포트",
    "jvm_args": "JVM 인수",
    "general": "일반",
    "general_desc": "기본 동작 설정",
    "auto_stop_desc": "SeaLantern 종료 시 실행 중인 서버에 stop 명령어를 보내 데이터 손실을 방지합니다",
    "auto_eula_desc": "서버 시작 전 자동으로 eula=true를 입력합니다",
    "server_defaults": "서버 기본값",
    "server_defaults_desc": "새 서버 생성 시 사용되는 기본 설정",
    "max_memory_desc": "최소 1024MB 이상을 권장합니다. 대규모 모드 서버는 4096MB 이상이 필요할 수 있습니다",
    "min_memory": "기본 최소 메모리 (MB)",
    "min_memory_desc": "최대 메모리의 1/4에서 1/2 정도를 권장합니다",
    "default_java": "기본 Java 경로",
    "default_java_desc": "비워두면 서버 생성 시 가장 적합한 Java를 자동 감지합니다",
    "jvm_args_desc": "모든 서버 시작 시 추가될 인수입니다. GC 최적화 등을 설정할 수 있습니다",
    "port_desc": "Minecraft 기본 포트는 25565입니다. 여러 서버는 다른 포트가 필요합니다",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "콘솔",
    "console_desc": "콘솔 표시 관련 설정",
    "console_font_size": "콘솔 글꼴 크기 (px)",
    "console_font_size_desc": "콘솔 로그 텍스트 크기입니다. 기본값 13",
    "max_log_lines": "최대 로그 줄 수",
    "max_log_lines_desc": "서버당 최대 로그 보관 줄 수입니다. 초과 시 오래된 로그부터 자동 삭제됩니다. 기본값 5000",
    "appearance": "외관",
    "appearance_desc": "소프트웨어 배경 및 시각 효과 사용자 정의",
    "theme": "테마 모드",
    "theme_desc": "애플리케이션 테마를 선택합니다. '시스템 설정'은 시스템의 다크/라이트 모드를 자동으로 따릅니다",
    "font_size": "텍스트 크기",
    "font_size_desc": "인터페이스 텍스트 크기 조정",
    "font_family": "글꼴",
    "font_family_desc": "인터페이스에 사용할 글꼴을 선택합니다. 일부 글꼴은 시스템에 설치되어 있거나 네트워크에서 로드해야 합니다",
    "acrylic": "아크릴 효과 (모서리 흐림)",
    "acrylic_desc": "Windows 시스템 아크릴 효과를 활성화합니다. 배경 이미지와 함께 사용 가능합니다",
    "acrylic_not_supported": "현재 시스템은 아크릴 효과를 지원하지 않습니다",
    "background": "배경 이미지",
    "background_desc": "소프트웨어 배경으로 사용할 이미지를 업로드합니다. PNG, JPG, WEBP 등을 지원합니다",
    "opacity": "불투명도",
    "opacity_desc": "배경 이미지의 불투명도를 조절합니다 (0.0 - 1.0). 값이 작을수록 투명해집니다",
    "blur": "흐림 정도 (px)",
    "blur_desc": "배경에 흐림 효과를 추가하여 전경 내용을 더 선명하게 만듭니다",
    "brightness": "밝기",
    "brightness_desc": "배경 이미지의 밝기를 조절합니다 (0.0 - 2.0). 1.0이 원본 밝기입니다",
    "background_size": "이미지 채우기 방식",
    "background_size_desc": "배경 이미지 표시 방식을 선택합니다",
    "background_size_options": {
      "cover": "덮기 (Cover)",
      "contain": "맞추기 (Contain)",
      "fill": "늘리기 (Fill)",
      "auto": "원본 크기 (Auto)"
    },
    "edit_colorplan_options": {
      "light": "라이트",
      "dark": "다크",
      "light_acrylic": "라이트 아크릴",
      "dark_acrylic": "다크 아크릴"
    },
    "theme_options": {
      "auto": "시스템 설정",
      "light": "라이트",
      "dark": "다크"
    },
    "save": "저장",
    "discard": "변경 취소",
    "unsaved_changes": "저장되지 않은 변경사항이 있습니다",
    "export": "내보내기",
    "import": "가져오기",
    "java_download": "Java 다운로드",
    "java_download_desc": "시스템에 Java가 설치되지 않았거나 최신 버전이 필요한 경우, 여기서 다운로드할 수 있습니다",
    "java_download_btn": "Java {{version}} (LTS) 다운로드",
    "reset": "기본값 복원",
    "import_settings": "설정 가져오기",
    "import_desc": "이전에 내보낸 JSON 데이터를 붙여넣으세요",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "취소",
    "confirm": "확인",
    "confirm_import": "가져오기",
    "reset_confirm": "기본값 복원 확인",
    "reset_desc": "모든 설정을 기본값으로 복원하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "confirm_reset": "복원 확인",
    "loading": "설정 로딩 중...",
    "saved": "설정이 저장되었습니다",
    "reset_success": "기본 설정으로 복원되었습니다",
    "export_success": "설정 JSON이 클립보드에 복사되었습니다",
    "import_success": "설정을 가져왔습니다",
    "no_json": "JSON을 붙여넣어주세요",
    "import_title": "설정 가져오기",
    "reset_title": "기본값 복원 확인",
    "browse_java": "java.exe 찾아보기",
    "browse_jar": ".jar 파일 찾아보기",
    "server_name_placeholder": "이름 입력",
    "color_theme": "색상 테마",
    "color_theme_desc": "소프트웨어 색상 테마 사용자 정의",
    "use_preset_colortheme": "프리셋 사용",
    "use_preset_colortheme_desc": "미리 정의된 색상 테마를 선택하거나 직접 색상을 사용자 정의합니다",
    "color_editing": "색상 편집",
    "color_editing_desc": "사용자 정의 색상 값 설정",
    "current_edit_colorplan": "현재 편집 중인 구성",
    "current_edit_colorplan_desc": "편집할 색상 구성 선택",
    "color_plan": "색상 구성",
    "color_plan_desc": "편집할 색상 구성을 선택하세요",
    "primary_background_color": "기본 배경색",
    "secondary_background_color": "보조 배경색",
    "tertiary_background_color": "세 번째 배경색",
    "primary_color": "기본 강조색",
    "secondary_color": "보조 강조색",
    "text_primary_color": "기본 텍스트색",
    "text_secondary_color": "보조 텍스트색",
    "primary_text_color": "기본 텍스트색",
    "secondary_text_color": "보조 텍스트색",
    "border_color": "테두리색",
    "color_value": "색상 값",
    "search_font": "글꼴 검색",
    "loading_preview": "미리보기 로딩 중...",
    "animated_image": "움직이는 이미지",
    "remove": "제거",
    "pick_image": "이미지 선택",
    "replace_image": "이미지 변경",
    "personalize_page_import_export": "설정 가져오기/내보내기는 '설정' 페이지에서 가능합니다.",
    "font_family_default": "시스템 기본값",
    "color_picker": "색상 선택기",
    "input_color_placeholder": "색상 값 입력",
    "color_hue": "색조",
    "color_saturation": "채도",
    "color_lightness": "명도",
    "color_alpha": "투명도",
    "developer_mode": "개발자 모드",
    "developer_mode_desc": "고급 기능 및 디버그 옵션 활성화",
    "developer_mode_toggle": "개발자 모드 활성화",
    "developer_mode_toggle_desc": "활성화하면 개발자 모드에서 디버그 도구를 사용할 수 있습니다",
    "color_options": {
      "custom": "사용자 정의"
    }
  },
  "about": {
    "title": "정보",
    "version": "버전",
    "check_update": "업데이트 확인",
    "contributors": "기여자",
    "subtitle": "Minecraft 서버 관리 도구",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "커뮤니티가 함께 만드는 Minecraft 서버 관리자.\n코드뿐 아니라 영혼까지 여러분이 정의합니다.",
    "manifesto_title": "왜 Sea Lantern 인가요?",
    "manifesto_text1": "바다 랜턴(Sea Lantern)은 마인크래프트의 발광 블록입니다. 수많은 조각으로 이루어져 있지만, 부드럽고 오래 지속되는 빛을 냅니다.",
    "manifesto_text2": "이 프로젝트도 마찬가지입니다. 모든 기여자는 하나의 바다 랜턴 조각입니다.\n우리가 함께 모여 전체 커뮤니티를 비출 수 있습니다.",
    "contributor_wall": "기여자 목록",
    "contributor_desc": "이 프로젝트를 더 나아지게 만든 모든 분들",
    "join_text": "당신의 이름",
    "join_desc": "함께 만들어가요",
    "project_info": "프로젝트 정보",
    "build_year": "빌드 연도",
    "frontend": "프론트엔드",
    "backend": "백엔드",
    "license": "라이선스",
    "contribute_ways": "참여 방법",
    "way_code": "코드 기여",
    "way_code_desc": "PR 제출, 버그 수정 또는 새 기능 추가",
    "way_design": "디자인",
    "way_design_desc": "UI, 아이콘, 테마 스킨 디자인",
    "way_idea": "아이디어 제안",
    "way_idea_desc": "Issues에서 아이디어 제안",
    "way_doc": "문서 작성",
    "way_doc_desc": "튜토리얼 및 사용 설명서 개선",
    "way_translate": "번역",
    "way_translate_desc": "다른 언어로 번역",
    "way_promote": "홍보",
    "way_promote_desc": "더 많은 MC 서버 관리자에게 공유",
    "gitee_repo": "Gitee 저장소",
    "bilibili": "BiliBili 채널",
    "footer_text1": "Sea Lantern은 GPLv3 라이선스 하에 배포되는 오픈소스 프로젝트입니다.",
    "footer_text2": "Minecraft는 Mojang Studios의 등록 상표입니다. 본 프로젝트는 Mojang과 무관합니다.",
    "footer_quote": "\"우리는 뼈대를 만들었고, 영혼은 여러분이 채워주세요.\"",
    "update_checking": "확인 중...",
    "update_latest": "최신 버전입니다",
    "update_available": "새 버전 발견",
    "update_error": "업데이트 실패",
    "update_title": "새 버전 발견",
    "update_current": "현재 버전",
    "update_latest_version": "최신 버전",
    "update_release_notes": "업데이트 내용",
    "update_now": "지금 업데이트",
    "update_downloading": "다운로드 중...",
    "update_installing": "설치 프로그램 시작 중...",
    "update_restart_install": "재시작 및 설치",
    "update_ready": "업데이트 준비 완료",
    "update_download_complete": "다운로드 완료. 클릭하여 설치",
    "update_debug": "디버그",
    "update_debug_placeholder": "테스트할 업데이트 패키지 URL 입력",
    "update_debug_download": "테스트 다운로드",
    "update_running_warning_title": "업데이트 위험 경고",
    "update_running_warning_desc": "실행 중인 서버가 감지되었습니다.",
    "update_running_warning_hint": "계속 진행하면 실행 중인 모든 서버가 강제 종료되며 데이터가 손실될 수 있습니다.",
    "update_running_servers": "실행 중인 서버",
    "update_cancel_update": "취소하고 서버 먼저 종료",
    "update_force_auto": "계속 업데이트",
    "open_link_failed": "링크를 열 수 없습니다",
    "update_check_failed": "업데이트 확인 실패",
    "update_download_failed": "다운로드 실패",
    "github_repo": "GitHub 저장소"
  },
  "tray": {
    "minimize": "백그라운드로 최소화",
    "show": "표시",
    "quit": "종료"
  },

  "delete_server": "서버 삭제"
}
